中山北二路/大柏树
延安高架路
比利时领事馆
内环高架路
五洲大道
军工路
逸仙高架路/绕城高速
南北高架路 卢浦大桥
南北高架路 共和新路立交方向
卢浦大桥 S20 浦东机场
杨高南路 林海公路
龙华西路
桂林路 上海南站
瑞金南路
沪南公路
徐家汇路
淮海中路
中山东一路汉口路
南北高架路
G50 湖州方向 延安高架路
申江路
中山北一路/逸仙路/中环路/翔殷路隧道
铜川路
金沙江路
长宁区
青村镇
虹口区
黄浦区
嘉定区
静安区
青浦区
普陀区
上海市
太仓市
松江区
徐汇区
五角场街道
中石化
好德
海伦路
花桥
虹桥枢纽 1号航站楼 沪青平公路
延安高架路 外滩方向
United Family
虹许路
和平电影院
世纪大道
国和路民府路
民京路世界路
市光路
嫩江路
翔殷路
黄兴公园
延吉中路
黄兴路
江浦路
鞍山新村
曲阳路
虹口足球场
西藏北路
中兴路
曲阜路
人民广场
大世界
陆家浜路
开鲁路邮政所
市东医院
外白渡桥
殷行派出所
南翔
马陆
S20 外环隧道方向
朱桥
林海公路
S20 虹桥枢纽方向
G312 曹安公路
The Journeys Cafe
长途汽车客运站
外环高速/华夏高架路/浦东机场
中国石油
南翔馒头
殷行路新江湾城
新江湾城
国权路
殷高东路
淞沪路
沃尔玛购物广场
南京东路
麦当劳
肯德基
同济大学
邮电新村
新闸路
中山北路
彭浦新村
通河新村
共富新村
宝安公路
友谊西路
延长路
上海马戏城
汶水路
共康路
呼兰路
莘庄
张江高科
外环路
莲花路
锦江乐园
漕宝路
徐家汇
衡山路
陕西南路
黄陂南路
上海科技馆
世纪公园
南京西路
娄山关路
北新泾
淞虹路
万竹园
宜山路
上海体育场
大木桥路
南浦大桥
漕河泾开发区
马当路
杨高中路
塘桥
浦电路
上海儿童医学中心
源深体育中心
临沂新村
蓝村路
松江新城
星中路
合川路
九亭
中春路
桂林路
老西门
临青路
吴淞路海宁路
浦江饭店
海欧饭店 seagull on the bund 
人民英雄纪念塔
陈毅雕像
哈根达斯
中国银行大楼
怡和洋行大楼
横滨正金银行大楼
扬子大楼
汇中饭店大楼
麦加利银行大楼
字林大楼
台湾银行大楼
华俄道胜银行大楼
交通银行大楼
江海关大楼
汇丰银行大楼
中国通商银行大楼
电报大楼
旗昌洋行大楼
日清大楼
有利大楼
上海总会大楼
亚细亚大楼
上海大厦
沙逊大厦
麦当劳 McDonald's
世茂皇家艾美酒店
必胜客
吉野家
肯德基
浦西 (外滩)
浦东 (陆家嘴)
海仑宾馆
区中心医院
民生银行
市公安局
成山路
凌兆新村
华夏西路
东方体育中心
灵岩南路
上南路
东明路
高科西路
金陵东路
十六铺
耀华路
长寿路
场中路
肇嘉浜路
世博大道
世博会博物馆
鲁班路
紫薇路高斯路
老西门 Laoximen
东方滨江大酒店
中国银行
G2 G42 苏州方向
东昌路
星巴克
滴水洞
星巴克
萄醉 Just Grapes
联华
国美电器
周家嘴路爱国路
天山西路
华江路
隆德丰国际大酒店 LDF All Suites Hotel
赛百味 Subway
上海久光百
星巴克咖啡
Jiangsu Road - Exit 3
中原游泳馆
国和路
五角场/国定路/四平路/黄兴路
万达国际电影城
华美达上海五角场大酒店
嘉善路
佳木斯路
中原路民星路
新天地
博兴路
高东海上救助机场
杨高南路
翔殷路隧道/民星路
民星路
张华浜
徐泾东
虹桥2号航站楼
金科路
广兰路
唐镇
创新中路
川沙
凌空路
华夏东路
打浦桥
小南门
商城路
九六广场 96 Square Shopping Center
G50 湖州方向
新北门
老北门
小北门 Xiaobeimen
尚文路
新世界丽笙大酒店 Radisson New World
创兴金融中心
万豪酒店
月亮船
市光新村
殷行路包头路
美兰湖
蔡伦路金科路
金海湖 (在建)
望园路 (在建)
肖塘 (在建)
奉浦 (在建)
环城东路 (在建)
南桥新城 (在建)
西渡 (在建)
松江体育中心
醉白池
芦恒路
杨思
高青路
民生路
北洋泾路
德平路
云山路
金桥路
江苏路
隆德路
枫桥路
真如
李子园
祁连山路
武威路
建设银行
国和新村
桃浦新村
殷行路闸殷路
国伟路
闸北电厂
新华
杨浦区
四平
第五街咖啡馆
同济大学
三岔港
上海第一医药 Shanghai No. 1 Pharmacy
国际饭店 Park Hotel
星巴克 Starbucks
民星歌舞厅
工商银行
招商银行
浦东发展银行
曲阜西路
恒生银行
家乐福
大食代
南新雅华美达大酒店
S5 上海市区方向
G1501 浦东机场 安亭
上海铁路博物馆
华佗路达尔文路
蔡伦路哈雷路
哥白尼路李冰路
高斯路张江路
张江中学
广兰路祖冲之路
广兰路丹桂路
丹桂路青桐路
丹桂路张东路
中华艺术宫
西营路
长清路
秦皇岛
其昌栈
Captain Hostel 
上海图书馆
交通大学
虹桥路
宋园路
伊犁路
水城路
龙溪路
龙柏新村
紫藤路
航中路
上海动物园
虹桥火车站
江湾体育场
五角场
安亭北 North Anting
桃浦东路桃浦路
上海西站
杨高北路
五洲大道/绕城高速/浦东机场/崇明
五洲大道/绕城高速/浦东国际机场/崇明
外环高速/绕城高速/浦东机场/外环隧道
仙霞路
曲阳路/逸仙路
桃浦路
嘉松公路
虹桥枢纽 北翟路
上海南站出发
G15 宁波 南通
G1501 安亭方向
中石油加油站
大鱼
慕尼黑啤酒屋
Hotel Nikko Shanghai
石龙路
中环路(虹桥枢纽方向)
沪闵高架路(内环高架路方向) 顾戴路
豫园
沪闵高架路
耀龙路
北郊
长征医院 Changzheng Hospital
江湾游泳池
松潘路杨树浦路
徐经菜市场
七宝
凉城
温哥华案例馆 Vancouver Case Pavilion
西安案例馆 Xi'an Case Pavilion
宁波案例馆 Ningbo Case Pavilion
王府饭店 Wangfu Hotel
麦加案例馆 Mecca Case Pavilion
警察局
黎平路杨树浦路
白城路开鲁路
闵行区
莘庄镇
热带风暴水上乐园 Dino Water Park
港城路地铁站
国浩路政和路
复旦大学江湾城新校区
淞沪路殷行路
国江路淞行路 (下客站)
国帆路淞沪路
政和路国帆路
国江路淞行路
复旦大学
淞沪路国晓路
宝山
友谊支路
友谊路
三门路市光路
杨浦大桥
黄山新村
张杨北路
港华路经一路
港电路 (外高桥电厂9号门)
洲海路
航津路
杨高北路/外高桥保税区
江东路
凌海路
巨峰路
速八酒店 Super 8 Motel
永盛路
M1轮渡码头
浦东香格里拉大酒店
淞沪路殷高路
国和消防中队
国和路民庆路
龙东大道
合庆镇
青岛啤酒松江公司
镇坪路
上海火车站
赤峰路
普陀医院
兰溪路梅岭北路
文化馆
好德
常熟路
火锅餐厅
中国石化
85°度
电梯
吴中路
G1501 浦东机场方向
安亭
松江南站
老陕客栈
Thai gallery 
bu feng lian hua
Cotton's
伊宁路
紫竹科技园区 Zizhu Science Park
泰晤士体检会所
松江美术馆
上海宝隆泰晤士假日酒店
松江城市规划展示馆
大卫徳堡
乐途静安国际青年旅舍
The appartement
殷行路淞沪路
国秀路政和路
政悦路国伟路
闸殷路殷行路
殷行路江湾城路
国浩路江湾城路
殷行路政和路
国伟路政悦路
湖心亭
Ramada Plaza
长阳路黄兴路
长阳路大连路
营口路控江路
营口路国顺东路
靖宇东路
包头路
营口路翔殷路
黄兴路国顺路
三门路新江湾城
翔殷路五角场
淞沪路五角场
邯郸路五角场
黄兴路五角场
四平路五角场
通南路
殷行路中原路
控江路打虎山路
安图路松花江路
虹桥1号航站楼
上海蓝山虹桥国际青年旅舍
世纪联华超市
Riverview on the Bund
俞泾港路西藏北路
政本路邮政局
国定路政立路
米其林
中山东一路北京东路
东长治路海门路
周家嘴路
周浦镇
横沔
三鲁公路联航路
随塘公路曹家浜路
随塘公路凌海路
长兴岛
沃尔玛
梦溪酒店
枫叶速8酒店 大连路店 Super8 Hotel
东方国际水产中心
上柴厂
军工路民星路
张江地铁
碧波路高科路
华佗路科苑路
北门
政立路市光路
控江新村
宁国路平凉路
黄兴路控江路
宁国路河间路
国伟饭店
肯德基(四平路店)
乐购
陆家浜
罗泾镇
娄唐镇
嘉定博物馆
星巴克咖啡
新元素
鼎泰丰
安亭/水产路
古银杏
Shinesun Digital Plaza
5号出入口
6号出入口
石洞口码头
淞滨路
同济路/上海港吴淞客运中心
水产路
牡丹江路淞宝路
牡丹江路水产路
海滨八村
水产路牡丹江路
外环高速/绕城高速/宝山城区/外环隧道
浦星公路沈杜公路
沈杜公路（原航天博物馆）
江月路浦晓南路
江月路
联航路
浦江镇
杜行渡口
丰收村
联航路浦锦路
联航路浦驰路
联航路浦星公路
江月路浦锦路
江月路浦雪路
浦瑞路南江燕路
联航路浦瑞路
江月路浦驰路
浦瑞路联航路
鲁陈路立跃路
开鲁路中原路
开鲁新村
全家 浦东机场二店
九亭导航台 Jiuting VOR
浦江镇政府
江文路召楼路
江文路江玮路
召楼路联航路
召楼路谈中路
竹园路三鲁公路
恒南路联航路
浦连路三鲁公路
三鲁公路浦连路 (建岗)
联航路召楼路
召楼路闵瑞路
塘口
浦锦路江汉路
杜行
鲁陈路亭子路
沈杜公路鲁陈路
浦江高级中学
浦秀路江燕路
立跃路勤劳路
浦锦路立跃路
江园路浦秀路
立跃路新骏北路
浦秀路江月路
苏召路立建路
立跃路恒西路
立跃路三鲁公路
立跃路苏召路
江月路地铁站
联行路丰收路
江园路浦驰路
江园路浦申路
江园路浦锦路
丰收路沈杜公路
浦晓南路江燕路
丰收村八组
浦晓南路江月路
鲁陈路张行路
联华超市 施新店
六灶
祝桥
复美大药房
中国邮政储蓄银行
黄渡邮政支局
安亭镇社区事务受理中心 (黄渡分中心)
海关仓库
英特尔亚太研发有限公司
百年校庆纪念碑
四川北路
天潼路
新沈家门海鲜城
市光路世界路
中原路开鲁路
世界路新江湾城
中原路殷行路
长兴岛/橫沙岛
潘园公路收费站
潘圆公路收费站
淞沪路政立路
市光路政府路
宁城路国和路
四平路国定路
四平路国权路
长海医院
长海路黑山路
四平路赤峰路
淞沪路民府路
三门路
淞沪路三门路
江湾体育场 (原上海市体育场)
孙中山先生铜像 (1937年8月毁)
孙中山先生铜像
金海路收费站
金海路
龙东大道 (1) 收费站
龙东大道 (2) 收费站
龙东大道 (3) 收费站
龙东大道 (4) 收费站
华夏东路 (2) 收费站
华夏东路 (1) 收费站
迎宾高速 (4) 收费站
迎宾高速 (3) 收费站
迎宾高速 (2) 收费站
迎宾高速 (1) 收费站
四平路
百安居
黄兴路桥
中环路/曲阳路/五角场/翔殷路隧道
中环路/翔殷路隧道/军工路隧道
中环路/虹桥枢纽
中山北二路/杨浦大桥
一号门
二号门
双阳北路国顺东路
安波路沙岗路
安波路双阳北路
安波路营口路
国顺东路双阳北路
欧尚
中原路国和路
四平路临平北路
四平路大连路
四平路新港路
四平路密云路
四平路溧阳路
吴淞路闵行路
吴淞路天潼路
吴淞路天潼路 (下客站)
周家嘴路新建路
武进路河南北路
海宁路四川北路
武进路乍浦路
武进路吴淞路
周家嘴路高阳路
周家嘴路公平路
大连路周家嘴路
周家嘴路保定路
大连路新港路
大连路飞虹路
控江路鞍山路
霍山路临潼路
周家嘴路隆昌路
周家嘴路内江路
周家嘴路军工路
周家嘴路双阳路
周家嘴路黄兴路
黄兴路长阳路
长阳路兰州路
长阳路江浦路
长阳路许昌路
长阳路辽阳路
大名路闵行路
长治路闵行路
东长治路旅顺路
东大名路旅顺路
East Zhongshan No. 1 Road East Nanjing Road
东大名路海门路
中山东二路金陵东路
中山东一路南京东路
东方汇理银行大楼
格林邮船大楼
半岛饭店
外滩
米氏西餐厅
魅力上海
浦东新区人民政府
西藏南路
浴室
丰庄
大渡河路
真北路
祁连山南路
金沙江西路
金运路
中國建設銀行
川堂风
毛主席像
全家
松江
东森花园
工商银行
可迪
新江湾城派出所
中原路市光路
Holiday Inn Express  Shanghai Jinsha
家得利
中升之星
上海大众汽车
雷克萨斯
哈根达斯 Häagen-Dazs
民庆家园
世界路民京路
上海华佳医院
快客
国权北路国政路
国权北路国秀路
淞沪路国秀路
汉中路
江宁路
淮海中路
自然博物馆
武宁路
上海通周机械设备工程有限公司
三林东
龙华
龙耀路
浦三路
三林
上海游泳馆
严御路 (预留)
云锦路
御桥
枕流
南翔馒头店
锦荣国际大酒店
新场
书院
惠南
航头东
周浦东
鹤沙航城
Bar Rouge
富锦路
天平宾馆
嘉定海关
金京路
爱国路
复兴岛
东陆路
江浦公园
宁国路
隆昌路
国际客运中心
提篮桥
李国豪像
中国建设银行
中国工商银行
Hotel auberge 
柒寿司
全家
公共厕所
汉庭快捷酒店
全家
南开曙博模塑有限公司
大场镇
高境镇
庙行镇
张庙街道
友谊路街道
好得来水果超市
水果商店
上海银行
工商银行
中国银行
上海银行
九亭镇
嘉定区
奉贤区
Biergarten
张东路金秋路
龙华中路
龙漕路
秀沿路
Shanghai Xixun Electronic Technology Company Ltd.
江川路 (在建)
东城一路 (在建)
汇臻路 (在建)
浦航路 (在建)
闵瑞路 (在建)
三鲁公路 (在建)
浦江镇
新龙华
胶东路台儿庄路
奉城镇
四团镇
金汇镇
大团镇
川沙新镇
曹路镇
高东镇
三林镇
高桥镇
高行镇
金桥镇
张江镇
唐镇
北蔡镇
惠南镇
新场镇
航头镇
康桥镇
宣桥镇
祝桥镇
金杨路枣庄路
Starbucks
七寶古鎮
龙美术馆（西岸馆）
曹行
上海南站
嘉定西
港城路
嘉定北
安亭新镇
Shanghai Lianbang Hotel
西公交枢纽 West Transport Hub
场中路少年村路
薪得付信息技术(上海)有限公司
西园门
兆丰路
光明路
泗泾镇
洞涇镇
新桥镇
石湖荡镇
上海之根雪浪湖度假村
迪亚天天
好德
中国移动通信
泰晤士小镇
Rock & Wood International Hostel
洋泾街道
安亭地铁站
德州仪器半导体技术（上海）有限公司
高通
Camel Sports Bar
上海中祥大酒店
携程
上海市上海中学
上海市上海中学（南门）
上海市上海中学（停车场）
上海中学影视传媒中心
CRE 中铁快 (铁路行包房)
CRE 中铁快 (铁路行包房)
泰禾酒店
栖山路;张杨路
金杨路;张杨北路
上海外国语大学附属外国语学校
白银路
曹杨路
昌吉东路
环球乐园 (预留)
嘉定新城
罗山路
上海汽车城
上海赛车场
常熟路
海天三路
静安寺
龙阳路
陆家嘴
浦东国际机场
上海体育馆
威宁路
徐泾东
远东大道
中山公园
南苑饮食广场
南校区小剧场
城市超市
正门
錦江之星
浦东新区
宝山区
上海九龙男子医院 Shanghai Kowloon Men's Hospital
白鹤镇
七个小矮人矿山车 Seven Dwarfs Mine Train
晶彩奇航 Voyage to the Crystal Grotto
爱丽丝梦游仙境迷宫 Alice in Wonderland Maze
船奇戏水滩 Shipwreck Shore
漫游童话时光 “Once Upon a Time” Adventure
探秘海妖复仇号 Siren's Revenge
古迹探索营 Camp Discovery
雷鸣山漂流 Roaring Rapids
十二朋友园 Garden of the Twelve Friends
欢宴广场 Celebration Cafe
幻想曲旋转木马 Fantasia Carousel
太空幸会史迪奇 Stitch Encounter
巴斯光年星际营救 Buzz Lightyear Planet Rescue
星露台餐厅 Stargazer Grill
皮诺丘乡村厨房 Pinocchio Village Kitchen
仙女教母妙味橱 Fairy Godmother's Cupboard
魔法师秘制小食 Merlin's Magic Recipe
皇家宴会厅 Royal Banquet Hall
米奇好伙伴美味集市 Mickey & Pals Market Café
奇奇蒂蒂果摊 Chip & Dale’s Treehouse Treats
小米大厨烘培坊 Remy's Patisserie
帕帕里诺冰激凌 Il Paparino
土图嘉风味 Tortuga Treats
水虎鱼大口咬 Piranha Bites
水手大排档 Pintel & Ragetti's Grub to Grab
绚景楼 Aurora
旋味 Spiral Snacks
提摩太小吃 Timothy's Treats
阳光食汇 Sunnyside Café
巴克斯酒廊 Bacchus Lounge
卢米亚厨房
明日世界E 空间聚乐部 Club Destin-E
金色童话盛典 Golden Fairytale Fanfare
点亮奇梦夜光幻影秀 Ignite the Dream - A Nighttime Spectacular of Magic and Light
Indian Cuisine Kebab
奇妙仙子礼品屋 Tinker Bell Gifts
M大街购物廊 Avenue M Arcade
美妙记忆屋 Carefree Corner
甜心糖果 Sweethearts Confectionery
老车站商店 Whistle Stop Shop
笑猴商铺 Laughing Monkey Traders
马戏团小货车 Casey Jr. Trinket Train
霓蛙彩物 Rainbow Frog Trinkets
逍遥吉普赛 Jolly Gypsy
史卡托杂货 Scuttle's Shiny Things
矿山宝藏 Mountainside Treasures
森林百物 Hundred Acre Goods
木屋奇玩 Cottage Curios
梦幻集 Fantasy Faire
缤纷变幻沙龙 Bibbidi Bobbidi Boutique
米奇米妮同心铺 Mickey & Minnie's Mercantile
漫威制造 Marvel Mementos
晶品 The Light Stuff
银河帝国贸易站 Imperial Trading Station
创能补给站 Power Supplies
星际贸易港 Intergalactic Imports
医务室 First Aid
中国农业银行
上海高爾夫倶楽部
上海林克司高爾夫郷村倶楽部
上海旗忠高爾夫倶楽部
顾戴路
桂林公园
虹漕路
虹莘路
七莘路
寄存柜 Locker Rental
宝藏湾 Treasure Cove
奇想花园 Gardens of Imagination
梦幻世界 Fantasyland
泰國總領事館
东兰路
虹梅路
南公交枢纽 South Transport Hub
奇妙路接驳站 Qimiao Road Station
长兴镇
凤凰山
中国邮政
安亭镇
人民广场 (武胜路)
Dining Plus
如家酒店
Apple 南京东路
东佘山 - 南高峰
东佘山 - 北高峰
上海新西湖精品酒店
Uniqlo
先进制造技术中心
中共四大纪念馆
运光新村
邯郸路松花江路
大柏树(逸仙路)
大柏树(曲阳路)
逸仙路纪念路
大柏树(汶水东路)
汶水东路广纪路
运光路邯郸路
运光新村
腾克路曲阳路
大柏树(东体育会路)
岳阳医院
伊敏河路巴林路
辉河路中山北二路
松花江路邯郸路
曲阳路中山北二路
新华一村
全家 Family Mart
中国邮政 China Post
Outback Steakhouse☆similar to...but the meat..sorry...not good
诸光路 (在建)
蟠龙路 (在建)
徐盈路 (在建)
徐泾北城 (在建)
嘉松中路 (在建)
赵巷 (在建)
汇金路 (在建)
青浦新城 (在建)
漕盈路 (在建)
淀山湖大道 (在建)
芳甸路 (在建)
蓝天路 (在建)
台儿庄路 (在建)
金桥 (在建)
金吉路 (在建)
金海路 (在建)
顾唐路 (在建)
民雷路 (在建)
曹路 (在建)
长清路 (在建)
成山路（在建）
东明路 (在建)
华鹏路 (在建)
下南路 (在建)
北蔡 (在建)
陈春东路 (在建)
莲溪路 (在建)
华夏中路 (在建)
中科路 (在建)
学林路 (在建)
张江路 (在建)
长兴岛枢纽站
圆沙镇
潘圆公路圆东二路
二号桥
三号桥
庆丰村
长横渡口
江南清水苑
潘圆公路圆芳路
合作路潘圆公路
江南大道仁建路
中船四号门
中船二号门
中船一号门
中船西部生活区
江南大道新兴支路
新兴支路江南大道
长明村
前卫农场
康新公路
迪士尼
海底捞
上海西站
内园
鬍渣渣
同济大学德文图书馆
高安路100弄9号
Sky Ring
马恩雕像
九曲桥
正门
吐司兄弟        Toast Brother
中国农业银行ABC
莘庄地铁站
顾戴路虹莘路
长桥路上中路
上中西路凌云路
上中西路镇西路
浦驰路江园路
漕河泾出口加工区（浦江）
浦星公路红临路
浦驰路江月路
龙吴路罗秀路
上中西路龙州路
万源路古美西路
水清路庙泾路
水清路报春路
水清路黎安路
新镇路顾戴路
上中西路虹梅南路
新镇路宝铭路
万源路顾戴路
顾戴路合川路
水清路秀文路
莲花路地铁站
水清路顾戴路
顾戴路龙茗路
立跃路鲁陈路
浦锦路江洲路
恒星
罗秀路龙川路
永和大王
浦驰路江园路
上海之巅观光厅 Top of Shanghai
浦星公路联航路
新镇路漕宝路
新镇路富强街
漕宝路星西路
新镇路宝南路
水清路顾戴路
浦星公路江月路
虹梅南路莘朱路
浦锦路江柳路
古美西路万源路
徐浦大桥
浦秀路江月路
浦申路联航路
莘东路莘沥路
江月路浦星公路
莘松路莘东路（莘庄）
永乐
85度C
易里酒店式公寓
上海欢乐谷
上海欢乐谷摆渡巴士
野生动物园摆渡巴士
七莘路顾戴路
黎安路七莘路
沪闵路报春路
福大碗牛肉面
虹漕南路漕宝路
高原拉面
民友
東泰祥
华联
南京银行
Urban Grill
安垦
花马天堂丝绸之路
富驿时尚酒店
联华超市
上海市血液中心
付二酿
南京东路街道社区事务受理服务中心
半山小館
Zoo Coffee
Silk King
Windows Garage
UkongM Cafe and Bar
Kohler Cafe
Paradise Spa
Near and Far
70後飯吧
佳能 影像乐天地
Café del Volcán
上海玻璃博物馆
本家
浦发银行
书香世家酒店上海店
国定东路翔殷路
上海長航美林閣大酒店
Bug Coffee
全家
小楊生煎館
龍門陣茶屋
Vapiano
上海旅游咨询服务中心
梦龙 Magnum
老凤祥
日世屋 Nissei Land
星巴克 Starbucks
外滩牛 Bund Bull
Enoterra
RBCN
Buick
Harley Davidson
快客
蔡元培
東方明珠
上海景悦国际航空酒店
一风堂
张乐平
Очень классная видовая
味千拉面
世界小学
罗森
良友
名厨本帮菜
好得
Shanghai Brewery
Elephante
中国工商银行
宋庆龄陵园
上海城市历史发展陈列馆
pengyuan snack
Pistolera
可的
黄渡
3
Raw
中国邮政
吴苑饼家
不错生煎王
中式炸鸡
堰基村
人民北路
西林北路
玉树路
仓汇路
三新北路
仓华路
辰塔路
谷阳北路
通波小区
方塔北路
松东路
松卫公路
宝胜路
东兴路
联阳路
锦昔路
曹农路
新庙三路
漕河路
新车公路
新镇街
新桥镇政府
新桥
思贤路
文诚路
泰晤士小镇西
泰晤士小镇北
龙源路
江学路
开元商业广场
文汇路
广富林路
龙马路
松江大学城
光新路
茸兴路
茸惠路
中辰路
徐塘路
明南路
江田东路
魔方公寓
好德
梵印烘焙
野生动物园
惠南东
华夏中路
文井路
春申路
银都路
颛桥
北桥
剑川路
东川路
金平路
华宁路
闵行开发区
延安西路
漕溪路
石龙路
东宝兴路
宝山路
中潭路
大柏树
淞发路
长江南路
殷高西路
江湾镇
江杨北路
铁力路
宝杨路
岚皋路
大华三路
锦绣路
芳华路
上大路
上海大学
顾村公园
南陈路
行知路
新村路
云台路
刘行
潘广路
祁华路
大场镇
昌平路
东安路
后滩
花木路
罗南新村
佳家汤包
上海交通大学医学院（西院）
上海交通大学医学院(东院)
想菜
松鶴樓
蘇小柳
上海体育场攀岩运动中心
镇宁路
番禺路
虹许路
定西路
水城南路
常德路
茂名北路
上海展览中心
成都北路
虹井路
剑河路
河南中路
延安东路外滩
黄陂北路
上海虹桥
星怡会
登巴国际客栈
阿里家
浦东T2 (机场环一线)
浦东T2 (机场一线)
浦东T2 (机场二线)
浦东T2 (机场四线)
浦东T2 (机场五线)
浦东T2 (机场七线)
T1-T2 摆渡车
艾森主题酒店
闸北公证处
乐高探索中心
KFC
航东路
航新路
吴宝路
鴻德堂
大同中学
广友小区
西藏中路
华山路
凯旋路
申昆路枢纽站
西北风味餐厅
碩一碗
Inferno
世纪联华
申浦驾校
顺丰速运
麦金侬
西佘山
小昆山
天马山
北大门
教友门
东大门
KFC
Apple 上海环贸 iapm
Apple 七宝
Apple 环球港
Apple 五角场
面包新语 BreadTalk
土司新语 Toast Box
星巴克咖啡 Starbucks
阿迪达斯 Adidas
新秀丽 Samsonite
中国工商银行 ICBC
迪士尼潮 Disney Pop
大食代 Food Republic
椰香天堂 Cocount Paradise
周大福 Chow Tai Fook
丼丼屋 DONDONYA
一风堂 IPPUDO
南小馆 The Dining Room
丝芙兰 Sephora
潘多拉珠宝 Pandora Jewelry
爱可米艺术画廊 ACME Fine Art Gallery
华特迪士尼大剧院 Walt Disney Grand Theatre
阳光简餐 Sunnyside Market
极食 The Urban Harvest
隐泉 Hatsune
卡骆驰 Crocs
趣趣安娜 tutuanna
海底捞火锅店
辰山
申迪南路
迪士尼乐园酒店
购物村
大蔬无界
地铁站
申迪北路
玩具总动员酒店
久光
中国社会主义青年团中央机关旧址
米奇童话专列 Mickey’s Storybook Express
星光露天剧场
La Parisienne
HSBC银行
巴波萨烧烤 Barbossa’s Bounty
抗英民族英雄陈化成雕像
上海淞沪抗战纪念馆
蜘蛛侠攀岩馆
儿童博物馆
宋庆龄墓
徐光启墓
崧泽遗址
广富林遗址
室外停车场
铁路车票代售点
Gemma
新元素
顾一碗
上海魔术棒摄影有限公司
沪上居国际青年旅舍
御香海（淮海店）
太平洋咖啡
Ru jia
Pagode
BBQ Restaurant
御香海（淮海店）
东泰祥
福建千里香馄饨王
临平路
大连路
杨树浦路
浦东大道
西藏南路
苏州河
黄浦江
居家桥路
蓝桉路
扬高路
威海路
浦东南路
潍坊路
东泰路
银城中路
陆家嘴环岛
陆家嘴西路
内环高架路
东诸安浜路
红松路
内环高架路
重庆南路
新金桥路
红枫路
蓝天路
黄杨路
沪渝高速
广中路
中山北二路
枣庄路
锦严路
青桐路
香楠路
金陵中路
锦绣东路
复兴东路隧道(下层)
思南路
眉州路
河间路
广东路
武夷路
利西路
浦明路
保乐路
运乐路
华翔路
迎春路
合欢路
汾阳路
安亭路
碧云别墅
栖山路
北洋泾路
东城路
陆家嘴环路
丰和路
滨江大道
拾步街
东园路
太仓路
碧云花园
碧云别墅南区
百富丽山庄
云间绿大地
外环高速
上海绕城高速
沪闵高架路
羽山路
南北高架路
外环隧道
罗山高架路
内环路
张杨路
世纪大道 Century Avenue
金新路
沪芦高速
胶东路
巨蜂路
俱进路
翔殷路隧道
中环路
唐黄路
奉海公路
沪金高速
团南公路
大叶公路
奉浦大桥 (沪金高速)
元江路
颛兴东路
金都西路
金都路
沪杭高速
沪闵高架路出口
沪闵路
卢浦大桥
济阳路
沪南路
龙东大道
上海磁浮示范运营线
杨高中路
瑞安广场
兴安路
中环广场
济南路
复兴东路
復興東路隧道 (下層)
河南南路
博山东路
金台路
东方路
大连路隧道
富城路
东昌路
启新路
南泉北路
福山路
源深路
巨野路
银山路
上海美国学校
东平路
桃江路
复兴西路
乌鲁木齐南路
含笑路
玉兰路
芳甸路
延安东路隧道
上海环球金融中心 Shanghai World Financial Center
苗圃路
崮山路
恒隆广场
陕西北路
南北高架路
泰兴路
碧云路
黑松路
金松路
建德路
泰康路
淮海路
山东中路
外滩中心
建国新路
方斜路
兴业路
新天地南里
自忠路
盐城路
张家浜路
东郊宾馆
浦东花园别墅
原英国驻上海总领事馆
中山东一路
中山南路
中山南路
东门路
滇池路
圆明园路
沙市二路
汉口路
福州路
江西中路
上海邮政总局大楼
福建南路
洛克·外滩源
原新天安堂
巨鹿路
兴国路
北苏州路
金杨路
明月路
青浦路
杨源路
吴中路出口
广元西路
漕溪北路
蒲西路
东绣路
峨山路
崂山路
襄阳南路
瑞金二路
共和新路
香山路
石门一路
吴淞江
恒丰路
石门二路
共和路
天目西路
天目中路立交桥
天目中路
广粤路
大连西路
徐家汇公园
喜来登由由酒店
临沂北路
环龙路
潍坊西路
向城路
万德路
兰花路
银宵路
上海新国际博览中心
培花路
连波路
东建路
樱花路
灵山路
乳山路
沈家弄路
柳衫路
丁香路
四季雅苑
御翠园
金桥路 2690 弄
金明路
黄泥沟路
洁雅路
金丰路
顾唐路
凌空北路
沙甲路
襄阳北路
长乐路
富民路
南阳路
北京西路
铜仁路
曹家堰路
上海希尔顿酒店
新环东路
新奉公路
牌楼西路
竹林路
东台路
丽水路
人民路
延庆路
东湖路
新乐路
重庆南路
五原路
厦门路
长宁路
莫干山路
南苏州路
江西北路
1号航站楼
川周公路
华夏路出口
新前路
桂桥路
中山北一路/逸仙路
逸仙高架路
南丹东路
宛平南路
新天地北里
延长中路
洛川中路
瑞虹路
天宝路
天虹路
太平桥支路
庆阳路
海宁路
瑞虹新城二期
虹口港
新港路
临平北路
密云路
天宝西路
蒋家桥路
玉田路
玉田支路
邯郸路
政本路
国权东路
国康路
彰武路
北京东路
上海外国语大学
走马塘
甜爱路
山阴路
多伦路
宝安路
吴淞路
俄罗斯领事馆
可乐东路
青溪路
淮阴路
林泉路
云岭西路
九江路
人民大道
飞虹路
虹镇老街
云南中路
北海路
浙江路桥
浙江南路
太原路
田川路
华石路
田东路
龙华路
红松东路
华灵路
国定路
开鲁路
南京路步行街
世界路
殷行路
政府路
政通路
长江北港
民庆路
民京路
恒仁路
黑山路
虬江码头路
政立路
江湾体育场
长海路
国京路
民府路
政治路
国栋路
政德东路
沙岗路
安波路
遵义路
上海轨道交通8号线
政衷路
盘山路
黑山南路
清源环路
民壮路
松潘路
杭州路
广州路
国定东路
国济路
宝安公路
沈海高速
沪嘉高速
蕰藻浜
昌吉路
墨玉路
京沪线
米泉路
和静路
民丰路
阜康西路
兴义路
沪青平公路
谢卫路
蟠龙路 Panlong Lu
徐南路
涞浪路
伊犁南路
高光路
蟠中东路 Panzhong East Road
明珠路
可乐路
九杜路
新华路
嘉松北路
嘉安公路
汇源路
华徐公路
武宁南路
延平路
上海游泳馆
新虹桥中心花园
城北路
万源路
京华路
华徐公路
古龙路
牧丹江路
盘古路
迎宾高速
光复路
上海
纪念路
闸殷路
沈徐路
丰翔路
沪宁高速
2号航站楼
东靖路
金高路
柳州路
蒲汇塘路
柿子湾路
徐虹路
南丹路
汇站街
旧校场路
方浜中路
中华路
方浜西路
龙汇路
郭守敬路
李时珍路
川桥路
高科东路
芳波路
泵站公路
德国中心
芳草路
祖冲之路
梅花路
海桐路
碧桃路
紫竹路
银柳路
杨镇路
合生东郊别墅
东郊花园
东郊壹号
华洲君庭
合生东郊别墅 (二期)
翠柏路
金桥路 2622 弄
申嘉湖高速
外青松公路
东长治路
峨眉路
闵行路
汉阳路
塘沽路
春晓路
广灵二路
广灵四路
宁波路
山西南路
山东北路
斜土路
南塘浜路
永泰路
罗阳路
景福路
龙里路
罗锦路
沂林路
景彩路
桂江路
钦州南路
江安路
桂平路
平吉路
桂平支路
东江湾路
虬江路
田林路
居里路
杨树浦运河
老沪闵路
冠生园路
钦州路
钦州北路
吴中东路
虬江
复兴岛运河
田林东路
2号航站楼 Terminal 2
白城路
白城南路
宁城路
五角场隧道
上海轨道交通10号线
五角场步行隧道
中原路
共青森林公园
东嫩线
政悦路
一号路
共青大道
秋林爱晚
浦东北路
国庠路
政旦东路
上海轨道交通1号线
昌化路
长安路
大田路
新昌路
新会路
西康路
康定路
安化路
长宁支路
上海轨道交通5号线
双阳北路
控江路
源泉路
靖宇南路
永吉路
沧州路
靖宇中路
延吉东路
水丰路
敦化路
图们路
长白路
海安路
定海路
长阳路
周家牌路
高逸路
殷高路
长江路
长江西路
新二路
江杨南路
钱鑫路
杨鑫路
杨泰路
富杨路
沪太公路
双庆路
海江路
永乐路
淞宝路
宝东路
塘后路
双城路
淞青路
同泰北路
同泰路
淞兴路
青岗路
同济支路
民康路
塘后支路
仁德路
政民路
吉浦路
车站南路
车站北路
水电路
北宝兴路
西宝兴路
宝林路
永清路
密山路
团结路
湄浦路
东林路
子青路
沪太路
洛场路
场联路
乾溪路
环镇北路
芷江西路
中华新路
交通西路
新同心路
打虎山路
许昌路
昆明路
齐齐哈尔路
福宁路
龙江路
沈阳路
扬州路
通北路
霍山路
庄河路
惠民路
济宁路
汾州路
榆林路
荆州路
共青路
波阳路
贵阳路
凉州路
宁武路
双阳支路
腾越路
平定路
龙口路
风城路
长岭路
本溪路
双辽路
双辽支路
鞍山路
鞍山支路
阜新路
锦西路
铁岭路
苏家屯路
抚顺路
长浜路
茭白园路
渭南路
万福路
辽源东路
政益路
东体育会路
国泰路
政熙路
国权后路
国年路
政肃路
政化路
国福路
国达路
松花江路
辉河路
巴林路
运光路
伊敏河路
腾克路
国科路
政仁路
杨子江路
九龙路
溧阳路
东汉阳路
西安路
东汉阳路
旅顺路
商丘路
高阳路
余杭路
海拉尔路
梧州路
通州路
岳州路
丹徒路
东大名路
公平路
沙泾路
辽宁路
拓皋路
五台路
嘉兴路
沙泾港路
同嘉路
天水路
舒兰路
海城路
春江路
宁国南路
丹东路
定海港路
歇浦路
其秦线
大连西路
临潼路
海门路
保定路
舟山路
沙虹路
安国路
东沙虹港路
东唐公路
英伦路
台南西路
新伦路
加枫路
台中南路
台北东路
法塞路
富特南路
美桂北路
港澳路
日樱北路
芬菊路
富特东三路
巴圣路
德堡路
富特中路
华京路
爱都路
新灵路
希雅路
富特东二路
崇景路
江心沙路
大同公路
侯家路
福佑路
沉香阁路
昼锦路
光启路
学院路
东街
西姚家弄
老太平弄
外鹹瓜路
复兴东路
四川中路
新永安路
永安路
安仁街
望云路
光启南路
巡道街
蓬莱路
迎勋北路
迎勋路
白渡路
海潮路
草高公路
中高公路
港华路
清溪路
菜阳路
花山路
长岛路
人民公园
上海大剧院
上海城市规划展示馆
ROOF 325
外滩观光隧道
三门支路
安汾路
青石路
政云路
闻喜路
临汾路
保德路
汾西路
三泉路
曲沃路
安泽路
平顺路
岭南路
一二八纪念路
阳曲路
阳泉路
景凤路
共康东路
虎林路
爱辉路
通河路
呼青路
场北路
共江路
丰镇路
新市北路
新市南路
万寿街
车站西路
文治路
沽源路
保宁路
文迁路
斗台街
安业路
康宁路
鸿兴路
交通路
华盛路
大统路
普善横路
洛川东路
老沪太路
延长西路
广中西路
志丹路
江场路
广粤支路
粤秀路
江场西路
华严路
高境路
联长路
蕴藻南路
武胜路
重庆北路
江阴路
大沽路
茂名南路
风阳路
湖北路
海口路
贵州路
牛庄路
六合路
云南北路
芝罘路
石潭弄
石潭弄
五福弄
北无锡路
南无锡路
顾家弄
汕头路
平望街
昭通路
顺昌路
沙市一路
江西南路
永胜路
溪口路
盛泽路
松下路
金门路
永寿路
广西南路
云南南路
宁海东路
普安路
龙门路
望亭路
嵩山路
山西北路
西藏北路
文安路
甘肃路
热河路
七浦路
武昌路
崇明路
崇明南路
崇明支路
昆山路
昆山花园路
乌镇路
新桥路
新桥路桥
乌镇路桥
浙江北路
浙江中路
浦北路
桂林西街
桂林东街
虹漕南路
百花街
复兴公园
金口路
碧波路
牛顿路
张江路
龙谭路
福民街
安平街
梧桐路
丹凤路
花草弄
康家弄
紫华路
寿宁路
大境路
露香园路
狮子街
旧仓街
清莲路
会稽路
同庆街
松雪街
豫园
城隍庙 City God Temple
河南南路
学前街
学宫街
江阴街
外郎家桥街
南仓街
南车站路
跨龙路
东江阴街
豆市街
盐码头街
紫霞路
新码头街
花衣街
竹行码头街
万裕街
金坛路
毛家园路
黄家路
董家渡路
沙家街
大林路
大兴街
梦花街
安澜路
大吉路
多稼路
福建北路
老成都北路
曹家街
仪风弄
老道前街
半泾园弄
制造局路
肇周路
崇德路
刘河口路
柳林路
南昌路
雁荡路
祥德路
四川北路
四达路
黄渡路
长山路
花园路
西体育会路
西江湾路
同煌路
广中支路
韶嘉路
株州路
愚园路
三甲港
凌行路
延安东路
淮海东路
成都北路
复兴中路
中山东二路
秣陵路
展示厅
东方明珠电视塔
规二路
上海国际会议中心
明珠塔路
上海大自然野生昆虫馆
正大广场
名商路
陆家嘴绿地
陆家嘴东路
浦城路
银城东路
金洲街
花园石桥路
曹安公路
墨玉南路
泽普路
新源路
墨玉南路
1号航站楼出发
1号航站楼 Terminal 1
百联.奥特莱斯
芷江支路
东横浜路
长春路
横浜路
川公路
蒙古路
晋元路
新疆路
天目东路
民立路
武进路
罗浮路
乍浦路
新广路
航南公路
衡水路
和田路
杨思路
下南路
德州路
洪山路
昌里路
灵岩路
历城路
沪杭线
星华公路
曹安公路
真南路
武定路
幸福路
建国西路
永嘉路
即墨路
上海体育学院办公楼
宁国路
邢家桥北路
政法路
上海东方艺术中心
锦带路
上海科技馆 Shanghai Science and Technology Museum
世纪广场
政东路
政西路
长柳路
上海科技馆行政办公楼
天目西路
芙蓉江路
天山支路
天中路
泸定路
双流路
安龙路
仙霞路
紫云西路
玉屏南路
古北路桥
建国中路
虹古路
泉口路
仙霞西路
平塘路
甘溪路
百联西郊
北虹路
迎宾三路
北渔路
同普路
长风公园
汶水东路
中山北一路
同济路
甘河路
曲阳公园
曲阳公园湖
广纪路
博园路
祁连山南路桥
丹巴路
怒江路
梅川路
吉镇路
花家浜路
清峪路
真光路
新郁路
泾阳路
延川路
新侯路
中江路
怒江北路
广灵四路
骊山路
瑞金南路
岚皋路
梅岭支路
杏山路
中山西路
中山南二路
高潮路
古北路
红宝石路
国和小学
伯士路
丰庄路
棕榈路
千阳路
德国大陆集团亚洲总部
金沙江西路
万镇路
丰庄北路
丰庄路
东金线
绥一路
泸定路桥
古北路
永源路
中山公园
昭化东路
鹤芳路
金园一路
哈密路
金浜路
平溪路
程家桥路
新潮路
协和路
定威路
华阳路
龙之梦购物中心
汇川路
白兰路
山西路步行桥
龙华西路
龙吴路
上海植物园
长华路
华发路
虹梅南路
朱梅路
莘朱路 1398 弄
同乐路
莘朱路
龙州路
莘朱东路
上中西路
天等路
百色路
龙水北路
丰谷路
机场西路
龙华烈士陵园
龙华塔
后马路
沿江路
黄金城道
天钥桥路
国宾路
万达广场
武定西路
万航渡路
智星路
西藏路
营口路
双阳北路
双阳路
国顺东路
国顺路
关山路
大润发杨浦店
建国东路
淡水路
金陵西路
宁海西路
瑞金一路
枫林路
岳阳路
皋兰路
永康路
斜徐路
丽园路
康定东路
青海路
天津路
黄浦路
高东二路
园洲路
园三路
园一路
园恒路
栖霞路
小石桥路
招远路
昌邑路
规二路
松林路
银洲街
复兴东路隧道 (上层)
復興東路隧道 (上層)
复兴东路隧道(上层)
复兴东路隧道 (下层)
洋泾镇路
定水路
锦康路
南洋泾路
寿光路
归昌路
凌河路
兰城路
莱阳路
荷泽路
牟平路
五莲路
台儿庄路
平度路
浦泽路
佳京路
永宁路
唐陆公路
成园路
乐林路
乐园路
冀桥路
榕桥路
金吉路
金皖路
鲁桥路
金闽路
金苏路
云桥路
金藏路
金三支路
东高路
秦桥路
金辽路
陇桥路
赵环路
富特西三路
澳尼路
美桂南路
日樱南路
东葛路
东波路
兴运路
津行路
上海轨道交通6号线
华申路
美盛路
东融路
季景路
夏碧路
富特北路
新兰路
马吉路
菲拉路
日京路
基隆路
奥纳路
富特西一路
港九路
富特东一路
泰谷路
秋霞路
晨晖路
藿香路
高翔路
加太路
荷丹路
春晖路
港电路
长江一路
东海四路
威斯路
经七路
欧高公路
欧高路
海徐路
季景北路
西三里桥路
杨高南路
云莲路
打浦路隧道
开平路
长清北路
日晖东路
后滩路
世博大道
雪野路
外滩隧道
国展路
西藏南路隧道
中山南一路
林荫路
武康路
宝庆路
乌鲁木齐中路
华亭路
乌鲁木齐北路
翔殷支路
王家码头路
双桥路
源华路
复兴岛公园
龙居路
金工路
建平路
博山路
泾南路
宜川路
万泉路
真华路
西乡路
运城路
万荣路
大华路
真金路
泾惠路
甘泉路
双山路
黄陵路
大华三路
江苏北路
兰溪路
高陵路
铜川路
子州路
经六路
瑞德路
长江四路
经五路
纬四路
经五路
行南公路
东陆公路
浦悦路
浦隆路
南张路
南新路
高西中心路
陈春路
绿林路
镇中心路 (北蔡)
莲安西路
杨莲路
严民路
西中路
五星路
锦和路
锦安西路
锦安东路
前程路
东环龙路
浦建路
塘桥新路
南桥·环城北路
南桥·环城西路
南桥路
川南奉公路 ChuanNanFeng Highway
南亭公路
浦星公路
南桥·环城南路
孙环路
高木桥路
孙农路
孙建路
军民公路
殷家浜路
殷军路
韩荡路
殷北路
陈水关路
达安花园
余姚路
安义路
安运路
博成路
周家渡路
世博源
白莲泾路
世博馆路
塘子泾路
华丰路
沂南路
世博村路
上钢路
孙桥文化公园
川南奉公路
沪陕高速
上海长江大桥
龙耀路隧道
金石路
南码头路
世博源
雪野二路
保屯路
局门路
蒙自路
明天广场
金陵大厦
香港广场
K11 艺术购物中心
工农二村
殷行新村
工农一村
工农三村
中原实验学校
市光四村
水电新村
南泉路
塘桥新路
飞沪路
上海轨道交通7号线下行
达尔文路
蔡伦路
科苑路
丹桂路
河南北路
上海轨道交通5号线 (在建)
上海轨道交通9号线
上海轨道交通4号线
小木桥路
外高桥保税区
高东一路
永登路
金昌路
古浪路
玉门路
常和路
景泰路
祁春路
上海大学（宝山校区）
政修路
鲁南路
沈杜公路
斜土东路
国货路
斜土支路
雅安路
上中路隧道
林浦路
国和一村
长海新村
瞿溪路
普育东路
普育西路
西凌家宅路
汝南街
五里桥路
蒙自东路
蒙自西路
西藏南路隧道
东新民路
宝通路
新江湾城时代花园
秦皇岛路
上飞大道
景星路
福禄街
怀德路
盐山路
吉林路
惠民公园
丹阳路
鞍山四村第一小区
鞍山新村
同济新村
海州路
东走马塘
同一路
济一路
同二路
同三路
济二路
济四路
济三路
松鹤公园
新建路隧道
人民路隧道
西藏北路
西藏北路地道
世纪大道
同济图书馆
淞浦路
泰和路
宝杨支路
密山东路
临江公园
永清苑
宝山八村
宝宸花园
淞兴西路
逸仙路
同济高架路
月罗公路
蕰川公路
古莲路
月川路
翠钰南路
上海轨道交通2号线
青岛路
温州路
牯岭路
长沙路
白河路
黄河路
山海关路
定兴路
翔殷新村
城市名园
市光一小
国和一村
工农四村
星源花苑
上海体育学院
体育新村
春岚苑
中原大厦
民星高级中学
文庙路
静修路
曹家弄
庄家街
肇方弄
柳江街
西仓桥街
小桃园街
宝源路
宝昌路
四川北路公园
新江湾城雍景苑
黄石路
天钥桥南路
滨江路
临江路
喜泰路
罗城路
龙吴路 410 弄
梅园路
恒通路
海防路
普济路
上海火车站南广场
裕通路
顺德路
远景路
凯旋路桥
光复西路
凯旋北路
开鲁一小
大地幼儿园
衡山路漕溪北路隧道
天平路
广元路
余庆路
吴淞江
凯进路
中漕路
东方商厦
何家湾路
麦德
新嘉路
东交通路
胡家木桥路
海伦西路
贵中路
银欣路
天通庵路
瑞金医院
普陀路
长寿公园
江宁路桥
光复西路
宜昌路
澳门路
大统路地道
华昌路
芷江中路
南山路
青云路
通阁路
临山路
公兴路
会文路
止园路
永兴路
启东路
厚德路
上海植物园
恒业路
西横浜路
广联路
黄山路
大宁路
景祥路
民晏路
广延路
俞泾港路
陈家宅路
民和路
闸北公园
芷江西路
东茭泾
子长路
油车码头街
丰记码头街
公义码头街
万豫码头街
凝和路
牌楼路
黄家阙路
宁安路
王家嘴角街
来福士广场
新世界城
百联世茂国际广场
永安百货
宝龙大厦
黄兴体育运动公园
佳泰花园
惠信苑
沿江高速
交通公园
城上城
徐家宅路
京江路
长兴路
新路
新马路
上海长途客运总站
长顺路
虹梅路步行街
金光路
谈家桥路
华阴路
宜川公园
光华大道
博学北路
日月路
望道路
相伯路
第二教学楼
第三教学楼
一号楼
二号楼
三号楼
七号楼
六号楼
日月东路
日月西路
博学南路
哈雷路
通耀路
张衡路
三八河路
景明路
临沂公园
北艾路
西泰林路
东泰林路
三林路
御桥路
环林东路
环林西路
泰环路
居安路
南林路
品柿路
春延路
富民沙路
王家街
海春路
高桥
义王路
学后街
海高公路
草高支路
长治路
富润路
龙华东路
打浦路
新开河路
半淞园路
外马路
高雄路
苗江路
望达路
香港新世界花园
天山路
顺义路
谈家渡路
宁夏路
普雄路
桐柏路
杨柳青路
枣阳路
梅岭北路
老沪宜公路
博华路
锦尊路
东煦路
金业路
柳埠路
广泉路
富平路
妙境路
豫园商城 Yuyuan Tourist Mart
园中路
肯特大街
贝克大街
嘉松南路
滨湖路
弘翔路
苏荷大街
金鼎路
宜山北路
遵义南路
吉镇路
古美西路
百官街
东余杭路
紫云路
姚虹路
凯虹路
公园东路
国顺小区
明丰阳光苑
世和园
军工路隧道
沪宁城际铁路
高安路
淮海西路
法华镇路
东方名城
杨浦欣园
翔殷路小学
杨浦爱绿幼儿园
同济中学
银叶苑
香阁丽苑
包头南路
佳龙花园
复旦实验中学
菜茵半岛
张掖路
临潭路
华江支路
莲花南路
沪松路
学府路
老松蒸公路
广庵路
沪松公路
苍梧路
钦江路
紫星路
紫月路
江川东路
定边路
曹安路
江佳路
通海路
江川东路
延春公园
延吉医院
延吉二  三村
延吉四村
上海理工大学附属中学
延吉一村
长白三村
杨浦体育场
杨浦体育馆
控江东三村
控江二村
延中公园
七宝大厦
淮海大厦
桃浦路
中山北路桥
安宁路
春江花悦园
华高新苑
华高苑
伟业金锦苑三村
伟业金锦苑二村
东波小学
伟业金锦苑一村
东波苑联鑫坊
陆行中学
晶波坊
正文花园
武东路
正文花园二期
吉浦小区
文化名园
三门中学
同济北苑
上海财经大学
三湘世纪花园
文化花园明珠苑
文化花园清华苑
文化花园仁德苑
万安路
国权北路
明和苑
大学路
国定支路
锦年路
锦创路
锦嘉路
伟康路
财大小区
政立路第二小学
绕城高速/浦东机场/崇明
机场大道
纬九路
纬八路
志伟路
镇南路
金泽苑
清华苑
金桥公园
金舟苑
长岛花苑
佳虹路
永业路
佳林路
永建路
金桥新城
阳光欧洲城
阳光欧洲城
佳乐路
金港小区
爱法新都
爱法新都
华夏高架路
嘉闵高架路
崧泽高架路 Songze Elevated Road
崧泽高架路
曹安公路
原平路
南北高架
永和路
少年村路
晋城路
灵石路
真北路汶水路
阳城路
沪太支路
真大路
万灯路
国晓路
政澄路
清波路
国泓路
江湾城路
国秀路
国浩路
国帆路
国江路
复旦大学江湾校区
高泾路
虹中路
控江七村
玉田小区
双东小区
中山北一路
中宁路
石泉路
诸光路
沪宜公路
涞亭北路
涞坊路
虹渝高架路
建虹高架路
涞亭南路
九新公路 Jiuxin Highway
沪亭路
沪松公路
九杜路 JiuDu Road
平阳路
顾戴路
北翟高架路
漕宝路地道
宜山路地道
西郊花城
古美路
高泾支路
申滨路
天山西路
申长路
老真北路
徐民路 XuMin Road
北翟路
申贵路
吴中路地道
嘉松中路
米泉南路
桂箐路
涞寅路
沪亭北路
润虹路
虹秀路
仙霞路地道
嘉陵路
宣化路
上中路
广顺路
蕰川路
呼玛路
纪蕰路
联谊路
泰和西路
联泰路
共富路
富长路
共富二村
共富一村
共富四村
富华苑
泰联路
市光小学
民星公园
紫金路
三汇路
中环路
凌兆路
龙临路
罗香路
龙川路
长桥路
平福路
梅陇路
华东理工大学
石龙路停车场
学海路
人民西路
听潮路
拱极路
花溪路
闵浦大桥
百熙路
航亭环路
卫亭路
川南奉公路
内环高架路匝道
淞滨支路
泗东路
化城路
奎照路
公安街
三角公园
淞桥东路
班溪路
三阳路
北兴路
花木北路
联民路
Jiuxing Road
河南北路
靖远路
迪美购物中心
银城中路地道
陆家嘴环路地道
东长治路319弄
平凉路
新风城
风城五村
鞍山八村
同济大学建筑设计研究院
徐泾.育才路
欧尚中原店
南浔路
福德路
长逸路
淞南路
淞南公园
卫生科路
淞良路
淞肇路
高跃路
凉城路
凉城公园
公安街
天镇路
虹关路
香烟桥路
桂巷路
高境第二小学
高境一村
高境第一中学
云西路
河曲路
高境二村
求真路
杨浦实验学校
申昆路
新浏河
富特西二路
航城路
航飞路
河滨北路
河滨西路
城市最佳实践区
东三街路
北石路
东三里桥路
申昆路
三角东街
影业街
慈云街
裕德路
双峰路
华容路
宛平路
辛耕路
双峰北路
东安公园
茶陵北路
茶陵路
零陵路
零陵北路
合宝路
医学院路
平江路
清真路
炎虹路
正阳路
局门后路
丽园公园
厅西路
徽宁路
普育西支路
天柱山路
海南西弄
蓬莱公园
车站支路
车站东路
小闸镇街
徐虹北路
虹桥路 996 弄
黎平路
太平桥公园
湖滨路
淮茂绿地
襄阳公园
绍兴路
复旦招待所
国年路蔬菜场
复旦第五宿舍
复旦第十宿舍
四平小区
复旦第八宿舍
登辉环路
复旦第四宿舍
复旦游泳馆
复旦附小学
复旦第七宿舍
复旦第六宿舍
复旦第三宿舍
文科图书馆
复旦第一宿舍
复旦第二宿舍
复旦附中宿舍
复旦大学附属中学
复旦第十一宿舍
南苑专家楼
复旦第十二宿舍
复旦第九宿舍
武川路
新镇路
报春路
莘松路
古方路
罗秀路
梅陇西路
金园五路
临夏路
临洮路
武都路
金园八路
榆中路
环镇西路
田州路
福建中路
四行仓库
西藏路
河南中路
台湾路
靖远街
星东路
沪松公路
长宁游泳中心
上海国际体操中心
岭南公园
中星星阳苑
和康路
泉临路
北康路
共泉路
场中小区
彭浦新村二小
彭顺小区
彭浦地段医院
久隆模范中学
爱建新家园
宝成桥
叶家宅南路
泰州路
国顺东路
西凌江路
凌环路
影前路
凌高路
高新河路
同港路
高桥公园
慈善街
张学街
高桥 • 东街
东义路
上钦路
上革路
淞行路
政和路
淞军路
集发大道
友宜支路
眉州支路
韩城路
德林路
荷香路
意威路
高荷路
和龙路
东海三路
东海一路
西里路
丹格路
长江三路
长江二路
经四路
经三路
纬一路
纬二路
纬三路
东海二路
冰克路
日滨路
芬辛路
滨江森林公园
外高桥港区
船舶污水处理厂
经一路
高东新路
国和大厦
高翔环路
高东二路
城中路
嘉唐公路
宝钱公路
墅沟路
程家桥支路
文翔东路
新松江路
沁春路
横沥河
练祁河
淀浦河
姚泾河
小横潦泾
龙兴港
秀春塘
施贤港
大邱泾
龙泉港
立跃路
陈行公路
万芳路
永年路
花旗集团大厦
北京西路
平武路
华山路 1520 弄
泰安路
香花桥路
定西路 710 弄
杨宅路
昭化路
种德桥路
张虹路
秀山路
秀山支路
三鲁公路
林恒路
黄浦江/Huangpu River
中央大道
三号路
建新路
建中路
苏近路
塘浦路
芦跃路
双泉路
春雷路
绥化路
庆安路
龙镇路
北安路
德都路
安家路
四元路
月巷路
川巷路Chuanxiang
练祁路
联水路
鹤林路
杨南路
春和路
园和路
富乐路
锦乐路
锦宏路
锦富路
富乐支路
克东路
梅岭南路
李村路
安边路
东栅桥路
金园二路
绥徳路
吴杨东路
虞姬墩路
北栅桥路
西栅桥路
陇南路
江桥路
丰江路
黄家花园路
金园三路
曲江路
星华公路
乡思东路
江桥·申江路
凌志路
拱极东路
观海路
拱北路
张东路
益江路
高斯路
新园路
新行路
殷行路车库
上川路
华东路
港建路
申东路
集海路
东川公路
民建路
民民路
民区路
民同路
民耀路
川安路
金川路
民雪路
民春路
民雨路
民雷路
民冬路
民秋路
民风路
川沙路
衡安路
华佗路
爱迪生路
法拉第路
沈括路
伽利略路
李冰路
巴黎春天百货
沪东金融大厦
江湾体育中心综合体育馆
庙车公路
环庆北路
龙跃路
越海路
明港路
前哨路
龙东支路
绕城高速
福庆路
奚阳公路
前哨支路
朝阳路
庆荣路
庆南路
劳动路
环庆中路
庆滨路
庆利路
环庆东路
凌白公路
联星路
庆园
龙江河路
向东中心路
向东环村路
星升路
凌杨路
三甲路
塘东路
川环南路
华洲路
华洲东路
川环东路
曙光路
川黄路
华夏一路
华夏二路
界龙一路
翔川路
绣川路
妙栏路
保健路
学北路
城南路
文化路
进贤路
新川路
华城路
城丰路
川银路
新源路步行街
民贤路
城西路
西市街
青厦路
广夏路
情谊路
川沙客运站
晨阳路
川六公路
亮景路
湖秀路
亮秀路
博霞路
启航路 Qihang Road
基地三路
2号航站楼出发
2号航站楼到达/停车库
1号航站楼到达/停车库
曹家沟路
闵松路
友东路
碧秀路
施新路
金闻路
农南路
山花路
民强路
春林路
荣乐东路
新润路
新腾路
广贤路
都市路
闵城路
广通路
宝城路
北松公路
姚北路
疏影路
沪亭南路
沪杭公路
乐天玛特
棠浦路
金汤路
丰华公路
龙之梦万丽酒店
新福路
沙河路
发祥路
日永路
勤丰路
大宅路
空港三路
迎宾八路
空港六路
环绿路
绿苑路
黄桦路
白樟路
东泉路
泗砖公路
富水路
大华二路
水泉路
真华南路
芝川路
南石二路
南石四路
南石一路
太仓汽车客运站
上海南
联明路
奉浦大道
南桥·环城东路
靖边路
众仁路
桂果路
吉镇北路
姚北公路
沈浦泾路
蓝宝石路
金汇路
虹五路
荣华东道
古羊路
玛瑙路
解放东路
人民中路
南中路
新建中路
解放中路
解放西路
新建西路
南侨菜场路
宝盛路
沈长浜街
富强东街
九星路
殷高西路
南大路
普陀区中心医院
桐柏路桥
云岭东路
松蒸公路
华泾路
华展西路
华济路
龙吟路
光中路
申南路
光华路
亭知路
星兰路
星友路
厅东街
停车场街
东兰西路
星宝东街
星港街
漕宝路 1467 弄
环东二路
闵行体育公园
星风路
星北街
环东一路
新镇路
星富街
星强街
梓康路
年家浜路
瑞浦路
康梧路
秀浦路
瑞和路
瑞浦路五灶港桥
瑞意路
瑞建路
沈梅东路
周祝公路
瑞安路
瑞阳路
经二路
周东路
康沈公路
创智天地一 二号楼
康桥路
大浦港路
京浦路
康安路
康花路
恒河北路
周园路
汉和路
御水路
周邓公路
康达路
永福路
杨复线
康桥东路
桃浦河桥
鹤望路
鹤霞路
鹤栖路
靖远路
临洮南路
金运路
黄家花园路
金园一路
江桥路
高潮路
发祥路
虞姬墩路
日永路
新福路
武都路
北翟高架路
真南路
金园八路
金园五路
金园四路
金园六路
国和中学
家德利
博地精品酒店
上海出入境检验检疫局
金辉路
幸乐路
金丰路
枣阳路
古北路
虹许路
鹤旋路
爱特路
西栅桥路
绥徳路
浏翔公路
丰翔路
浏翔公路
东亭南路
四通南路
兴业南路
浏太公路
沪太公路
金石路
蕰川公路
古莲路
上海轨道交通7号线上行
外青松公路
恒谐路
恒谐路
泗泾
洞泾
佘山站
徐南路
嘉松南路
嘉松南路 Jiasong Rd. (S)
苏州东路
新蟠路
荣福路
新格路
车阳路
联梅路
香车路
泾车路
北闵路
香泾路
回业路
华泖路
新茸路
欣浪路
嘉松北路 Jiasong Rd. (N)
民丰路
博园路
玉华路
文涵路
文诚路
丹巴路
芝川路
北石路
真北支路
固川路（旧）
桃浦路
兰溪路
棠浦路
梅川路
宝杨路
闵塔公路
昆港公路
普惠路
裕民路
文科大楼(留学生办公室)
秀水路
盆汤弄
元芳弄
先棉祠街
天灯弄
豫园新路
留学生公寓
蔑竹路
天灯弄
乔家路
仙霞西路
迎乐路
环山路
佘北公路
崧泽大道
漕盈路
富蕴路
哈曼上海研发中心
榆中路
嘉怡路
华江支路
曲江路
金园二路
双河路
吉镇路
定边路
延川路
棕榈路
清峪路
花家浜路
园国路
南大路
南翔北
古猗园南路
古猗园路
园丰路
园泰路
园辉路
柳华路
柳园路
柳明路
槎溪路
真陈路
金润路
金迈路
金通路
真沃路
华联路
金昌路
金达路
金迎路
金通路
银杏路
银翔路
上海市建平中学
生态楼
工程中心
明净楼
西苑饮食广场
同济大学游泳馆
同济大礼堂
机电大厦
恒汇国际大厦
Qi Zhong Stadium
旗忠网球中心
富贵东路
康平路
沪杭线 Huhang Line
松浦大桥
车亭公路
叶家宅路
新亚大酒店
汉普顿庄园
剑川路
莲花南路 Lian Hua Road (South)
莲花南路 Lian Hua Road
紫日路
Zihai Road
同德湖
涵泽湖
龙吴路
假日广场
诺丁汉绿洲
温莎半岛
罗兰岗
丽斯花园
恭城路
东大街
新沪路
真华路
胶州路 319 弄
19叁III
嘉涌路
协和路
临虹路
白玉路
武威东路
北石路 500 弄
虹梅南路
宝秀路
景东路
广南路
普善路
商场西路
平型关路
黄渡 • 绿苑南路
黄渡 • 绿苑南路
黄渡 • 绿苑路
杭桂路
玉麦路
新黄路
新黄路
春亭路
联群路
吉亚路
罗家村路
绿苑支路
柴家弄
东港路
劳动街
许家村路
春荣路
开明路
复旦科技园小学
纬七路
纬六路
新江湾城体育中心
新江湾城滑板公园
上海音乐厅
民约路
民彝路
文化街
中央大道
金浜路
中泾路
金汇南路
新渔路
泉口路
虹梅路
沪闵路
龙茗路
漕宝路
莲花路
徐南路 Xunan Road
明珠路
干山路
慈溪路
钱仓路
东方路 873 弄
源深体育场
国安路
日照路
荣成路
中国保险大厦
邹平路
板泉路
齐河路
昌里东路
浏河路
五角场广场
南翔殷路
庭安路
工农公园
仁德路
上海市进才实验中学
丁香路
浦东清真寺
四平路隧道
延吉西路
内江路
安图路
真北路 1101 弄
欧阳路
吉祥路
真北路 1029 弄
安西路
延安西路 1289 弄
新渔东路
东明路
梅赛德斯-奔驰文化中心
中青路
茜昆路
丰庄西路
临潭路
临夏路
凌志路
乡思路
吴杨路
柳青路
杨柳桥路
翔黄公路
封杨路
通站路
浦环路
曹华路
海波路
卧龙路
嘉峪关路
儒林路
靖边路
金钟路
清池路
福泉路
西苏州路
安远路
石泉东路
华池路
旬阳路
管弄路
汉阴路
宁强路
蒲淞北路
可乐路
环绿路
空港三路
绥宁路
严中路
日本领事馆
严丰路
严民路
严镇路
严杨路
云岭西路
泾阳路
桃源路
广德路
上海交通大学（徐汇校区）
文胡路
华冈路
胡甪路
新绿街
贞溪南路
红牡丹路
文超路
胡工路
环区北路
天台路
文工路
新工北路
新工南路
上虞路
浩海路
文兵路
东体育会支路
湖南路
机场东路
金山路
香港路
乍浦路桥
大名路
唐山路
新建路
海伦路
金田路
哥白尼路
万航渡路
民治路
潘圆公路
松涛路
外高桥保税区北
外高桥保税区南
南期昌路
乐都西路
鼎源路
白萱路
兰谷路
兰嵩路
秋岚路
利津路
吴兴路
年家浜东路
华和大街
恒河中路
秀康路
横桥路
周康路
关岳路
繁荣路
康弘路
韵浦路
荣华西道
姚虹西路
翠钰路
金珠路
银珠路
航瑞路
鹤沙路
鹤雷路
天雄路
芙蓉花路
长宁路 1488 弄
万航渡路 2505 弄
老白石路
浦屯路
启圣路
曹家浜路
公园路
随塘路
安盛街
双江路
仓房浜路
柳营路
商场南路
江场三路
陈春公路
同心路
寿阳路
春生街
池沟路
浙江中路
同丰路
康乐路
四川南路
毛家弄
仁义大道
湛恩大道
勤勉大道
莲中路
莲安东路
莲溪路
芳芯路
北新路
上海证券交易所 - Shanghai Stock Exchange
尚徳实验学校 Shangde School
浦华路
良安大饭店 LiangAn Hotel
南园 Nanyuan Garden
太仓春天宾馆 Taicang Spring Hotel
太仓公园 Taicang Park
蓝殿路
高邮路
思源西路
鹤庆路
隐沙路
紫薇路
军工路港
韩进物流
仁恒怡庭
福利会幼儿园
加州水都
上海音乐学院实验学校
御青路
御秀路
御衡路
御霞路
勤政路
申江南路
沔北路
吉字盘路
科农路
横沔江路
孙桥路
中科路
南芦公路
东大公路
华润新江湾九里
同济大学第一附属中学
五角场客运站
开鲁二小
中原中学
向阳路
第五食堂
第三学生公寓 3 号楼
水泵房
第三学生公寓 2 号楼
第三学生公寓 1 号楼
第四学生公寓 1 号楼
第四学生公寓 2 号楼
第四学生公寓 3 号楼
第三教学楼
实训车间
实训中心
创新实训中心
汽车试验中心
第五教学楼
第五办公楼
保卫处
医务室
基建规划处
工会
学生活动中心
第七宿舍
第三宿舍 (思裴堂)
第四宿舍 (思伊堂)
徐家汇圣依纳爵主教座堂
第一学生公寓
公共服务中心
行政服务中心 (格致堂)
毛主席像
校长办公室
第八宿舍
第五宿舍 (怀德堂)
体育部 (艾德蒙堂)
锅炉房
游泳池
新四平公路
Shanghai Audi International Circuit
杨浦高级中学游泳馆
杨浦高级中学
上海国际客运中心
建联路
浦放路
江协路
泰欣嘉园
民夏路
高建路
顾曹公路
顾高公路
高设路
文和街
金鼎路
怒江路
凤凰公路
北门大街
惠南 • 北门路
江场路
洛川路
高平路
敦煌路
浦润路
浦逸路
浦庭路
浦阳路
浦澳路
茂兴路
小南码头路
水杉路
长江南港
塘桥路
东葛路
绿杨路
竹柳路
白丽路
雪松路
思源湖
上海博物馆
联友路
通协路
广顺北路
福泉北路
临华路
临新路
金轮路
北渔路
新泾路
茅台路
康意路
康杉路
康士路
临御路
御北路
叶城路
清河路
潘泾路
集宁路
潘新路
潘沪路
罗宁路
高集路
陈功路
唐沪路
陈川路
罗泾中学
东朱路
霜竹公路
宁沈路
嘉行公路
博乐路
金沙路
小学桥路
嘉定城河
塔城路
嘉定东大街
温宿路
塔城东路
启良路
仓场路
南下塘街
嘉定北大街
城中街
嘉定南大街
博乐广场
疁南街
嘉定梅园路
嘉定环城路
中下塘街
陈家山路
汇龙潭公园
沙霞路
康宁弄
嘉定人民街
西大街
张马路
北下塘街
察院弄
福宁弄
平城路
金兰路
新宝路
嘉朱公路
胜竹路
贡山路
放鹤路
松卫北路
柳湖路
老练祁河
天池路
阳川路
群裕路
胜辛路
胜辛南路
盘安路
红石路
兴竹路
福海路
嘉罗公路
嘉戬公路
嘉罗公路  162县道
博乐南路
迎园西路
嘉定迎宾路
迎园北路
迎园路
和政路
新成路
迎园中路
希望路
阿克苏南路
沙经路
陆沈路
崇教路
永盛南路
合作南路
亚钢路
崇文路
康丰路
大宅路
佛阁弄
东横街
工农街
安顺路
富都路
凯城路
珠城路
交城路
平遥路
安研路
安虹路
安拓路
永和东路
场中路
守仁桥街
界华路
少年村路
漕东三路
漕东路
南宁路
宾南路
宾阳路
漕东支路
场中路（三号桥）
刘场路
东走马塘
呼兰西路
南港公路
锦江乐园
城南路
勤奋路
观海路
长临路
南蕰藻路
南蕰藻路
长康路
大康路
场北支路
大陈路
东升路
淞桥西路
佘山进教之佑圣母大殿
佘山天文台
泗凤公路
月湖
上浦路
绿环路
春归路
同甲路
嘉园路
卜蜂莲花
铁城路
铁谊路
铁杨路
Grand Kempinski Hotel
上海国金中心商场
上海东方医院
佘天昆公路
上海英国学校
陆家嘴东路
积玉水廊
泰公线
上海中心大厦
海洋大厦
新江湾城文化中心
创智天地
P1停车场
创智天地三期
锦建路
伟德路
创智坊1南区
创智坊1北区
创智坊3南区
创智坊2北区
创智坊3北区
创智66商务楼
创智坊2南区
创智坊3中区
平盛大厦
中国武术博物馆
凯迪金融大厦
徐家宅支路
育婴堂路
中国武术研究学院
友宜路
月城路
铁山路
铁峰路
友云路
铁通路
克山路
联丰路
同济路
漠河路
盛石路
安达路
上海集装箱码头
上海港吴淞客运中心
吴淞公交客运站
吴淞开埠纪念广场
宝山淞兴路第一小学
吴淞水上派出所
服务区
耀江路
耀元路
龙瑞路
龙腾大道
高东路
沿塘路
东集路
老虹井路
兰竹路
青杉路
白华路
张民路
洲变路
桃林路
沙港活动苑
沙港一路
沙港二路
高东公寓
上海外高桥造船有限公司
丰达商务广场
峨山路
徐家弄路
国定大厦
虬江
新翔公寓
翔殷路地铁站4号口
医大东村
浦江镇车库
浦鸥路
浦瑞路
丰收路
滨江道
福乐山
江龙路
鲁陈路
浦锦路
浦秀路
浦申路
南江州路
浦驰路
浦雪路
竹园路
浦驰南路
浦晓南路
竹园西路
江汉路
亭子路
南江燕路
北江州路
江园路
北江燕路
友谊河
景江苑E区
沈庄塘
恒南路
张行路
姚家浜
浦江人民法庭
陈中路
沿浦公路
沿钱公路
平庄东路
航塘公路
浦东铁路
德恒路
友诚路
济明路
yes
路南北高架
耀华支路
峨山路 91 弄
北园路
花木路 500 弄
九亭导航台
莲园路
合肥路
仙霞西路
昌达路
联达路
兴达路
康华路
杜行路
三达路
昌林路
康林路
拱极路
人民东路
听潮路
听潮南路
鹤坡路
叶家桥路
三达支路
谈中路
群益路
召楼路
召楼路姚家浜桥
江文路
江文路
航头服务区
联胜路
江玮路
南六公路
浦连路
汇文路
闵瑞路
汇驰路
江航路
浦涛路
江航南路
闸航路
南门大街
丰海路
南祝路
城东路
陈行公园
江栀路
陈南路
黎明河
陈东路
水闸路
江桦路
漕河泾出口加工区
江柳路
东佳路
南江榉路
景江苑D区
景江苑C区
景江苑B区
景江苑A区
浦江一中
五艺幼儿园
向明世博中学
世博小学
浦江科学园
苏召路
新骏北路
恒西路
三友路
新骏环路
立建路
勤劳路
中心医院中原分院
景悦99客栈 施湾店
灵感街
西环南路
西环西一路
西环北路
二号路
西环西二路
西环东路
浦晓路
浦泉路
江桃路
江桐南路
江梅路
浦康路
江桐北路
城西路
南园路
通济路
文化路
听悦路
西门大街
惠南 • 西门路
大川公路
拱为路
拱北路
卫星东路
卫星西路
城基路
东门大街
跃进路
中山路
公安路
惠南 • 向阳路
香光路
解放路
为民路
县东街
惠南 • 新华路
工农北路
南门大街 70 弄
工农南路
三八路
少年路
文体路
向阳东路
振兴路
中山东路
惠南 • 梅花路
城东路 759 弄
沿河泾北路
沿河泾南路
运河路
沿河泾北路
三角街
拱乐路
听乐路
惠东路
南团公路
宣黄公路
城西南路
广北路
广衍路
北青公路
闵北路
诸翟公园
靖海南路
靖海路
迎熏路
文友街
文师街
文益街
文良街
政海路
横河路
中国建设银行
绿苑路 82 弄
中国银行
申滨南路
东街新路
金易路
大道站路
顾全路
华春路
东书房路
新浦路
兰陵路
东启航路
名都城
虹桥高尔夫别墅
富宏花园
奥玎宫廷别墅
虹梅别墅
万山路
云雾山路
锦屏路
武宁支路
安庆路
新民支路
华康路
南星路
海昌路
开封路
华兴支路
华兴路
国庆路
热河路
百禄路
南天潼路
王家宅路
民德路
北海宁路
安庆东路
彭泽路
中州路
虬江支路
龚家宅路
东华路
西华路
西街
川公路
海南路
邢家桥南路
长春支路
邢家桥北路
宝安支路
秦关路
青云路
物化路
甜爱支路
哈尔滨路
泾东路
拓皋路
东余杭路
迪士尼大道
高科中路
上海长江隧道
长兴岛潘圆公路
G40长兴岛服务区
江南大道
新兴支路
129运动场
东体育会路
同鸣路
广灵一路
新市路
国和二村幼儿园
五角场广场 彩蛋
政学路
长海医院仓库 (原上海博物馆)
同济中学 (原上海图书馆)
沪东堂
万达广场
保宁路
学府街
合庆服务区
黄兴路/中环路
大润发免费班车候车区
文化佳园
东方家园
上海开放大学
五角场幼儿园
育鹰小学
国顺路300弄
四平路2100弄
阳普平昌菜市场
国定路140弄
黄兴路2053弄
中环路/曲阳路
四平幼儿园
五角场小学
兰生复旦中学
小蝌蚪音乐园幼儿园
北苏州路
虎丘路
四川路桥
茂林路
上海市第一人民医院
瑞康公寓
合阳路
白水路
安塞路
宜君路
富平路
香泉路
愚园支路
万春街
愚园东路
太平路
马厂路
如皋路
海平路
飞虹支路
三河路
辽源西路
兰州路
辽阳路
锦州湾路
同普路
南塘浜路
波阳公园
原教会公寓
半岛饭店
上海友谊商店
罗斯福/外滩27
上海文化广播影视集团
中国光大银行
和平饭店南楼
和平饭店
外滩18号
中山东二路新开河路公交枢纽
友邦大厦
上海市总工会
外滩公共服务中心
上海外汇交易中心
上海海关
盘谷银行
外滩三号
夏姿
外滩五号
外滩六号
中国太平洋保险公司
华尔道夫酒店
黄浦公园
外滩停车场出口
外滩停车场入口
新菜场路
山东南路
泗泾路
四川南路
外灘隧道
十六铺停车场
四方路
广西北路
延安东路隧道
白杨路
杜鹃路
申波路
牡丹路
延安高架路/延安东路
音乐广场
人民广场地下停车场
香港名店街
上海市人民政府
浦东图书馆
樱花路
石楠路
柳衫路
齐恒路
齐河路
浦三路 741 弄
南码头支路
塘南路
上浜路
海阳路 1040 弄
临沂路
杨新东路
杨新路
长清路
西营南路
海阳路
杨南支路
后长街
振兴东路
杨思 • 北街
杨思 • 新村路
玉泉街
思浦路
恒大路
兆枫路
第四学生公寓 4 号楼
高西路
盐泥路
军工路 516 弄
创意设计实践基地
室内体育馆
大礼堂
沪常高速
沪常高速
苏沪高速
苏沪高速
共祥路
富锦路
上海轨道交通13号线
同济大学中德学部
综合楼
三好坞餐厅
东育路
泳耀路
耀体路
杨思西路
东沟北路
沪东路
高宝路
佳高路
金穗路
枣庄路
佳桥路
春雅路
金滇路
金港路
金沪路
金湘路
宁桥路
金豫路
金粤路
台桥路
行泰路
高行街
新行路
万安街
行德路
高行 • 复兴路
陈邵路
赵高公路
东陆路
上南路 3651 弄
绥一路
定边路 377 弄
同济大学人文学院
红楼（B楼）
西南一楼
文远楼（A楼）
同济大学中法中心
城规学院C楼
教学南楼
西南二楼
教学北楼
城规学院D楼
教育超市
同济大学校史馆
汇文楼
129礼堂
南大道
爱校路(樱花大道)
瑞安楼
学苑饮食广场
测绘与地理信息学院
青年楼
北大道
同济图书馆南区
同济图书馆北区
西南七楼
西南八楼
西南九楼
西南三楼
干训楼
乐秀路
上海太阳岛高尔夫俱乐部
横潦泾
翔江公路
解放岛东环路
长江北槽
长江南槽
虹桥火车站出发
2号航站楼出发
裕丰路
古猗园
中佳路
佳通路
德华路
民主东街
民主街
翔黄公路 318 弄
德园路
西北食堂
南华路
共和街
南翔 • 劳动街
尹家弄
南翔 • 解放街
生产街
人民街
和平街
胜利街
翔乐路
众乐路
田旺路
旺乐路
惠平路
沪宜公路 1189 弄
嘉前路
惠裕路
蓝天支路
陈翔路
嘉绣路
惠亚路
惠申路
同济大学医学院
逸夫楼
同济大学土木工程学院
丰北路
嘉好路
嘉美路
嘉程路
嘉地中心
同济大学校医院
金茂大厦
黎明路
名都路
南辅路
永秀路
友情路
碧泉路
都春路
普洱路
腾冲路
天河路
普洱路 128 弄
春申路 3799 弄
大境阁
银都西路
梅州路
丰顺路
三好坞餐厅
都市支路
贵都路
沪光路
老沪闵路
闵行 · 新源路
颛兴路
田园路
伟都路
北吴路
金塔路
呈祥路
东吴路
东闸路
群英路
万源南路
西园路
青春路
中春路 4755 弄
中春路 4869 弄
临春路
申北路
春光路
春东路
春中路
申旺路
春西路
申富路
桂冠路
春光路 100 弄
春中路 28 弄
金都路 3679 弄
春光路 99 弄
申北一路
申南一路
申南二路
春业路
申南三路
春原路
申北四路
申北三路
申北二路
申南四路
申北五路
申华路
申南五路
申南七路
申南六路
申光路
百联南方购物中心
华磊路
昆阳路
申港路
申徐路
申徐一路
申徐二路
申立路
申忠路
繁安路
联农路
中沟路
颛建路
颛乐路
颛盛路
颛卫路
颛桥 · 南街
瓶北路
瓶北路 150 弄
沪闵路 3458 弄
瓶安路
鑫都路
元明路
元和路
花王路
联青路
元科路
元松路
富砾路
富岩路
马桥 · 文化路
敬南路
马桥 · 青年路
东新街
马桥东街
马桥中街
马桥西街
新街
西新街
元山路
元电路
华锦路
元安路
华西路
华宁路 3700 弄
华宁路 3740 弄
华宁路 3826 弄
South Bund Fabric Market
申江南路
六奉公路
申嘉湖高速 Shenjiahu Expressway
申嘉湖高速申嘉湖高速
唐龙路
新德路
川杨河路
虹中支路
松汇西路
松汇西路
松汇中路
松汇东路
松汇东路
衡山路41号
上海国际礼拜堂
瑞金医院路
嘉善老市
大场机场
董家渡圣方济各沙勿略堂
百乐门影剧院
中华艺术宫(原中国馆)
Automobile Museum
拉結會堂
上海中山故居
东正教堂
卖新公路
茸华北路
南乐路
赵家泾路
三浜路
新界路
茸华路
尚义路
康新公路
上海东路
太平南路
东仓南路
朝阳东路
娄江南路
莘庄工业区
行南公路 880 弄
东新支路
昌平路 984 弄
万航渡路 858 弄
武定西路 1398 弄
江苏路 35 弄
万航渡路 676 弄
武定西路 1371 弄
镇宁路 465 弄
镇宁路 405 弄
长宁路 396 弄
府村路
静宁路
礼泉路
梅川路 999 弄
武宁路 900 弄
大渡河路 1550 弄
涵碧景苑
新江湾城综合市政管理所
怒江北路 239 弄
老真北支路
西陶浜路
金钟路 500 弄
美罗城
长宁路 1600 弄
宁康路
杨家沟路
安徒生童话乐园
国学路
长寿路 518 弄
澳门路 872 弄
建国国际公寓
海鹏路
金钻路
海纳路
金睦路
顾三路
海鸣路
曹路打一小学
浦东模范中学东校
金晓路
龚华路
海顺路
海松路
数学楼
浚浦局路
台北西路
台中北路
申滨路
新风中路
新风南路
园二路
高东生态园
新龙路
新跃路
东新路
嘉金高速
杨浦都市工业园区市京分园
叶旺公路
人和街
新丰路
句容路
农林路
国政路
清水湾路
中潭路
盐朝公路
浙桥路
西诸安浜路
愚园路 1203 弄
宣化路 151 弄
延安中路
延安西路 1448 弄
番禺路 222 弄
番禺路 222 弄 50 支弄
昭化路 615 弄
法华镇路 681 弄
会景楼
玉华堂
古城公园
申贵路
到达/停车库
云阳路
幸福路 139 弄
番禺路 209 弄
乐山支路
乐山路
钱学森图书馆
上海交通大学法华校区
安泰楼
北楼
南楼
文定路
紫阳路
上海市位育中学
新华路 590 弄
虹桥路 1115 弄
古宜路
中山西路 1245 弄
古井路
创业路
护珀路
望春花路
贺阀路
上林路
平果路
梅果路
全州路
虹镇路
宜州路
田林路 195 弄
桂江支路
桂林路 626 弄
康健路
习勤路
漕东四路
龙田路
三江路
凯旋南路
武宣路
宾阳路 9 弄
定安路
石龙支路
龙水南路
夏阳路
永川路
石龙路 279 弄
石龙路 345 弄
百色支路
龙川北路
嘉川路
丹棱路
凌云路
益梅路
益文路
藤花路
朱行路
江滨路
吴家浜路
姚家浜路
陆家浜街
天创路
鹤旋东路
新城飯店
船厂路
龙腾大道
佘新路
龙恒东路
HVDC Xiangjiaba-Shanghai
龙华西路 21 弄
龙华西路 31 弄
龙恒路
龙吴路 398 弄
喜泰北路
喜泰支路
虹梅南路 126 弄
金汇工业路
安悦路
博览公园
安篪路
安谢路
胶南路
栖霞路
西营路
花园港路
彭江路
神池路
平利路
胶州路
赵家桥路
远景路
千阳南路
香樟路
新郁路
华光路
金雨路
先锋街
红松路 81 弄
紫乐路
紫秀路
虹泉东路
虹泉路
环镇南路
宝南路
富强路
富强街
星中东街
星宝街
星北东街
葫芦湾路
酒店用品街
兰风街
星村路
星虹街
星环路
星田街
星高路
星吉路
星南路
漕宝路 1508 弄
平南路
复旦大学附属儿科医院
安智路
安礼路
安成路
南安德路
前滩大道
前耀路
桐晚路
海阳西路
高青西路
春眺路
文乐路
文腾路
平家桥路
晴雪路
翠溪路
梁月路
晓会路
园照路
上浦西路
北港南路
渡口支路
渡口路
新春路
恒木路
三航路
新梅路
三新路
茸梅路
新环西路
新环北路
东林街
西林街
中林街
池河路
聚华路
尚博路
银环路
西塘路
坦仁路
严桥路
华绣路
华鹏路
华润路
三里路
陈春东路
鹏春路
鹏飞路
鹏岳路
北中路
五星支路
新陈路
Huili Gardens
绿科路
莲林路
莲振路
上海海关学院
五星村道
家乐苑
HVDC 三峡-上海
中界村道
华中路
康凌路
御山路
御叶路
辰山植物园
卫行路
沪杭客运专线
唐安路
春泉路
Apple 浦东
静安公园
南京西路
静安嘉里中心
久百城市广场
1788国际中心
上海市闸北第八中学
彭浦公园
长堤别墅
黎安公园
茹水路
仓场东路
仓城东路
澄浏中路
胜竹东路
澄浏公路
塔新路
嘉昌路
秋霞圃
立澄路
光启公园
九峰路
谷阳北路
通波路
新天地时尚
荣乐中路
北翠路
南青路
通欣路
绿城路
新松江路
环城路
光星路
梅家浜路
龙腾路
龙城路
通波塘桥
美能达路
繁华路
洞泾路
俞塘路
东华大学松江校区
松胜路
秀水新路
Tongji Hospital
Walmart
Qian Shui Wan Creative Art Center
三泉公园
九子公园
创新西路
中国电信营业厅
北张家浜路
大众点评网
紫光路
欧特克软件中国研发中心
东华大学
嘉园广场
顾村公园
塔山路
博云路
川北公路
古桐路
古桐南路
建中路 3 弄
龙三路
紫薇路 187 弄
鹤友路
蔡伦支路
毕升路
海科路
环科路
集慧路
上科路
纳贤路
海趣路
川和路
百业路
祥科路
荣科路
华隆路
纪秀路
徐山路
秀横路
上海美蘭湖高爾夫倶楽部
益丰路
金桥路 2552 弄
图书信息楼（新馆）
绍兴饭店
申长北路
芳春路
金秋路
盛夏路
银冬路
吕三路
唐龙路 11 弄
唐龙路 18 弄
金葵路
金槐路
华益路
龚卢路
女贞路
棒球场
仲景大道
东垣路
玉竹路
扁鹊路
清任路
景岳路
子和路
鞠通路
顺和路
百合路
天竺路
塘泾路
远志大道
孙耀路
军民路 232 弄
孙桥路 558 弄
横沔江路 206 弄
三灶路
上海交通大学（闵行校区）
柳岸路
荷塘路
三灶路 351 弄
孙环路 600 弄
度假区高架路
上海晟欧软件技术有限公司
港汇恒隆广场1座
圣三一堂
新天地太平湖
峻岭寄庐
武康大楼
华东师范大学（闵行校区）
曙光剧场
田子坊
徐家汇藏书楼
闵浦二桥
西闵线轮渡
豪嘉府邸
YinTao Golf - 银涛高尔夫
米格天地
盈港东路
上海电信.徐泾
西华国际学校
孙塘路
长美路
复旦大学附属中山医院
盈港东路
徐泾派出所
迪卡侬
百安居
杜吴线
永德路
北吴路俞塘河桥
龙吴路俞塘河桥
会卓路
紫龙路
紫凤路
龙吴路乐道浜桥
星乐路
星乐路蒋家浜桥
龙吴路金英河桥
星乐路乐道浜桥
龙吴路
曲吴路
墨江路
澄江路
陈车线
石林路
双柏路
联曹路
景联路
浦航路
闵驰二路
江航南路
闵驰一路
先新路
曹联路
景洪路
曹建路
柏建路
景东北路
位育路
建华路
汇臻路
康桥东路 1159 弄
康桥东路 1258 弄
康桥东路 1300 弄
康桥东路 1365 弄
申沔路
西民立路
广秀路
关港路
健康路
鲁建路
鲁康路
新港河路
永寨路
永恒路
永恩路
永杰路
永翠路
永跃路
永颂路
永高路
浦业路
浦锦南路
盐铁塘路
盐铁路
胜乐路
胜晓路
胜朗路
胜秀路
跃进河路
沪翔高速
真南路 822 弄
祁顺路
上海商标火花收藏馆
荣乐西路
上海市徐汇中学
上海中学
汇雄路
龙吴路5413弄
东方一路
汇臻路
东方二路
爱家亚洲花园二期
爱家亚洲花园一期
同济大学彰武路校区
广场路
西城一路
汇美路
浦江APM(在建)
龙华烈士纪念馆
零陵路 250 弄
星程博盈酒店
行政路
航头路
航定路
航圆路
航鹤路
航三路
航梅路
航达路
堆栈路
方窑路
上海市震旦外国语中学
环桥路
康人路
康沿路
罗桥路
沪奉高速
上海轨道交通11号线
下沙西街
梅鹤路
鹤南路
鹤驰路
华夏三路
新德西路
德川路
航浦路
大川公路
懿行路
南奉公路 Nanfeng Highway
南奉公路
航塘路
奉干公路
团青公路
下盐公路
寺嘴角路
泰青公路
光泰路
汇中路
金闸路
金钱公路
人民塘路
龚丰路
景雅路
溪平路
银峰路
高桥路
川图路
川宏路
川大路
孙浦路
栏学路
界龙大道
新环南路
航都路
航都南路
航鸣路
航盛路
航川路
航帆路
航启路
鹤立东路
鹤立西路
塘外人民路
塘外文化街
城大路
奉城南街
奉城西街
奉城东街
兰博路
永春南路
永春中路
鹏程街
四新街
四团南街
天鹏街
四团东街
四团西街
益华路
青暮路
跃丰路
柴场中心路
华洲北路
召泰路
丰南路
西闸路
永南路
懿德路
红临路
迎金路
辉煌路
金发路
金壁路
鼎金路
金聚路
金斗路
江艇路
光华楼
八号楼
化学楼
十一号楼
十号楼
四号楼
恒隆物理楼
立人生物楼
上海世博展览馆
世博中心
雪野二路
瓦屑支路
宣中路
宣镇东路
宣中支路
汇成路
园西路
牌楼东路
千汇路
青村城乡路
上海市田家炳小学
西大街
闵行区气象局
上海老站
飞狐 (Flying Fox)
新元素(金桥店) (Element Fresh)
御璟轩红枫路店 (Jade Pavilion)
光学楼
遗传学楼
大芦西路
惠园路
康锦路
惠南南门路
宣秋路
宣夏路
宣春路
宣竹路
宣兰路
宣梅路
鹿吉路
崇溪路
闻居西路
闻居路
祝潘公路
普新路
川沙储七路
川沙普庆路
洪庙路
洪中路
洪朱公路
协新路
神州路
奉旺路
南明路
舟乐路
南曹路
唐兴路
齐爱路
头桥中路
头桥东路
奉联路
头桥广福路
金科南路
秀州街
奉城邮电路
曙宏路
奉粮路
万佛阁路
南桥运河北路
金海公路
望园路
新红路
南新路
汇荣路
汇发路
肖南路
八字桥路
七宝万科广场
红坊
正大乐城
西岸艺术中心
8号桥
永嘉庭
娄红路
新培路
新冠路
新徕路
汇善路
金娄路
沥红路
元江路跨吴泾铁路桥
三三公路
东大公路
第二军医大学
中區廣場
江月路公交枢纽
通阳路
南桥秀南路
静安中华大厦
the phoenix garden
上海轨道交通16号线
上海轨道交通12号线
沪宁线(京沪线)
和静路 Hejing Road
清水路
杏梅园
商场南路
静普路
Westin Bund Center
安勇路
探索路
上海迪士尼度假区 Shanghai Disney Resort
奇妙路
六奉公路
申迪西路
星光大道
上海迪士尼乐园酒店 Shanghai Disneyland Hotel
川迪南河
申迪东路
滨河路
十八港路
富达路
郑和中路
旬阳路
七甲港路
龚路公路
龚卫路
金家车路
讯建路
启迅路
庙前路
启明路
迎宾三路地道
迎宾三路地道
申滨南路
华翔路
瑞祥路
军民路
海霞路
华星路
香格里拉路
亭中路
金亭公路
Y8桥
大泥公路
韩钱路
鹤恒路
恒翔路
周秀路
周达路
瑞福路
周阳路
浦隆路
微电子楼
软件楼
虹桥火车站出发 (大客车)
行政楼
张江校区食堂
专家楼
复旦大学(张江校区)
华纳国际会议中心
鹤永路
鹤韵路
启圣公路
真华南路
礼尚路
中江路
南安路
新艳路
兴北路
新波路
新宾路
新明路
中强路
中市西路
金桥大街
西冈身路
团青公路
祥福路
祥安路
阿克苏路
水产西路
沙河路
金耀南路
金耀路
嘉涛路
新丰支二路
曹金路
胡曹路
文诚路
槌球场
曹西路
云清路
东胜港路
南圩路
陆嘉南路
娄陆公路
天翔路
小昆山园
天马山园
新和路
顾北路
上海立诗顿宾馆
辰花路
银泽路
黄渡浜街
光星路
里陆街
松良路
嘉洲路
匡巷路
潼关路
嘉泽路
张家浜
文宇路
石家浜
思贤路
彭丰路
港兴路
港业路
香长路
胡园路
之根路
胡家埭路
团青公路 
高虹路
茸江路
朱建路
上海韩国学校
电台路
辰塔路
文翔路
甘德路
富强路
玉朝路
玉阳路
中桥路
盐仓路
薛玉路
富永路
永航路
小茜泾路
玉树路
丽江小学
蒸南路
淡家浜街
外浜街
茸盛路
茸阳路
茸北路
花卉路
茸树路
五昆路
茸龙路
中凯路
缤纷路
广富林东路
中辰路
中创路
施园路
民益路
新扬路
康电路
茸腾路
华恒路
华哲路
香规路
华扩路
加管路
加海路
三庄路
加工路
华恒路
加江路
华昌北路
香闵路
车香路
华铁路
华加路
业东路
业西路
车嘉路
莘莘路
创嘉路
留业路
车腾路
车业路
车安路
香亭路
香泖路
车峰路
九溇路
甪彭路
合作路
仙山路
秀江路
云水路
石湖新路
上穴路
林天路
鲁星路
茹塘路
后港路
杨甪路
松江市河
茸平路
广富林遗址文化公园
秋柏路
广林路
灵竹路
小奇港
钦殿街
彭平东路
青鸟路
薛山
东佘山园
真大路 1 弄
真南路 822 弄 455 支弄
真南路 822 弄 521 支弄
桃浦西路
德方路
德园南路
仓轩路
乐都路
周星中心路
兴仓路
花园路
李松路
化工路
玉秀路
真玉路
玉佳路
玉佳西路
八秀路
八秀西路
大江路
建中路
北阳路
北阳北路
长谷路
松吉路
西林南路
西新桥路
池月路
秋兴路
文采路
武德路
云汉路
云夏路
马五公路
二里泾
金湾路
白云渡路
万金南路
杰科路
豫园路
HVDC 葛洲坝-上海
跃益路
龙门楼
先棉堂
中兴楼
先棉堂辅楼
上海中学大礼堂
上海中学图书信息中心（念慈楼）
逸夫楼（实验楼）
办公楼
上海中学音乐艺术中心
上海中学游泳馆
上海中学本部食堂
上海中学网球中心
上海中学篮球场
上海中学乒羽中心
上海中学体育馆
上海中学室外游泳池
上海中学田径场
上海中学网球场
篮球场
停车场
中兴湖
东海商业中心
金陵海欣大厦
大世界
豪都大酒店
新黄浦酒店公寓
长发大厦杰仕豪庭
金门大酒店
国际饭店
西侨青年会
仙乐斯广场
大光明电影院
创兴金融中心
沪华国际大酒店
上海市闵行区出入境办证中心
浏阳路
花园街
常胜南路
清流环二路
绥中路
政芳路
培文公寓
上海广场
中共一大会址
上海铁道宾馆
新光电影院
ZTE中兴科技园
北安德路
中國工商銀行
金茂大厦 Jin Mao Tower
草临线
新华路邮政所
东亚大厦（东亚体育宾馆）
上海华亭宾馆
IKEA
东亚网球场
维拉斯酒店
锦江集团财务公司证券经营部
中国人民解放军海军后勤部上海物资站
上海长途电信科技发展公司
上海电气集团总公司
上海新世界大丸百货
田径场
滑冰场
东大道
田径场
南校区运动场
同济大学中德职业技能认证研究中心
南校区第一教学楼
七宝天主教堂
高级法院
上海晒图厂等
市残疾人联合会
华东建筑设计研究院
安利大楼
慈安里大楼
上海浦东发展银行总部
福州大楼
申达大楼
大学生活动中心
经纬楼
同济下沉式广场
同济大学科技园
大学生创业园
西南十楼A楼
西南十楼B楼
西南十一楼
同济大学四平路校区体育馆
国际文化交流学院
同济大学文档制作中心
同济大学德国学术中心
同济大学职业技术教育研究所
同济印刷厂
同济大学博士生公寓1号楼
南汇路
奉贤路
同济大学嘉定校区
沪宁城际铁路
和丰楼
童涵春堂
皕灵楼
沈香阁
虹梅南路隧道
长风海洋世界
火花博物馆
联通大厦
西园大厦
上海虹桥美仑美居酒店
上海虹桥客运站
华展东路
望月路
华东台商子女学校
上海新发展亚太JW万豪酒店 Marriott hotel Changfeng park 
长宁消防站为
上海浦东国际机场
三林体育中心
富邦金控
润虹路
临港大道
昌硕科技（上海）有限公司
花园宅路
沙特基础工业公司上海研发中心
巡游路线 Parade Route
旋转疯蜜罐 Hunny Pot Spin
上海海洋水族馆
上海交响乐团音乐厅
龙华寺
静安雕塑公园
玉佛禅寺
下海庙
上体篮球公园
真如寺
天马高尔夫乡村俱乐部
锦江白玉兰
云顺路
唐丰路
县府东街
江东支路
笋心路
辰塔路横潦泾大桥
清流环三路
周邓公路
阳光大道
川展路
香樟路
周邓公路
川迪东河
奕欧来上海购物村
唐明路
育新路
川迪北河
樱花大道
月湖雕塑公园
吴江路
柳梁路
学德路
政青路
清流环一路
佘山高尔夫俱乐部
南京饭店
上海长江电气集团等
中一大楼
黄浦剧场
申报馆
生态园路
生态园
海棠路
栾树路
铃兰路
鸢尾路
石竹路
香草园
薰衣草大道
谐安路
森兰名佳
吴家湾路
室外篮球场
第一教学楼
行政办公楼
杨浦高级中学图书馆
第二教学楼(致远楼)
电教楼
艺术楼
餐厅
第三教学楼
科技实验楼
球类馆
综合体育馆
纪念小区
学生公寓
大连西路30弄
密云路454弄
泽州路
竹林木栈道
兰虹路
商船会馆
汤臣上海高尔夫球场
泖河
运伊小区
曲阳路920弄
上海兰生大酒店
巴毅小区
商务大厦
北石皮弄
老重庆中路
延吉五、六村
延吉七村
长江路隧道
进才中学国际部
黄渡 • 绿苑路
红梅南路
沔新路
上海轨道交通17号线(在建)
上海轨道交通9号线 (三期在建)
上海自然博物馆
上海轨道交通13号线 (二 三期在建)
粮厅路
Apple 香港广场
港鼎路
海熙路
富特东三路
迪士尼旗舰
上海虹桥国际机场
三穗堂
仰山堂
九狮轩
涵碧楼
萃秀堂
亦舫
两宜轩
万花楼
藏宝楼
点春堂
学圃
打唱台
快楼
听涛阁
老君殿
和煦堂
静宜轩
听鹂亭
得月楼
藏书楼
大假山
望江亭
环龙桥
挹秀亭
鱼乐榭
复廊
古井亭
玉玲珑
静观
观涛楼
古戏台
还云楼
流觞亭
龙墙
可以观
凤凰亭
洞天福地
耸翠亭
延清楼
船舫
别有天
豫园老街
黄金广场
九曲桥广场
中心广场
凝晖路
城隍庙
华宝楼
天裕楼
悦宾楼
上海老饭店
小世界会所
景容楼
施惠路
民办双江小学
闵行区中心小学
东海广场3号楼
晶品
美琪大戏院
上海交响乐团音乐厅
上海交响乐团音乐厅
半岛花园
新湖明珠城南区
广中路地道
沪亭路
松花一村
延吉东路82弄
长白二村
松花新村第一幼儿园
大连西路40弄
密云路444弄
大连西路4弄
上海大悦城 (南)
上海大悦城 (北)
四平科技公园
新里
南里购物中心
长乐邨
祥跃路
严木桥路
振万路
霍尼韦尔
西南位育中学
金钟广场
兰生大厦
东西通道 ( 预留线位 )
笋南路
祥凯路
上海展览中心
延安中路955弄
安福路
愚园路361弄
愚园路395弄
二六二弄
卜蜂莲花
外滩史陈列室
金盏桥
龙兰路
上海联富服饰市场
上海轨道交通10号线(二期在建)
威海苑
上海合生汇 Hopson One
上海五角场凯悦酒店 Hyatt Regency
南京西路
春兰
新锦江大酒店
华懋公寓
南浦大桥 (沪军营路)
金定线
上海監獄
三淞线
塘董线
南陆线
三港线
东复线
银亭路
天山茶城
四牌楼路
三牌楼路
东海广场
国泰电影院
锦崇路
新沃路
古翠路
若瑟堂
洛克·外滩源
外滩美术馆
自来大楼
沙美大楼
建设大厦
3号楼
1号楼
2号楼
东方蓝海国际广场
上海大学（宝山校区南区）
上海大学附属中学
中国福利会少年宫
上海期货大厦
南京西路1025弄
南京西路1129弄
北京西路
东亚展览馆
东亚壁球馆
申贵路地道
出租车蓄车场
2号航站楼出发 (大客车)
兰心大戏院
兰馨公寓
霍山公园
聚安大厦
新昌路
上海天祥质量技术服务有限公司金桥分公司
李斯特技术中心(上海)有限公司
衢虹路
温虹路
申达五路
虹翔五路
申达六路
虹翔三路
秋柑路
长兴岛郊野公园
东斯文里
上海市高桥中学
宝界桥
存心桥
越秀桥
清溪桥
虹湾路
上海市实验学校
上海市实验学校（小学）
周家渡街道活动中心
同济高架路
芳芯路320弄内
芳芯路210弄内
中国科学院上海高等研究院
兴圣教寺塔
芳草路352弄内
太阳山路
白杨路临时线（主线开挖）
江湾清真寺
安盛别墅
西郊枫林苑
银翔湖
银翔湖公园
宝祁路
建虹高架路
盈港东路
涞港路
S1卫星厅 (在建)
中星怡景花园14号楼
延安西路(71路专用)
上海城市雕塑艺术中心
张泾港桥
杨树浦水厂
莘庄中学
华东政法大学
协和双语学校浦东校区
S2卫星厅 (在建)
18号线 国权路站
和炯路
金泰迪工作室 Build-A-Bear
乐高 LEGO Store
新旺茶餐厅 Xin Wang
上海小南国 Shanghai Min
翡翠梦乐园 Crystal Jade
酷厨 KOKIO
童车和轮椅租赁 Wheelchair and Stroller Rental
部落丰盛堂 Tribal Table
星球大战远征基地 Star Wars Launch Bay
漫威英雄总部 Marvel Universe
小飞侠天空奇遇 Peter Pan’s Flight
川迪西河
申迪文化中心
中国共产党第二次全国代表大会会址
Maxus 大通假日广场
香草集市
玫瑰大道
海棠花廊
游客中心
格致中学
锦江饭店
延安中路913弄
巨鹿路820弄
马勒住宅
延安中路877弄
常德公寓
南京西路1081弄
南京西路1173弄
上海市儿童福利院
希勒公寓
王伯群住宅
步高里
涌泉坊
上海宋庆龄故居
张闻天故居
第一食品商店
时装公司
市第一百货商店
上海眼耳鼻喉科医院
上海商业会计学校静安分校
上海瑞金洲际酒店
上海工艺美术博物馆
大上海电影院
星愿公园
Dragonfly Playground 小蜻蜓园地
陆家嘴国际华城
淮海大楼
东亚大楼
电视社杂志社
广学大楼
仁济医院
陕南村
思南公馆
小熊维尼历险记 The Many Adventures of Winnie the Pooh
凡迭戈剧院 El Teatro Fandango
探险家独木舟 Explorer Canoes
奇幻童话城堡 Enchanted Storybook Castle
漫月轩 Wandering Moon Teahouse
人猿泰山丛林的呼唤 Tarzan: Call of the Jungle
翱翔•飞越地平线 Soarin' Over the Horizon
小桃园清真寺
卢湾区图书馆
老藤树食栈 Tangled Tree Tavern
小飞象 Dumbo the Flying Elephant
吟游风味 Troubadour Treats
西湖公寓
文庙上海文庙
海怪小吃 The Snackin’ Kraken
邬达克纪念馆
市三女中
幸运兔车厢 Lucky Express
花间美味 Picnic Basket
上海迪士尼乐园 Shanghai Disneyland
小贵客礼品屋 Be Our Guest Boutique
花园公寓
康绥公寓
中国民生银行外滩支行
喷气背包飞行器 Jet Packs
集贤村
童涵春堂
金陵大楼
丰华大楼
扬子饭店
光大银行
美丰大楼
浦光大楼
自力大楼
恒丰大楼
上海市建工集团
瑞华公寓
创极速光轮 TRON Lightcycle Power Run
达布隆集市
加勒比海盗-沉落宝藏之战 Pirates of the Caribbean-Battle for the Sunken Treasure
美施威尔洁净室系统产品（上海）有限公司
上海医疗器械九厂
上海医疗器械九厂
东方国际物流集团
消防三支队宜昌中队
宝山孔庙大成殿
上海南张安老院
梅家街
书隐楼
引线弄
东梅家街
玩具总动员酒店 Toy Story Hotel
迪士尼小镇 Disneytown
淮中大楼
淮海公寓
法国领事馆
甜蜜满勺 Spoonful of Sugar
蓝蛙西餐厅酒吧 blue frog bar & grill
新元素 Element Fresh
迪士尼世界商店 World of Disney
明谷科技园
新虹桥首府
福泉山遗址
青浦区崧泽遗址博物馆
上海马桥遗址
志丹苑元代水闸遗址
嘉定孔庙
港汇恒隆广场2座
微山路
吉安路
淮海公园
民丹线
歇宁线
西郊体育中心
兴梅路
火车站路
龙美术馆（浦东馆）
虹梅高架路
红梅高架路
312国道
Metro Line 8: 沈杜公路 => 市光路
Metro Line 3: 江杨北路 => 上海南站
Metro Line 4: 内圈: 宜山路 => 宜山路
盈湖
Metro Line 10: 航中路 => 新江湾城
Metro Line 1: 富锦路 => 莘庄
Metro Line 9: 松江南站 => 杨高中路
Metro Line 13: 世博大道 => 金运路
Metro Line 6: 东方体育中心 => 港城路
Metro Line 5: 闵行开发区 => 莘庄
长江 - Chang Jiang
张江有轨电车
上海轨道交通7号线
中国
320国道
长江流域
318国道
京沪高速铁路
黄浦区
浦东新区
杨浦区
虹口区
静安区
宝山区 (Baoshan)
普陀区 (Putuo)
长宁区
京沪高速
沪昆高速
G15 沈海高速
沪陕高速
江苏省
G50 沪渝高速
沪蓉高速
沪宁城际高速铁路
高中线
徐汇区
闵行区
嘉定区
世纪公园 - Century Park
外高桥1
外高桥3
青草沙水库
临江码头
嫩江码头
东嫩线
森林公园
学生发展中心
学生工作部
第一食堂
第九宿舍
开水房
上海公交龙芦专线
上海公交龙滨专线
西佘山园
宝山1
浦江1路
浦江5路
上海公交南南线
上海公交川南专线
上海公交六灶1路
黄渡菜市场
黄渡派出所
黄渡公园
黄渡敬老院
黄渡社区卫生服务中心
黄兴公园湖
和平饭店北楼
上海浦东发展银行
上海浦东展览馆
上海理工大学 (南校区)
上海理工大学
四平路
上海应用技术学院
崇明区
奉贤区 (Fengxian)
金山区 (Jinshan)
青浦区 (Qingpu)
崇明岛
横沙岛
松江区
HVDC 葛洲坝-上海
HVDC 向家坝-上海
上海大酒店
日月光中心
红星·美凯龙
苏州市 / Suzhou
太仓市 (Taicang)
昆山市 (Kunshan)
上海市贸易学校
国家会展中心
Metro Line 16: 滴水湖 => 龙阳路
Lake Qingjiang
上海科技大学
上海携程租车公司
Metro Line 12: 七莘路 => 金海路
Metro Line 11: 迪士尼 => 嘉定北
Metro Line 11: 嘉定北 => 迪士尼
Metro Line 11: 迪士尼 => 花桥
Metro Line 11: 花桥 => 迪士尼
上海虹桥 (虹桥火车站)
江苏路
Metro Line 2: 浦东国际机场 => 徐泾东
Metro Line 2: 徐泾东 => 浦东国际机场
亞洲公路3號線
亞洲公路5號線
大宁灵石公园
鲁迅公园
和平公园
杨浦公园
汤臣高尔夫别墅
西郊宾馆
东亚体育文化中心
上海西站
上海轨道交通17号线
中国国家高速公路网
上海 (上海火车站)
Metro Line 1: 莘庄 => 富锦路
Metro Line 16: 龙阳路 => 滴水湖
Metro Line 5: 莘庄 => 闵行开发区
Metro Line 3: 上海南站 => 江杨北路
上海轨道交通3号线
Metro Line 7: 美兰湖 => 花木路
Metro Line 7: 花木路 => 美兰湖
Metro Line 6: 港城路 => 东方体育中心
迎宾高速
天安中心大厦
佘山国家森林公园
奇妙路接驳站
星愿湖
Metro Line 4: 外圈: 宜山路 => 宜山路
浦电路 (4号线)
浦电路 (6号线)
Metro Line 8: 市光路 => 沈杜公路
Metro Line 9: 杨高中路 => 松江南站
Metro Line 12: 金海路 => 七莘路
Metro Line 13: 金运路 => 世博大道
Metro Line 10: 新江湾城 => 航中路
Metro Line 10: 虹桥火车站 => 新江湾城
Metro Line 10: 新江湾城 => 虹桥火车站
