中山 北二路 / 大柏树
延安 高架路
比利时 领事馆
内环 高架路
五洲 大道
军工路
逸仙 高架路 / 绕城 高速
南北 高架路   卢浦 大桥
南北 高架路   共和 新路 立交 方向
卢浦 大桥   S20   浦东 机场
杨高 南路   林海 公路
龙华 西路
桂林 路   上海 南站
瑞金 南路
沪 南 公路
徐家汇 路
淮海中路
中 山东 一路 汉口路
南北 高架路
G50   湖州 方向   延安 高架路
申江路
中山 北 一路 / 逸仙路 / 中 环路 / 翔 殷路 隧道
铜川路
金沙江 路
长宁区
青 村镇
虹口区
黄浦区
嘉定区
静安区
青浦区
普陀区
上海市
太仓市
松江区
徐汇区
五角场 街道
中石化
好德
海伦 路
花桥
虹桥 枢纽   1 号 航站楼   沪 青平 公路
延安 高架路   外滩 方向
United   Family
虹 许路
和平 电影院
世纪 大道
国和路民府 路
民京路 世界 路
市光路
嫩江 路
翔 殷路
黄兴 公园
延吉 中路
黄兴路
江浦路
鞍山 新村
曲阳路
虹口足球场
西藏 北路
中兴路
曲阜 路
人民广场
大 世界
陆家 浜 路
开鲁 路 邮政所
市东 医院
外白渡桥
殷行 派出所
南翔
马陆
S20   外环 隧道 方向
朱桥
林海 公路
S20   虹桥 枢纽 方向
G312   曹安 公路
The   Journeys   Cafe
长途汽车 客运站
外环 高速 / 华夏 高架路 / 浦东 机场
中国 石油
南翔 馒头
殷 行路 新 江湾 城
新 江湾 城
国权 路
殷高 东路
淞沪 路
沃尔玛 购物广场
南京东路
麦当劳
肯德基
同济大学
邮电 新村
新闸 路
中山北路
彭浦 新村
通河 新村
共富 新村
宝安 公路
友谊 西路
延长 路
上海 马戏 城
汶水 路
共 康路
呼兰 路
莘庄
张江 高科
外环路
莲花路
锦江 乐园
漕宝路
徐家汇
衡山路
陕西 南路
黄陂 南路
上海 科技馆
世纪 公园
南京 西路
娄山关 路
北新 泾
淞 虹 路
万 竹园
宜山路
上海体育场
大 木桥 路
南浦大桥
漕河泾 开发区
马当路
杨高中 路
塘桥
浦 电路
上海 儿童 医学中心
源深 体育中心
临沂 新村
蓝村路
松江 新城
星 中路
合川 路
九亭
中春路
桂林 路
老 西门
临青路
吴淞 路 海宁路
浦江 饭店
海欧 饭店   seagull   on   the   bund  
人民 英雄 纪念塔
陈毅 雕像
哈根达斯
中国银行 大楼
怡和 洋行 大楼
横滨 正金 银行 大楼
扬子 大楼
汇中 饭店 大楼
麦加 利 银行 大楼
字林 大楼
台湾银行 大楼
华俄道 胜 银行 大楼
交通银行 大楼
江 海关 大楼
汇丰银行 大楼
中国 通商 银行 大楼
电报 大楼
旗昌 洋行 大楼
日清 大楼
有利 大楼
上海 总会 大楼
亚细亚 大楼
上海 大厦
沙逊 大厦
麦当劳   McDonald ' s
世茂 皇家 艾美 酒店
必胜客
吉野家
肯德基
浦西   ( 外滩 )
浦东   ( 陆家嘴 )
海仑 宾馆
区 中心医院
民生银行
市 公安局
成 山路
凌兆 新村
华夏 西路
东方 体育中心
灵岩 南路
上 南路
东明路
高科 西路
金陵 东路
十六铺
耀华 路
长寿路
场 中路
肇嘉 浜 路
世博 大道
世博会 博物馆
鲁班路
紫薇 路 高斯 路
老 西门   Laoximen
东方 滨江 大酒店
中国银行
G2   G42   苏州 方向
东昌路
星巴克
滴水洞
星巴克
萄 醉   Just   Grapes
联华
国美 电器
周家 嘴路 爱国路
天 山西路
华江 路
隆德 丰 国际 大酒店   LDF   All   Suites   Hotel
赛 百味   Subway
上海 久光百
星巴克 咖啡
Jiangsu   Road   -   Exit   3
中原 游泳馆
国和路
五角场 / 国定 路 / 四平路 / 黄兴路
万达 国际 电影城
华美达 上海 五角场 大酒店
嘉善 路
佳木斯 路
中原 路民星路
新天地
博兴 路
高 东海 上 救助 机场
杨高 南路
翔 殷路 隧道 / 民星路
民星路
张华浜
徐泾东
虹桥 2 号 航站楼
金科 路
广兰路
唐镇
创新 中路
川沙
凌空 路
华夏 东路
打浦桥
小 南门
商城 路
九六 广场   96   Square   Shopping   Center
G50   湖州 方向
新 北门
老 北门
小 北门   Xiaobeimen
尚文路
新世界 丽笙 大酒店   Radisson   New   World
创兴 金融中心
万豪 酒店
月亮 船
市光 新村
殷 行路 包头 路
美 兰湖
蔡伦 路 金科 路
金海湖   ( 在建 )
望园 路   ( 在建 )
肖塘   ( 在建 )
奉浦   ( 在建 )
环城 东路   ( 在建 )
南桥 新城   ( 在建 )
西渡   ( 在建 )
松江 体育中心
醉 白池
芦恒路
杨思
高青路
民生路
北洋 泾路
德平路
云 山路
金桥 路
江苏 路
隆德 路
枫桥 路
真如
李子 园
祁连山 路
武威 路
建设银行
国 和 新村
桃浦 新村
殷 行路 闸 殷路
国伟路
闸北 电厂
新华
杨浦区
四平
第五 街 咖啡馆
同济大学
三岔 港
上海 第一 医药   Shanghai   No .   1   Pharmacy
国际饭店   Park   Hotel
星巴克   Starbucks
民星 歌舞厅
工商银行
招商银行
浦东发展银行
曲阜 西路
恒生 银行
家乐福
大食代
南 新雅 华美达 大酒店
S5   上海市 区 方向
G1501   浦东 机场   安亭
上海 铁路 博物馆
华佗 路 达尔文 路
蔡伦 路哈雷路
哥白尼 路 李冰 路
高斯 路 张江路
张江 中学
广兰路 祖冲之 路
广兰路 丹桂 路
丹桂 路 青桐 路
丹桂 路张 东路
中华 艺术宫
西营 路
长清路
秦皇岛
其昌栈
Captain   Hostel  
上海图书馆
交通 大学
虹桥路
宋园 路
伊犁 路
水城路
龙溪路
龙柏 新村
紫藤 路
航 中路
上海动物园
虹桥 火车站
江湾 体育场
五角场
安亭北   North   Anting
桃 浦东 路桃 浦路
上海 西站
杨高 北路
五洲 大道 / 绕城 高速 / 浦东 机场 / 崇明
五洲 大道 / 绕城 高速 / 浦东国际机场 / 崇明
外环 高速 / 绕城 高速 / 浦东 机场 / 外环 隧道
仙霞路
曲阳路 / 逸仙路
桃 浦路
嘉松 公路
虹桥 枢纽   北 翟路
上海 南站 出发
G15   宁波   南通
G1501   安亭 方向
中 石油 加油站
大鱼
慕尼黑 啤酒屋
Hotel   Nikko   Shanghai
石龙 路
中 环路 ( 虹桥 枢纽 方向 )
沪 闵 高架路 ( 内环 高架路 方向 )   顾戴路
豫园
沪 闵 高架路
耀龙路
北郊
长征医院   Changzheng   Hospital
江湾 游泳池
松潘 路 杨树浦 路
徐经 菜市场
七宝
凉城
温哥华 案例 馆   Vancouver   Case   Pavilion
西安 案例 馆   Xi ' an   Case   Pavilion
宁波 案例 馆   Ningbo   Case   Pavilion
王府 饭店   Wangfu   Hotel
麦加 案例 馆   Mecca   Case   Pavilion
警察局
黎平 路 杨树浦 路
白城 路 开鲁 路
闵行区
莘庄镇
热带风暴 水上 乐园   Dino   Water   Park
港城 路 地铁站
国浩 路政 和 路
复旦大学 江湾 城新 校区
淞沪 路 殷 行路
国江路 淞 行路   ( 下 客站 )
国帆路 淞沪 路
政和 路国帆路
国江路 淞 行路
复旦大学
淞沪 路国晓路
宝山
友谊 支路
友谊路
三 门路 市光路
杨浦大桥
黄山 新村
张杨 北路
港华 路经 一路
港 电路   ( 外高桥 电厂 9 号门 )
洲 海路
航津路
杨高 北路 / 外高桥 保税区
江东 路
凌海 路
巨峰 路
速八 酒店   Super   8   Motel
永盛路
M1 轮渡 码头
浦东 香格里拉 大酒店
淞沪 路 殷高路
国 和 消防 中队
国和路 民庆路
龙东 大道
合庆镇
青岛 啤酒 松江 公司
镇坪 路
上海 火车站
赤峰 路
普陀 医院
兰溪 路梅岭 北路
文化馆
好德
常熟路
火锅 餐厅
中国 石化
85 ° 度
电梯
吴中路
G1501   浦东 机场 方向
安亭
松江 南站
老陕 客栈
Thai   gallery  
bu   feng   lian   hua
Cotton ' s
伊宁 路
紫竹 科技园区   Zizhu   Science   Park
泰晤士 体检 会 所
松江 美术馆
上海 宝隆 泰晤士 假日酒店
松江 城市规划 展示馆
大卫 徳堡
乐途 静安 国际 青年 旅舍
The   appartement
殷 行路 淞沪 路
国秀 路政 和 路
政悦路 国伟路
闸 殷路 殷 行路
殷 行路 江湾 城路
国浩路 江湾 城路
殷 行路 政和 路
国伟 路政 悦路
湖心亭
Ramada   Plaza
长阳路 黄兴路
长阳路 大连 路
营口 路 控江路
营口 路国顺 东路
靖宇 东路
包头 路
营口 路翔 殷路
黄兴路 国 顺路
三 门路 新 江湾 城
翔 殷路 五角场
淞沪 路 五角场
邯郸路 五角场
黄兴路 五角场
四平路 五角场
通 南路
殷 行路 中原 路
控江路 打 虎山 路
安图 路 松花江 路
虹桥 1 号 航站楼
上海 蓝山 虹桥 国际 青年 旅舍
世纪 联华 超市
Riverview   on   the   Bund
俞泾港 路 西藏 北路
政本路 邮政局
国定 路政 立路
米其林
中 山东 一路 北京 东路
东 长治 路海 门路
周家 嘴路
周浦镇
横 沔
三鲁 公路 联 航路
随塘 公路 曹家 浜 路
随塘 公路 凌海 路
长兴岛
沃尔玛
梦溪 酒店
枫叶 速 8 酒店   大连 路店   Super8   Hotel
东方 国际 水产 中心
上柴 厂
军工路 民星路
张江 地铁
碧波 路 高科路
华佗 路科苑 路
北门
政立路 市光路
控江 新村
宁国 路 平凉路
黄兴路 控江路
宁国 路 河间 路
国伟 饭店
肯德基 ( 四平路 店 )
乐购
陆家 浜
罗泾镇
娄唐 镇
嘉定 博物馆
星巴克 咖啡
新元素
鼎泰丰
安亭 / 水产 路
古 银杏
Shinesun   Digital   Plaza
5 号 出入口
6 号 出入口
石洞口 码头
淞 滨路
同济 路 / 上海港 吴淞 客运 中心
水产 路
牡丹江 路淞宝路
牡丹江 路 水产 路
海滨 八村
水产 路 牡丹江 路
外环 高速 / 绕城 高速 / 宝山 城区 / 外环 隧道
浦星 公路 沈杜 公路
沈杜 公路 （ 原 航天 博物馆 ）
江月 路浦晓 南路
江月路
联 航路
浦江镇
杜行 渡口
丰收 村
联 航路 浦锦路
联 航路 浦驰路
联 航路 浦星 公路
江月 路浦锦路
江月 路浦 雪路
浦瑞 路南 江燕路
联 航路 浦瑞路
江月 路浦 驰路
浦瑞路联 航路
鲁陈路 立跃路
开鲁 路 中原 路
开鲁 新村
全家   浦东 机场 二店
九亭 导航台   Jiuting   VOR
浦江镇 政府
江文路 召楼 路
江文路 江玮路
召楼 路联 航路
召楼 路 谈 中路
竹园 路三鲁 公路
恒 南路 联 航路
浦连路 三鲁 公路
三鲁 公路 浦连路   ( 建岗 )
联 航路 召楼 路
召楼 路 闵瑞路
塘口
浦锦路 江汉路
杜行
鲁陈路 亭子 路
沈杜 公路 鲁陈路
浦江 高级中学
浦秀路 江燕路
立跃路 勤劳 路
浦锦路 立跃路
江园 路浦秀路
立跃路 新骏 北路
浦秀路 江月路
苏召路立 建路
立跃路 恒 西路
立跃路 三鲁 公路
立跃路 苏召路
江月路 地铁站
联 行路 丰收 路
江园 路浦 驰路
江园 路浦 申路
江园 路浦锦路
丰收 路 沈杜 公路
浦晓 南路 江燕路
丰收 村八组
浦晓 南路 江月路
鲁陈路 张 行路
联华 超市   施 新店
六灶
祝桥
复美大 药房
中国 邮政储蓄 银行
黄渡 邮政 支局
安亭镇 社区 事务 受理 中心   ( 黄渡 分中心 )
海关 仓库
英特尔 亚太 研发 有限公司
百年 校庆 纪念碑
四川北路
天潼路
新 沈家门 海鲜城
市光路 世界 路
中原 路 开鲁 路
世界 路 新 江湾 城
中原 路 殷 行路
长兴岛 / 橫 沙岛
潘园 公路 收费站
潘圆 公路 收费站
淞沪 路政 立路
市光路 政府 路
宁城 路国 和 路
四平路 国定 路
四平路 国权 路
长海 医院
长 海路 黑 山路
四平路 赤峰 路
淞沪 路民府 路
三 门路
淞沪 路 三 门路
江湾 体育场   ( 原 上海市 体育场 )
孙中山 先生 铜像   ( 1937 年 8 月 毁 )
孙中山 先生 铜像
金 海路 收费站
金 海路
龙东 大道   ( 1 )   收费站
龙东 大道   ( 2 )   收费站
龙东 大道   ( 3 )   收费站
龙东 大道   ( 4 )   收费站
华夏 东路   ( 2 )   收费站
华夏 东路   ( 1 )   收费站
迎宾 高速   ( 4 )   收费站
迎宾 高速   ( 3 )   收费站
迎宾 高速   ( 2 )   收费站
迎宾 高速   ( 1 )   收费站
四平路
百安居
黄兴 路桥
中 环路 / 曲阳路 / 五角场 / 翔 殷路 隧道
中 环路 / 翔 殷路 隧道 / 军工路 隧道
中 环路 / 虹桥 枢纽
中山 北二路 / 杨浦大桥
一号 门
二号 门
双阳 北路 国顺 东路
安波路 沙岗 路
安波路 双阳 北路
安波路 营口 路
国顺 东路 双阳 北路
欧尚
中原 路国 和 路
四平路 临平 北路
四平路 大连 路
四平路 新港路
四平路 密云路
四平路 溧阳 路
吴淞 路 闵 行路
吴淞 路天 潼路
吴淞 路天 潼路   ( 下 客站 )
周家 嘴路 新建 路
武进 路 河南 北路
海宁路 四川北路
武进 路 乍浦 路
武进 路 吴淞 路
周家 嘴路 高阳 路
周家 嘴路 公平 路
大连 路 周家 嘴路
周家 嘴路 保定路
大连 路 新港路
大连 路 飞虹 路
控江路 鞍山 路
霍山 路 临潼 路
周家 嘴路 隆昌 路
周家 嘴路 内江 路
周家 嘴路 军工路
周家 嘴路 双阳 路
周家 嘴路 黄兴路
黄兴路 长阳路
长阳路 兰州 路
长阳路 江浦路
长阳路 许昌 路
长阳路 辽阳 路
大名 路 闵 行路
长治 路 闵 行路
东 长治 路 旅顺 路
东 大名 路 旅顺 路
East   Zhongshan   No .   1   Road   East   Nanjing   Road
东 大名 路海 门路
中 山东 二路 金陵 东路
中 山东 一路 南京东路
东方 汇理 银行 大楼
格林 邮船 大楼
半岛 饭店
外滩
米氏 西餐厅
魅力 上海
浦东新区 人民政府
西藏 南路
浴室
丰庄
大渡河 路
真 北路
祁连山 南路
金沙江 西路
金运路
中國 建設 銀行
川堂 风
毛主席 像
全家
松江
东森 花园
工商银行
可迪
新 江湾 城 派出所
中原 路市 光路
Holiday   Inn   Express     Shanghai   Jinsha
家 得利
中升 之星
上海大众 汽车
雷克萨斯
哈根达斯   H ä agen - Dazs
民庆 家园
世界 路民京路
上海 华佳 医院
快客
国权 北路 国政 路
国权 北路 国秀路
淞沪 路国秀路
汉中路
江宁路
淮海中路
自然 博物馆
武宁路
上海 通周 机械设备 工程 有限公司
三林东
龙华
龙耀路
浦 三路
三林
上海 游泳馆
严御路   ( 预留 )
云锦 路
御桥
枕流
南翔 馒头 店
锦荣 国际 大酒店
新 场
书院
惠南
航头东
周 浦东
鹤沙 航城
Bar   Rouge
富锦 路
天平 宾馆
嘉定 海关
金京路
爱国路
复兴岛
东 陆路
江浦 公园
宁国 路
隆昌 路
国际 客运 中心
提篮桥
李国豪 像
中国建设银行
中国工商银行
Hotel   auberge  
柒 寿司
全家
公共厕所
汉庭 快捷酒店
全家
南开 曙博 模塑 有限公司
大场 镇
高境 镇
庙行 镇
张 庙街 道
友谊路 街道
好 得来 水果 超市
水果 商店
上海银行
工商银行
中国银行
上海银行
九亭 镇
嘉定区
奉贤区
Biergarten
张 东路 金秋 路
龙华 中路
龙 漕路
秀 沿路
Shanghai   Xixun   Electronic   Technology   Company   Ltd .
江川 路   ( 在建 )
东城 一路   ( 在建 )
汇臻路   ( 在建 )
浦 航路   ( 在建 )
闵瑞路   ( 在建 )
三鲁 公路   ( 在建 )
浦江镇
新龙华
胶东 路 台儿庄 路
奉 城镇
四团 镇
金汇 镇
大团 镇
川沙 新 镇
曹路 镇
高东镇
三林镇
高桥镇
高行 镇
金桥 镇
张江镇
唐镇
北 蔡镇
惠南镇
新场 镇
航头 镇
康桥 镇
宣桥 镇
祝桥 镇
金杨路 枣庄 路
Starbucks
七寶古鎮
龙 美术馆 （ 西岸 馆 ）
曹行
上海 南站
嘉定 西
港城 路
嘉定 北
安亭 新镇
Shanghai   Lianbang   Hotel
西 公交 枢纽   West   Transport   Hub
场 中路 少年 村路
薪得付 信息技术 ( 上海 ) 有限公司
西园 门
兆 丰路
光明 路
泗泾镇
洞涇镇
新桥镇
石湖 荡镇
上海 之 根雪浪湖 度假村
迪亚 天天
好德
中国移动通信
泰晤士 小镇
Rock   &   Wood   International   Hostel
洋泾 街道
安亭 地铁站
德州仪器 半导体技术 （ 上海 ） 有限公司
高通
Camel   Sports   Bar
上海 中祥 大酒店
携程
上海市 上海 中学
上海市 上海 中学 （ 南门 ）
上海市 上海 中学 （ 停车场 ）
上海 中学 影视 传媒 中心
CRE   中铁 快   ( 铁路 行 包房 )
CRE   中铁 快   ( 铁路 行 包房 )
泰禾 酒店
栖 山路 ; 张杨路
金杨路 ; 张杨 北路
上海 外国语 大学 附属 外国语 学校
白银 路
曹杨路
昌吉 东路
环球 乐园   ( 预留 )
嘉定 新城
罗山 路
上海 汽车城
上海 赛车场
常熟路
海天 三路
静安寺
龙阳路
陆家嘴
浦东国际机场
上海体育馆
威宁 路
徐泾东
远东 大道
中山公园
南苑 饮食 广场
南校区 小剧场
城市 超市
正门
錦江 之星
浦东新区
宝山区
上海 九龙 男子 医院   Shanghai   Kowloon   Men ' s   Hospital
白鹤 镇
七个 小矮人 矿山 车   Seven   Dwarfs   Mine   Train
晶彩 奇航   Voyage   to   the   Crystal   Grotto
爱丽丝 梦游 仙境 迷宫   Alice   in   Wonderland   Maze
船奇 戏水 滩   Shipwreck   Shore
漫游 童话 时光   “ Once   Upon   a   Time ”   Adventure
探秘 海 妖 复仇 号   Siren ' s   Revenge
古迹 探索 营   Camp   Discovery
雷鸣 山 漂流   Roaring   Rapids
十二 朋友 园   Garden   of   the   Twelve   Friends
欢宴 广场   Celebration   Cafe
幻想曲 旋转 木马   Fantasia   Carousel
太空 幸会 史迪奇   Stitch   Encounter
巴斯 光年 星际 营救   Buzz   Lightyear   Planet   Rescue
星 露台 餐厅   Stargazer   Grill
皮诺丘 乡村 厨房   Pinocchio   Village   Kitchen
仙女 教母 妙味 橱   Fairy   Godmother ' s   Cupboard
魔法师 秘制 小食   Merlin ' s   Magic   Recipe
皇家 宴会厅   Royal   Banquet   Hall
米奇 好 伙伴 美味 集市   Mickey   &   Pals   Market   Caf é
奇奇 蒂蒂果 摊   Chip   &   Dale ’ s   Treehouse   Treats
小米 大厨 烘培 坊   Remy ' s   Patisserie
帕 帕里 诺 冰激凌   Il   Paparino
土图 嘉 风味   Tortuga   Treats
水虎 鱼大口 咬   Piranha   Bites
水手 大排档   Pintel   &   Ragetti ' s   Grub   to   Grab
绚景楼   Aurora
旋味   Spiral   Snacks
提摩太 小吃   Timothy ' s   Treats
阳光 食汇   Sunnyside   Caf é
巴克斯 酒廊   Bacchus   Lounge
卢 米亚 厨房
明日 世界 E   空间 聚乐部   Club   Destin - E
金色 童话 盛典   Golden   Fairytale   Fanfare
点亮 奇梦 夜光 幻影 秀   Ignite   the   Dream   -   A   Nighttime   Spectacular   of   Magic   and   Light
Indian   Cuisine   Kebab
奇妙 仙子 礼品 屋   Tinker   Bell   Gifts
M 大街 购物 廊   Avenue   M   Arcade
美妙 记忆 屋   Carefree   Corner
甜心 糖果   Sweethearts   Confectionery
老 车站 商店   Whistle   Stop   Shop
笑 猴 商铺   Laughing   Monkey   Traders
马戏团 小 货车   Casey   Jr .   Trinket   Train
霓蛙 彩物   Rainbow   Frog   Trinkets
逍遥 吉普赛   Jolly   Gypsy
史 卡托 杂货   Scuttle ' s   Shiny   Things
矿山 宝藏   Mountainside   Treasures
森林 百物   Hundred   Acre   Goods
木屋 奇玩   Cottage   Curios
梦幻 集   Fantasy   Faire
缤纷 变幻 沙龙   Bibbidi   Bobbidi   Boutique
米奇 米妮 同心 铺   Mickey   &   Minnie ' s   Mercantile
漫威 制造   Marvel   Mementos
晶品   The   Light   Stuff
银河帝国 贸易 站   Imperial   Trading   Station
创能 补给站   Power   Supplies
星际 贸易 港   Intergalactic   Imports
医务室   First   Aid
中国农业银行
上海 高爾夫 倶 楽 部
上海 林克司 高爾夫 郷 村 倶 楽 部
上海 旗忠 高爾夫 倶 楽 部
顾戴路
桂林 公园
虹 漕路
虹莘路
七莘路
寄存 柜   Locker   Rental
宝藏 湾   Treasure   Cove
奇想 花园   Gardens   of   Imagination
梦幻 世界   Fantasyland
泰國 總領 事館
东兰 路
虹梅路
南 公交 枢纽   South   Transport   Hub
奇妙 路 接驳 站   Qimiao   Road   Station
长兴 镇
凤凰山
中国邮政
安亭镇
人民广场   ( 武胜路 )
Dining   Plus
如 家 酒店
Apple   南京东路
东 佘山   -   南 高峰
东 佘山   -   北高峰
上海 新 西湖 精品 酒店
Uniqlo
先进 制造 技术 中心
中共 四大 纪念馆
运光 新村
邯郸路 松花江 路
大柏树 ( 逸仙路 )
大柏树 ( 曲阳路 )
逸仙路 纪念 路
大柏树 ( 汶水 东路 )
汶水 东路 广纪路
运光路 邯郸路
运光 新村
腾克路 曲阳路
大柏树 ( 东 体育 会路 )
岳阳 医院
伊敏 河路 巴林 路
辉河路 中山 北二路
松花江 路 邯郸路
曲阳路 中山 北二路
新华 一村
全家   Family   Mart
中国邮政   China   Post
Outback   Steakhouse ☆ similar   to ... but   the   meat .. sorry ... not   good
诸光路   ( 在建 )
蟠龙 路   ( 在建 )
徐盈路   ( 在建 )
徐泾 北城   ( 在建 )
嘉松 中路   ( 在建 )
赵巷   ( 在建 )
汇金路   ( 在建 )
青浦 新城   ( 在建 )
漕盈路   ( 在建 )
淀山湖 大道   ( 在建 )
芳甸路   ( 在建 )
蓝天 路   ( 在建 )
台儿庄 路   ( 在建 )
金桥   ( 在建 )
金吉路   ( 在建 )
金 海路   ( 在建 )
顾唐路   ( 在建 )
民雷路   ( 在建 )
曹路   ( 在建 )
长清路   ( 在建 )
成 山路 （ 在建 ）
东明路   ( 在建 )
华鹏路   ( 在建 )
下 南路   ( 在建 )
北蔡   ( 在建 )
陈春 东路   ( 在建 )
莲溪路   ( 在建 )
华夏 中路   ( 在建 )
中科 路   ( 在建 )
学林 路   ( 在建 )
张江路   ( 在建 )
长兴岛 枢纽站
圆沙镇
潘圆 公路 圆东 二路
二号桥
三号 桥
庆丰 村
长 横渡 口
江南 清水 苑
潘圆 公路 圆芳路
合作 路 潘圆 公路
江南 大道 仁 建路
中 船 四号 门
中 船 二号 门
中 船 一号 门
中 船 西部 生活区
江南 大道 新兴 支路
新兴 支路 江南 大道
长明村
前卫 农场
康新 公路
迪士尼
海底 捞
上海 西站
内园
鬍 渣 渣
同济大学 德文 图书馆
高安 路 100 弄 9 号
Sky   Ring
马恩 雕像
九曲桥
正门
吐司 兄弟                 Toast   Brother
中国农业银行 ABC
莘庄 地铁站
顾戴路 虹莘路
长桥 路上 中路
上 中 西路 凌云 路
上 中 西路 镇 西路
浦驰路 江园 路
漕河泾 出口 加工区 （ 浦江 ）
浦星 公路 红临路
浦驰 路江 月 路
龙吴 路罗秀路
上 中 西路 龙州 路
万源 路古美 西路
水清路 庙 泾路
水清路 报春 路
水清路 黎安路
新镇路 顾戴路
上 中 西路 虹梅 南路
新镇路 宝铭路
万源 路顾 戴路
顾戴路 合川 路
水清路秀 文路
莲花路 地铁站
水清路 顾戴路
顾戴路 龙茗路
立跃路 鲁 陈路
浦锦路 江洲 路
恒星
罗秀路 龙川 路
永和 大王
浦驰路 江园 路
上海 之巅 观光 厅   Top   of   Shanghai
浦星 公路 联 航路
新镇路 漕宝路
新镇路 富强 街
漕宝路 星 西路
新镇 路宝 南路
水清路 顾戴路
浦星 公路 江月路
虹梅 南路 莘 朱路
浦锦路 江柳路
古美 西路 万源 路
徐浦 大桥
浦秀路 江月路
浦 申路联 航路
莘 东路 莘沥路
江月 路浦星 公路
莘松路 莘 东路 （ 莘庄 ）
永乐
85 度 C
易里 酒店式 公寓
上海 欢乐谷
上海 欢乐谷 摆渡 巴士
野生 动物园 摆渡 巴士
七莘路 顾戴路
黎安路 七莘路
沪闵路 报春 路
福 大碗 牛肉面
虹 漕 南路 漕宝路
高原 拉面
民友
東泰祥
华联
南京 银行
Urban   Grill
安垦
花马 天堂 丝绸之路
富驿 时尚 酒店
联华 超市
上海市 血液 中心
付二酿
南京东路 街道社区 事务 受理 服务中心
半山 小館
Zoo   Coffee
Silk   King
Windows   Garage
UkongM   Cafe   and   Bar
Kohler   Cafe
Paradise   Spa
Near   and   Far
70 後 飯 吧
佳能   影像 乐天 地
Caf é   del   Volc á n
上海 玻璃 博物馆
本家
浦发银行
书香世家 酒店 上海 店
国定 东路 翔 殷路
上海 長 航 美林 閣 大酒店
Bug   Coffee
全家
小 楊生 煎館
龍門陣 茶屋
Vapiano
上海 旅游 咨询 服务中心
梦龙   Magnum
老凤祥
日世屋   Nissei   Land
星巴克   Starbucks
外滩 牛   Bund   Bull
Enoterra
RBCN
Buick
Harley   Davidson
快客
蔡元培
東方 明珠
上海 景悦 国际航空 酒店
一风堂
张乐平
О ч е н ь   к л а с с н а я   в и д о в а я
味千 拉面
世界 小学
罗森
良友
名厨 本帮菜
好 得
Shanghai   Brewery
Elephante
中国工商银行
宋庆龄 陵园
上海 城市 历史 发展 陈列馆
pengyuan   snack
Pistolera
可 的
黄渡
3
Raw
中国邮政
吴苑 饼家
不错 生煎王
中式 炸鸡
堰基村
人民 北路
西林 北路
玉树 路
仓汇路
三新 北路
仓华路
辰塔路
谷阳 北路
通波 小区
方塔 北路
松 东路
松卫 公路
宝胜路
东兴 路
联 阳路
锦昔路
曹农路
新庙 三路
漕河 路
新车 公路
新镇 街
新桥镇 政府
新桥
思 贤路
文诚路
泰晤士 小镇 西
泰晤士 小镇 北
龙源路
江学路
开元 商业广场
文汇 路
广富 林路
龙 马路
松江 大学城
光 新路
茸 兴路
茸惠路
中辰 路
徐塘路
明 南路
江田 东路
魔方 公寓
好德
梵印 烘焙
野生 动物园
惠南东
华夏 中路
文井路
春申路
银都路
颛桥
北桥
剑川 路
东川路
金平 路
华宁 路
闵行 开发区
延安 西路
漕溪路
石龙 路
东 宝兴 路
宝山路
中潭路
大柏树
淞 发路
长江 南路
殷高 西路
江湾镇
江杨 北路
铁力 路
宝杨路
岚皋 路
大华 三路
锦绣路
芳华 路
上 大路
上海大学
顾村 公园
南 陈路
行知路
新村 路
云台 路
刘行
潘广路
祁华路
大场 镇
昌平 路
东安 路
后滩
花木 路
罗南 新村
佳家 汤包
上海交通大学 医学院 （ 西院 ）
上海交通大学 医学院 ( 东 院 )
想菜
松鶴樓
蘇小柳
上海体育场 攀岩 运动 中心
镇宁路
番禺 路
虹 许路
定西路
水城 南路
常德路
茂名 北路
上海展览中心
成都 北路
虹井路
剑 河路
河南 中路
延安东路 外滩
黄陂 北路
上海 虹桥
星怡会
登巴 国际 客栈
阿里 家
浦东 T2   ( 机场 环 一线 )
浦东 T2   ( 机场 一线 )
浦东 T2   ( 机场 二线 )
浦东 T2   ( 机场 四线 )
浦东 T2   ( 机场 五线 )
浦东 T2   ( 机场 七线 )
T1 - T2   摆渡 车
艾森 主题 酒店
闸北 公证处
乐高 探索 中心
KFC
航 东路
航 新路
吴宝路
鴻德堂
大同 中学
广友 小区
西藏 中路
华山路
凯旋路
申昆路 枢纽站
西北 风味餐厅
碩 一碗
Inferno
世纪 联华
申浦 驾校
顺丰速运
麦金 侬
西 佘山
小 昆山
天马山
北大 门
教友 门
东 大门
KFC
Apple   上海 环贸   iapm
Apple   七宝
Apple   环球 港
Apple   五角场
面包 新语   BreadTalk
土司 新语   Toast   Box
星巴克 咖啡   Starbucks
阿迪达斯   Adidas
新 秀丽   Samsonite
中国工商银行   ICBC
迪士尼 潮   Disney   Pop
大食代   Food   Republic
椰香 天堂   Cocount   Paradise
周大福   Chow   Tai   Fook
丼 丼 屋   DONDONYA
一风堂   IPPUDO
南小馆   The   Dining   Room
丝芙兰   Sephora
潘多拉 珠宝   Pandora   Jewelry
爱可米 艺术 画廊   ACME   Fine   Art   Gallery
华特 迪士尼 大 剧院   Walt   Disney   Grand   Theatre
阳光 简餐   Sunnyside   Market
极食   The   Urban   Harvest
隐泉   Hatsune
卡 骆驰   Crocs
趣趣 安娜   tutuanna
海底 捞 火锅店
辰山
申 迪南 路
迪士尼 乐园 酒店
购物 村
大蔬 无界
地铁站
申迪 北路
玩具 总动员 酒店
久光
中国社会主义青年团 中央 机关 旧址
米奇 童话 专列   Mickey ’ s   Storybook   Express
星光 露天剧场
La   Parisienne
HSBC 银行
巴波萨 烧烤   Barbossa ’ s   Bounty
抗英 民族英雄 陈化成 雕像
上海 淞沪 抗战 纪念馆
蜘蛛侠 攀岩 馆
儿童 博物馆
宋庆龄 墓
徐光启 墓
崧 泽 遗址
广富林 遗址
室外 停车场
铁路 车票 代售点
Gemma
新元素
顾 一碗
上海 魔术 棒 摄影 有限公司
沪 上 居 国际 青年 旅舍
御香海 （ 淮海店 ）
太平洋 咖啡
Ru   jia
Pagode
BBQ   Restaurant
御香海 （ 淮海店 ）
东泰祥
福建 千里香 馄饨 王
临平路
大连 路
杨树浦 路
浦东 大道
西藏 南路
苏州河
黄浦江
居家 桥路
蓝 桉路
扬高路
威海路
浦东南路
潍坊 路
东泰路
银 城中路
陆家嘴 环岛
陆家嘴 西路
内环 高架路
东诸安 浜 路
红松 路
内环 高架路
重庆 南路
新金桥 路
红枫 路
蓝天 路
黄杨 路
沪 渝 高速
广 中路
中山 北二路
枣庄 路
锦 严路
青桐 路
香楠 路
金陵 中路
锦绣 东路
复兴 东路 隧道 ( 下层 )
思南路
眉州路
河间 路
广东 路
武夷路
利 西路
浦明路
保乐路
运乐路
华翔路
迎春 路
合欢 路
汾阳 路
安亭 路
碧云 别墅
栖 山路
北洋 泾路
东城 路
陆家嘴 环路
丰和路
滨江 大道
拾步 街
东园 路
太仓 路
碧云 花园
碧云 别墅 南区
百 富丽 山庄
云间 绿 大地
外环 高速
上海 绕城 高速
沪 闵 高架路
羽 山路
南北 高架路
外环 隧道
罗山 高架路
内环路
张杨路
世纪 大道   Century   Avenue
金 新路
沪芦 高速
胶东 路
巨蜂 路
俱 进路
翔 殷路 隧道
中 环路
唐黄路
奉海 公路
沪 金 高速
团南 公路
大叶 公路
奉浦 大桥   ( 沪 金 高速 )
元江路
颛兴 东路
金 都 西路
金都路
沪 杭 高速
沪 闵 高架路 出口
沪闵路
卢浦 大桥
济阳 路
沪 南路
龙东 大道
上海 磁浮 示范 运营 线
杨高中 路
瑞安 广场
兴安 路
中环 广场
济南路
复兴 东路
復 興東路 隧道   ( 下層 )
河南 南路
博山 东路
金台路
东方路
大连 路 隧道
富城路
东昌路
启 新路
南泉 北路
福 山路
源深 路
巨野 路
银 山路
上海 美国 学校
东平路
桃江 路
复兴 西路
乌鲁木齐 南路
含笑 路
玉兰 路
芳甸路
延安东路 隧道
上海 环球 金融中心   Shanghai   World   Financial   Center
苗圃 路
崮 山路
恒隆 广场
陕西 北路
南北 高架路
泰兴 路
碧云 路
黑松 路
金松路
建德 路
泰康路
淮海路
山东 中路
外滩 中心
建国 新路
方 斜路
兴业 路
新天地 南 里
自忠路
盐城 路
张家 浜 路
东郊 宾馆
浦东 花园别墅
原 英国 驻 上海 总领事馆
中 山东 一路
中山南路
中山南路
东门路
滇池 路
圆明园 路
沙市 二路
汉口路
福州路
江西 中路
上海 邮政总局 大楼
福建 南路
洛克 · 外滩 源
原新 天安 堂
巨鹿路
兴国 路
北 苏州 路
金杨路
明月 路
青浦 路
杨源路
吴中路 出口
广元 西路
漕溪 北路
蒲 西路
东绣路
峨山 路
崂山 路
襄阳 南路
瑞金 二路
共和 新路
香山路
石门 一路
吴淞江
恒丰路
石门 二路
共和 路
天目 西路
天目 中路 立交桥
天目 中路
广粤路
大连 西路
徐家汇 公园
喜来登 由 由 酒店
临沂 北路
环龙路
潍坊 西路
向 城路
万德路
兰花 路
银宵路
上海 新 国际博览 中心
培花路
连波路
东 建路
樱花 路
灵山 路
乳 山路
沈家 弄路
柳衫路
丁香 路
四季 雅苑
御翠园
金桥 路   2690   弄
金明路
黄泥 沟路
洁雅路
金丰 路
顾唐路
凌空 北路
沙甲路
襄阳 北路
长乐路
富民路
南阳 路
北京 西路
铜仁 路
曹家堰路
上海 希尔顿酒店
新环 东路
新奉 公路
牌楼 西路
竹林路
东台 路
丽水 路
人民 路
延庆 路
东湖路
新乐 路
重庆 南路
五原 路
厦门路
长宁路
莫干山 路
南 苏州 路
江西 北路
1 号 航站楼
川周 公路
华夏 路 出口
新 前路
桂桥 路
中山 北 一路 / 逸仙路
逸仙 高架路
南丹 东路
宛平南 路
新天地 北 里
延长 中路
洛川 中路
瑞虹路
天宝 路
天虹 路
太平桥 支路
庆阳 路
海宁路
瑞虹 新城 二期
虹口 港
新港路
临平 北路
密云路
天宝 西路
蒋家 桥路
玉田 路
玉田 支路
邯郸路
政本路
国权 东路
国 康路
彰武 路
北京 东路
上海 外国语 大学
走马 塘
甜爱路
山阴 路
多伦路
宝安 路
吴淞 路
俄罗斯 领事馆
可乐 东路
青溪 路
淮阴 路
林泉路
云岭 西路
九江路
人民 大道
飞虹 路
虹镇 老街
云南 中路
北海 路
浙江 路桥
浙江 南路
太原路
田川路
华石路
田 东路
龙华路
红松 东路
华灵路
国定 路
开鲁 路
南京路 步行街
世界 路
殷 行路
政府 路
政 通路
长江 北港
民庆路
民京路
恒仁路
黑 山路
虬江 码头 路
政立路
江湾 体育场
长 海路
国京路
民府 路
政治 路
国栋 路
政德 东路
沙岗 路
安波路
遵义路
上海 轨道交通 8 号线
政衷路
盘山路
黑山 南路
清源 环路
民壮路
松潘 路
杭州路
广州 路
国定 东路
国济路
宝安 公路
沈海 高速
沪 嘉 高速
蕰 藻 浜
昌吉 路
墨玉 路
京沪线
米泉 路
和 静路
民丰 路
阜康 西路
兴义 路
沪 青平 公路
谢卫路
蟠龙 路   Panlong   Lu
徐 南路
涞 浪路
伊犁 南路
高光路
蟠中 东路   Panzhong   East   Road
明珠 路
可乐 路
九杜路
新华路
嘉松 北路
嘉安 公路
汇源 路
华徐 公路
武宁 南路
延平路
上海 游泳馆
新 虹桥 中心 花园
城北 路
万源 路
京华 路
华徐 公路
古龙 路
牧 丹江 路
盘古 路
迎宾 高速
光复路
上海
纪念 路
闸 殷路
沈徐路
丰翔路
沪宁 高速
2 号 航站楼
东靖路
金高路
柳州 路
蒲汇塘路
柿子 湾 路
徐虹路
南丹路
汇站 街
旧 校场 路
方 浜 中路
中华路
方 浜 西路
龙汇 路
郭守敬 路
李时珍 路
川桥 路
高科 东路
芳波路
泵站 公路
德国 中心
芳草 路
祖冲之 路
梅花 路
海桐 路
碧桃 路
紫竹 路
银柳路
杨镇路
合生 东郊 别墅
东郊 花园
东郊 壹号
华洲 君庭
合生 东郊 别墅   ( 二期 )
翠柏 路
金桥 路   2622   弄
申嘉湖 高速
外 青松 公路
东 长治 路
峨眉 路
闵 行路
汉阳 路
塘沽 路
春晓 路
广灵 二路
广灵 四路
宁波 路
山西 南路
山东 北路
斜土路
南塘 浜 路
永泰 路
罗阳 路
景福路
龙里 路
罗锦路
沂林路
景彩路
桂江 路
钦州南路
江安 路
桂平路
平吉路
桂平 支路
东 江湾 路
虬江路
田林 路
居里 路
杨树浦 运河
老 沪闵路
冠生园 路
钦州 路
钦州 北路
吴中 东路
虬江
复兴岛 运河
田林 东路
2 号 航站楼   Terminal   2
白城 路
白城 南路
宁城 路
五角场 隧道
上海 轨道交通 10 号线
五角场 步行 隧道
中原 路
共青 森林公园
东嫩线
政悦路
一号 路
共青 大道
秋林 爱晚
浦东 北路
国庠 路
政旦 东路
上海 轨道交通 1 号线
昌化 路
长安 路
大田 路
新昌 路
新会路
西康 路
康定路
安化 路
长宁 支路
上海 轨道交通 5 号线
双阳 北路
控江路
源泉 路
靖宇 南路
永吉 路
沧州 路
靖宇 中路
延吉 东路
水丰路
敦化 路
图们 路
长白 路
海安 路
定 海路
长阳路
周家 牌路
高逸路
殷高路
长江路
长江 西路
新 二路
江杨 南路
钱鑫路
杨鑫路
杨泰路
富杨路
沪 太 公路
双庆路
海江路
永乐 路
淞 宝路
宝 东路
塘 后路
双城 路
淞 青路
同泰 北路
同泰路
淞 兴路
青岗 路
同济 支路
民 康路
塘后 支路
仁德 路
政民路
吉 浦路
车站 南路
车站 北路
水电 路
北 宝兴 路
西 宝兴 路
宝林 路
永清 路
密 山路
团结 路
湄 浦路
东林 路
子青路
沪 太路
洛场 路
场联路
乾溪路
环镇 北路
芷江 西路
中华 新路
交通 西路
新 同心 路
打 虎山 路
许昌 路
昆明 路
齐齐哈尔 路
福宁路
龙江路
沈阳 路
扬州 路
通 北路
霍山 路
庄河 路
惠民 路
济宁 路
汾州路
榆林 路
荆州 路
共青 路
波阳 路
贵阳 路
凉州 路
宁武 路
双阳 支路
腾越 路
平定 路
龙口 路
风城路
长岭 路
本溪 路
双辽 路
双辽 支路
鞍山 路
鞍山 支路
阜新 路
锦 西路
铁岭 路
苏家屯 路
抚顺路
长 浜 路
茭白 园路
渭南 路
万福 路
辽源 东路
政益路
东 体育 会路
国泰 路
政熙 路
国权 后路
国年 路
政肃路
政化路
国福路
国达路
松花江 路
辉河路
巴林 路
运光路
伊敏 河路
腾克路
国科路
政仁路
杨子江 路
九龙 路
溧阳 路
东 汉阳 路
西安 路
东 汉阳 路
旅顺 路
商丘 路
高阳 路
余杭 路
海拉尔 路
梧州 路
通州 路
岳州 路
丹徒 路
东 大名 路
公平 路
沙泾路
辽宁 路
拓皋 路
五台 路
嘉兴 路
沙泾港 路
同嘉路
天 水路
舒兰 路
海城 路
春江 路
宁国 南路
丹东 路
定 海港 路
歇 浦路
其 秦线
大连 西路
临潼 路
海 门路
保定路
舟山 路
沙虹路
安国 路
东沙 虹港路
东唐 公路
英伦 路
台南 西路
新伦路
加枫 路
台 中 南路
台北 东路
法塞路
富特 南路
美桂 北路
港澳 路
日樱 北路
芬菊路
富特东 三路
巴圣路
德堡 路
富特 中路
华京路
爱 都 路
新灵路
希雅路
富特东 二路
崇景路
江心 沙路
大同 公路
侯家路
福佑 路
沉香 阁路
昼锦路
光启路
学院路
东街
西 姚家 弄
老 太平 弄
外 鹹 瓜路
复兴 东路
四川 中路
新 永安路
永安路
安仁 街
望云路
光启 南路
巡道 街
蓬莱 路
迎勋 北路
迎勋 路
白渡路
海潮路
草高 公路
中 高 公路
港华路
清溪 路
菜 阳路
花 山路
长岛 路
人民 公园
上海 大 剧院
上海 城市规划 展示馆
ROOF   325
外滩 观光 隧道
三门 支路
安汾路
青石路
政云路
闻喜 路
临汾路
保德 路
汾西 路
三泉 路
曲沃 路
安泽 路
平 顺路
岭南 路
一二八 纪念 路
阳曲 路
阳泉 路
景凤路
共康 东路
虎林 路
爱辉 路
通河 路
呼青路
场 北路
共江路
丰镇 路
新 市 北路
新 市 南路
万寿街
车站 西路
文治 路
沽源 路
保宁 路
文迁 路
斗台 街
安业 路
康宁 路
鸿 兴路
交通 路
华盛 路
大统 路
普善 横路
洛川 东路
老沪太路
延长 西路
广中 西路
志丹 路
江场 路
广粤 支路
粤秀路
江场 西路
华严路
高境 路
联 长路
蕴藻 南路
武胜路
重庆 北路
江阴 路
大沽路
茂名 南路
风 阳路
湖北 路
海口 路
贵州 路
牛庄路
六合 路
云南 北路
芝罘 路
石潭 弄
石潭 弄
五福 弄
北 无锡 路
南 无锡 路
顾家 弄
汕头 路
平望 街
昭通 路
顺昌 路
沙市 一路
江西 南路
永胜 路
溪口 路
盛泽路
松下 路
金门 路
永寿 路
广西 南路
云南 南路
宁海 东路
普安 路
龙门路
望亭 路
嵩山 路
山西 北路
西藏 北路
文安 路
甘肃 路
热河 路
七 浦路
武昌路
崇明 路
崇明 南路
崇明 支路
昆山 路
昆山 花园路
乌镇 路
新桥 路
新桥 路桥
乌镇 路桥
浙江 北路
浙江 中路
浦 北路
桂林 西街
桂林 东街
虹 漕 南路
百花 街
复兴 公园
金口 路
碧波 路
牛顿 路
张江路
龙 谭路
福民街
安平 街
梧桐 路
丹凤 路
花草 弄
康家 弄
紫华路
寿宁 路
大境 路
露香园 路
狮子 街
旧仓街
清莲路
会稽路
同庆 街
松雪街
豫园
城隍庙   City   God   Temple
河南 南路
学前 街
学宫 街
江阴 街
外郎家桥 街
南仓 街
南 车站 路
跨龙路
东 江阴 街
豆市 街
盐 码头 街
紫霞路
新 码头 街
花衣 街
竹行 码头 街
万裕街
金坛 路
毛 家园 路
黄家 路
董家 渡路
沙家 街
大林 路
大兴 街
梦 花街
安澜 路
大吉 路
多稼路
福建 北路
老 成都 北路
曹家 街
仪风 弄
老道 前街
半泾园 弄
制造局 路
肇 周路
崇德 路
刘 河口 路
柳林 路
南昌 路
雁荡 路
祥德路
四川北路
四达路
黄渡路
长 山路
花园路
西 体育 会路
西江 湾 路
同煌路
广中 支路
韶嘉路
株州 路
愚园 路
三甲 港
凌 行路
延安东路
淮海 东路
成都 北路
复兴 中路
中 山东 二路
秣陵路
展示厅
东方明珠 电视塔
规 二路
上海 国际会议中心
明珠 塔路
上海 大自然 野生 昆虫 馆
正大 广场
名 商路
陆家嘴 绿地
陆家嘴 东路
浦城路
银 城东路
金洲 街
花园 石桥 路
曹安 公路
墨玉 南路
泽普 路
新源 路
墨玉 南路
1 号 航站楼 出发
1 号 航站楼   Terminal   1
百联 . 奥 特莱斯
芷江 支路
东横 浜 路
长春 路
横 浜 路
川 公路
蒙古 路
晋元路
新疆 路
天目 东路
民立路
武进 路
罗浮路
乍浦 路
新广路
航南 公路
衡水 路
和田 路
杨 思路
下 南路
德州 路
洪山 路
昌里 路
灵岩路
历城 路
沪 杭线
星华 公路
曹安 公路
真 南路
武定 路
幸福 路
建国 西路
永嘉 路
即墨 路
上海 体育 学院 办公楼
宁国 路
邢家桥 北路
政法 路
上海东方 艺术 中心
锦 带路
上海 科技馆   Shanghai   Science   and   Technology   Museum
世纪 广场
政 东路
政 西路
长柳路
上海 科技馆 行政 办公楼
天目 西路
芙蓉 江路
天山 支路
天 中路
泸定 路
双流 路
安龙 路
仙霞路
紫云 西路
玉屏 南路
古北 路桥
建国 中路
虹古路
泉口路
仙霞 西路
平塘 路
甘溪路
百联 西郊
北虹路
迎宾 三路
北渔路
同普路
长风 公园
汶水 东路
中山 北 一路
同济 路
甘河 路
曲阳 公园
曲阳 公园 湖
广纪路
博园 路
祁连山 南 路桥
丹巴 路
怒江 路
梅川路
吉镇路
花家 浜 路
清峪路
真光路
新郁路
泾阳 路
延川 路
新侯路
中江路
怒江 北路
广灵 四路
骊山 路
瑞金 南路
岚皋 路
梅岭 支路
杏山 路
中山西路
中 山南 二路
高潮 路
古 北路
红宝石 路
国 和 小学
伯士路
丰庄路
棕榈 路
千阳 路
德国 大陆 集团 亚洲 总部
金沙江 西路
万镇路
丰庄 北路
丰庄路
东 金线
绥 一路
泸定 路桥
古 北路
永源路
中山公园
昭化 东路
鹤芳路
金园 一路
哈密路
金 浜 路
平溪 路
程家 桥路
新潮 路
协和 路
定威路
华阳路
龙之梦 购物中心
汇川 路
白兰 路
山西路 步行 桥
龙华 西路
龙吴 路
上海 植物园
长华路
华发 路
虹梅 南路
朱梅路
莘 朱路   1398   弄
同乐 路
莘 朱路
龙州 路
莘朱 东路
上 中 西路
天等路
百色 路
龙 水 北路
丰谷路
机场 西路
龙华烈士陵园
龙华塔
后 马路
沿江路
黄金城 道
天钥桥 路
国宾 路
万达 广场
武 定西路
万 航渡 路
智星路
西藏路
营口 路
双阳 北路
双阳 路
国顺 东路
国 顺路
关山 路
大润发 杨浦 店
建国 东路
淡水 路
金陵 西路
宁海 西路
瑞金 一路
枫林路
岳 阳路
皋兰 路
永康 路
斜 徐路
丽园路
康定 东路
青海 路
天津路
黄浦 路
高东 二路
园洲 路
园 三路
园 一路
园恒路
栖霞 路
小石桥 路
招远 路
昌邑 路
规 二路
松林 路
银洲 街
复兴 东路 隧道   ( 上层 )
復 興東路 隧道   ( 上層 )
复兴 东路 隧道 ( 上层 )
复兴 东路 隧道   ( 下层 )
洋泾镇路
定 水路
锦 康路
南洋 泾路
寿光 路
归昌路
凌河 路
兰城路
莱阳 路
荷泽 路
牟平 路
五莲 路
台儿庄 路
平度 路
浦泽路
佳京路
永宁 路
唐陆 公路
成园 路
乐林路
乐园 路
冀桥 路
榕桥 路
金吉路
金皖 路
鲁桥 路
金闽路
金苏路
云桥 路
金藏路
金 三支 路
东高路
秦桥 路
金辽路
陇桥 路
赵 环路
富特西 三路
澳尼路
美桂 南路
日樱 南路
东葛路
东波路
兴运路
津 行路
上海 轨道交通 6 号线
华申路
美盛路
东融路
季景路
夏碧路
富特 北路
新兰路
马吉路
菲拉 路
日京路
基隆 路
奥纳路
富特 西一路
港九 路
富特东 一路
泰谷路
秋霞路
晨晖 路
藿香 路
高翔 路
加太路
荷丹路
春晖 路
港 电路
长江 一路
东海 四路
威斯 路
经 七路
欧高 公路
欧高路
海 徐路
季景 北路
西 三里 桥路
杨高 南路
云莲路
打 浦路 隧道
开平 路
长清 北路
日晖 东路
后滩 路
世博 大道
雪野路
外滩 隧道
国展 路
西藏 南路 隧道
中 山南 一路
林荫 路
武 康路
宝庆路
乌鲁木齐 中路
华亭 路
乌鲁木齐 北路
翔 殷 支路
王家 码头 路
双桥 路
源华路
复兴岛 公园
龙居路
金工 路
建平 路
博 山路
泾 南路
宜川 路
万泉 路
真华路
西乡 路
运城 路
万荣 路
大华 路
真金 路
泾惠路
甘泉 路
双 山路
黄陵 路
大华 三路
江苏 北路
兰溪 路
高陵 路
铜川路
子州路
经 六路
瑞德 路
长江 四路
经 五路
纬 四路
经 五路
行南 公路
东陆 公路
浦悦路
浦隆路
南张 路
南新路
高西 中心 路
陈春路
绿林 路
镇 中心 路   ( 北蔡 )
莲 安西 路
杨莲路
严民路
西 中路
五星 路
锦和路
锦 安西 路
锦安 东路
前程 路
东环龙路
浦 建路
塘桥 新路
南桥 · 环城 北路
南桥 · 环城 西路
南桥 路
川南 奉 公路   ChuanNanFeng   Highway
南亭 公路
浦星 公路
南桥 · 环城 南路
孙 环路
高 木桥 路
孙农路
孙 建路
军民 公路
殷家 浜 路
殷军路
韩荡路
殷 北路
陈 水关 路
达安 花园
余姚 路
安义 路
安运路
博成路
周家渡 路
世博 源
白莲 泾路
世博 馆路
塘子 泾路
华丰 路
沂 南路
世博 村路
上钢 路
孙桥 文化公园
川南 奉 公路
沪 陕 高速
上海 长江大桥
龙耀路 隧道
金石 路
南 码头 路
世博 源
雪野 二路
保屯路
局 门路
蒙自 路
明天 广场
金陵 大厦
香港 广场
K11   艺术 购物中心
工农 二村
殷行 新村
工农 一村
工农 三村
中原 实验学校
市光 四村
水电 新村
南泉 路
塘桥 新路
飞沪路
上海 轨道交通 7 号 线下 行
达尔文 路
蔡伦 路
科苑 路
丹桂 路
河南 北路
上海 轨道交通 5 号线   ( 在建 )
上海 轨道交通 9 号线
上海 轨道交通 4 号线
小 木桥 路
外高桥 保税区
高东 一路
永登 路
金昌 路
古浪 路
玉门 路
常和路
景泰 路
祁春路
上海大学 （ 宝山 校区 ）
政 修路
鲁 南路
沈杜 公路
斜土 东路
国货 路
斜土 支路
雅安 路
上 中路 隧道
林 浦路
国 和 一村
长海 新村
瞿溪路
普育 东路
普育 西路
西凌 家宅 路
汝南 街
五里桥 路
蒙自 东路
蒙自 西路
西藏 南路 隧道
东 新民路
宝 通路
新 江湾 城 时代 花园
秦皇岛 路
上飞 大道
景星 路
福禄 街
怀德路
盐 山路
吉林路
惠民 公园
丹阳 路
鞍山 四 村 第一 小区
鞍山 新村
同济 新村
海州 路
东 走马 塘
同 一路
济 一路
同 二路
同 三路
济 二路
济 四路
济 三路
松鹤 公园
新建 路 隧道
人民 路 隧道
西藏 北路
西藏 北路 地道
世纪 大道
同济 图书馆
淞 浦路
泰和 路
宝杨 支路
密 山东 路
临江 公园
永 清苑
宝山 八村
宝宸 花园
淞 兴 西路
逸仙路
同济 高架路
月 罗 公路
蕰 川 公路
古莲路
月川路
翠钰 南路
上海 轨道交通 2 号线
青岛 路
温州 路
牯岭 路
长沙 路
白河 路
黄河路
山海关 路
定兴 路
翔 殷 新村
城市 名园
市光 一小
国 和 一村
工农 四 村
星源 花苑
上海 体育 学院
体育 新村
春岚苑
中原 大厦
民星 高级中学
文庙 路
静 修路
曹家 弄
庄家 街
肇方 弄
柳江 街
西仓桥 街
小 桃园 街
宝源路
宝昌路
四川北路 公园
新 江湾 城雍景苑
黄石路
天钥桥 南路
滨江路
临江 路
喜泰路
罗城 路
龙吴 路   410   弄
梅园路
恒通 路
海防 路
普济路
上海 火车站 南 广场
裕 通路
顺德 路
远景 路
凯旋 路桥
光复 西路
凯旋 北路
开鲁 一小
大地 幼儿园
衡山路 漕溪 北路 隧道
天平 路
广元 路
余庆 路
吴淞江
凯 进路
中 漕路
东方 商厦
何家湾 路
麦德
新嘉路
东 交通 路
胡家 木桥 路
海伦 西路
贵 中路
银欣路
天通 庵 路
瑞金医院
普陀 路
长寿 公园
江宁 路桥
光复 西路
宜昌 路
澳门路
大统 路 地道
华昌路
芷江 中路
南山路
青云路
通阁 路
临 山路
公兴路
会文路
止园 路
永兴路
启东 路
厚德 路
上海 植物园
恒业 路
西横 浜 路
广联 路
黄山 路
大宁 路
景祥路
民晏路
广延路
俞泾港 路
陈 家宅 路
民和 路
闸北 公园
芷江 西路
东茭 泾
子 长路
油车 码头 街
丰记 码头 街
公义 码头 街
万豫 码头 街
凝和路
牌楼 路
黄家 阙路
宁安 路
王家 嘴角 街
来福士 广场
新世界 城
百联世茂 国际 广场
永安 百货
宝龙 大厦
黄兴 体育运动 公园
佳泰 花园
惠信苑
沿江 高速
交通 公园
城上城
徐家 宅路
京江路
长兴 路
新路
新马路
上海 长途 客运 总站
长 顺路
虹梅路 步行街
金光 路
谈家桥 路
华阴 路
宜川 公园
光华 大道
博学 北路
日月 路
望 道路
相伯路
第二 教学楼
第三 教学楼
一号 楼
二号楼
三号 楼
七号 楼
六号楼
日月 东路
日月 西路
博学 南路
哈雷路
通耀路
张衡 路
三八 河路
景明路
临沂 公园
北艾路
西泰林路
东泰林路
三林路
御桥 路
环林 东路
环林 西路
泰 环路
居安路
南林路
品柿路
春延路
富民 沙路
王家 街
海春路
高桥
义王路
学后 街
海高 公路
草高 支路
长治 路
富润 路
龙华 东路
打 浦路
新开河 路
半淞园 路
外 马路
高雄路
苗江路
望达路
香港 新世界 花园
天山路
顺义 路
谈家 渡路
宁夏路
普雄路
桐柏路
杨柳青 路
枣阳 路
梅岭 北路
老沪宜 公路
博华路
锦尊路
东煦路
金业 路
柳埠路
广泉 路
富平 路
妙境 路
豫园 商城   Yuyuan   Tourist   Mart
园中 路
肯特 大街
贝克 大街
嘉松 南路
滨湖 路
弘翔路
苏荷 大街
金鼎路
宜山 北路
遵义 南路
吉镇路
古美 西路
百官 街
东 余杭 路
紫云 路
姚虹路
凯虹路
公园 东路
国顺 小区
明丰 阳光 苑
世和园
军工路 隧道
沪宁 城际 铁路
高安 路
淮海 西路
法华 镇路
东方 名城
杨浦 欣园
翔 殷路 小学
杨浦 爱绿 幼儿园
同济 中学
银叶 苑
香阁 丽苑
包头 南路
佳龙 花园
复旦 实验 中学
菜茵 半岛
张掖 路
临潭 路
华江 支路
莲花 南路
沪 松路
学府路
老松 蒸 公路
广庵 路
沪松 公路
苍梧 路
钦江路
紫星路
紫月路
江川 东路
定 边路
曹安路
江佳路
通海 路
江川 东路
延春 公园
延吉 医院
延吉 二     三村
延吉 四 村
上海理工大学 附属中学
延吉 一村
长白 三村
杨浦 体育场
杨浦 体育馆
控 江东 三村
控江二村
延 中 公园
七宝 大厦
淮海 大厦
桃 浦路
中山北路 桥
安宁 路
春江花 悦园
华 高新 苑
华高苑
伟业 金锦苑 三村
伟业 金锦苑 二村
东波 小学
伟业 金锦苑 一村
东波苑 联鑫坊
陆行 中学
晶波坊
正文 花园
武 东路
正文 花园 二期
吉浦 小区
文化 名园
三门 中学
同济 北苑
上海财经大学
三湘 世纪 花园
文化 花园 明珠 苑
文化 花园 清华 苑
文化 花园 仁德 苑
万安 路
国权 北路
明和苑
大学 路
国定 支路
锦年 路
锦 创路
锦嘉路
伟康 路
财大 小区
政立路 第二 小学
绕城 高速 / 浦东 机场 / 崇明
机场 大道
纬 九路
纬 八路
志伟路
镇 南路
金泽苑
清华 苑
金桥 公园
金舟苑
长岛 花苑
佳虹路
永业路
佳林路
永建 路
金桥 新城
阳光 欧洲 城
阳光 欧洲 城
佳乐路
金港 小区
爱法 新 都
爱法 新 都
华夏 高架路
嘉闵 高架路
崧 泽 高架路   Songze   Elevated   Road
崧 泽 高架路
曹安 公路
原平 路
南北 高架
永和 路
少年 村路
晋城 路
灵石 路
真 北路 汶水 路
阳城 路
沪 太 支路
真 大路
万灯 路
国晓路
政澄路
清波 路
国泓路
江湾 城路
国秀路
国浩路
国帆路
国江路
复旦大学 江湾 校区
高泾路
虹 中路
控江七村
玉田 小区
双东 小区
中山 北 一路
中宁路
石泉 路
诸光路
沪 宜 公路
涞 亭 北路
涞坊 路
虹 渝 高架路
建虹 高架路
涞 亭 南路
九新 公路   Jiuxin   Highway
沪 亭 路
沪松 公路
九杜路   JiuDu   Road
平阳路
顾戴路
北翟 高架路
漕宝路 地道
宜山路 地道
西郊 花城
古美路
高泾 支路
申滨路
天 山西路
申 长路
老真 北路
徐民路   XuMin   Road
北 翟路
申贵路
吴中路 地道
嘉松 中路
米泉 南路
桂 箐 路
涞寅路
沪 亭 北路
润虹路
虹秀路
仙霞路 地道
嘉陵 路
宣化 路
上 中路
广顺 路
蕰 川 路
呼玛 路
纪蕰 路
联谊 路
泰和 西路
联泰路
共富路
富 长路
共富 二村
共富 一村
共富 四村
富华 苑
泰联路
市光 小学
民星 公园
紫金 路
三汇路
中 环路
凌兆路
龙临路
罗香路
龙川 路
长桥 路
平福路
梅陇路
华东理工大学
石龙 路 停车场
学海 路
人民 西路
听潮路
拱极路
花溪 路
闵浦 大桥
百熙 路
航亭 环路
卫亭 路
川南 奉 公路
内环 高架路 匝道
淞 滨 支路
泗 东路
化城路
奎照 路
公安 街
三角 公园
淞 桥 东路
班溪路
三阳 路
北兴路
花木 北路
联民路
Jiuxing   Road
河南 北路
靖远 路
迪美 购物中心
银 城中路 地道
陆家嘴 环路 地道
东 长治 路 319 弄
平凉路
新风 城
风城 五村
鞍山 八村
同济大学 建筑设计 研究院
徐泾 . 育才路
欧尚 中原 店
南浔 路
福德路
长逸路
淞 南路
淞 南 公园
卫生科 路
淞 良路
淞 肇路
高跃路
凉城 路
凉城 公园
公安 街
天镇路
虹 关路
香烟 桥路
桂巷 路
高境 第二 小学
高境 一村
高境 第一 中学
云 西路
河曲 路
高境 二村
求真 路
杨浦 实验学校
申昆路
新 浏河
富特西 二路
航城路
航飞路
河滨 北路
河滨 西路
城市 最佳 实践 区
东三街 路
北石路
东 三里 桥路
申昆路
三角 东街
影业 街
慈云街
裕德路
双峰 路
华容 路
宛平路
辛耕路
双峰 北路
东安 公园
茶陵 北路
茶陵 路
零陵路
零陵 北路
合宝路
医学院 路
平江 路
清真 路
炎虹路
正阳 路
局门 后路
丽园 公园
厅 西路
徽宁路
普育西 支路
天柱山 路
海南 西弄
蓬莱 公园
车站 支路
车站 东路
小闸 镇 街
徐虹 北路
虹桥路   996   弄
黎平 路
太平桥 公园
湖滨路
淮茂 绿地
襄阳 公园
绍兴 路
复旦 招待所
国年 路 蔬菜 场
复旦 第五 宿舍
复旦 第十 宿舍
四平 小区
复旦 第八 宿舍
登辉 环路
复旦 第四 宿舍
复旦 游泳馆
复旦 附 小学
复旦 第七 宿舍
复旦 第六 宿舍
复旦 第三 宿舍
文科 图书馆
复旦 第一 宿舍
复旦 第二 宿舍
复旦 附中 宿舍
复旦大学 附属中学
复旦 第十一 宿舍
南苑 专家 楼
复旦 第十二 宿舍
复旦 第九 宿舍
武川 路
新镇路
报春 路
莘松路
古方 路
罗秀路
梅 陇西 路
金园 五路
临夏 路
临洮 路
武都 路
金园 八路
榆中 路
环镇 西路
田州路
福建 中路
四行 仓库
西藏路
河南 中路
台湾 路
靖远 街
星 东路
沪松 公路
长宁 游泳 中心
上海 国际 体操 中心
岭南 公园
中 星星 阳苑
和 康路
泉 临路
北康 路
共泉路
场中 小区
彭浦 新村 二小
彭顺 小区
彭浦 地段 医院
久隆 模范 中学
爱建 新家园
宝成桥
叶 家宅 南路
泰州 路
国顺 东路
西凌江路
凌 环路
影 前路
凌高路
高 新河 路
同港路
高桥 公园
慈善 街
张学街
高桥   •   东街
东义路
上钦路
上革路
淞 行路
政和 路
淞 军路
集发 大道
友宜 支路
眉州 支路
韩城 路
德林 路
荷香 路
意威路
高荷路
和 龙路
东海 三路
东海 一路
西里 路
丹格路
长江 三路
长江 二路
经四路
经三路
纬 一路
纬 二路
纬 三路
东海 二路
冰克路
日滨路
芬辛路
滨江 森林公园
外高桥 港区
船舶 污水 处理厂
经 一路
高 东新路
国 和 大厦
高翔 环路
高东 二路
城中路
嘉唐 公路
宝钱 公路
墅 沟路
程家 桥 支路
文翔 东路
新 松江 路
沁春路
横沥河
练祁河
淀浦河
姚 泾河
小横 潦 泾
龙兴 港
秀春塘
施贤港
大邱 泾
龙泉 港
立跃路
陈行 公路
万芳路
永年 路
花旗集团 大厦
北京 西路
平武 路
华山路   1520   弄
泰安 路
香花 桥路
定西路   710   弄
杨宅路
昭化路
种德桥 路
张虹路
秀 山路
秀山 支路
三鲁 公路
林恒路
黄浦江 / Huangpu   River
中央 大道
三号 路
建 新路
建 中路
苏 近路
塘 浦路
芦跃路
双泉 路
春雷 路
绥化 路
庆安 路
龙镇 路
北安路
德 都 路
安家 路
四元 路
月 巷路
川巷 路 Chuanxiang
练祁路
联 水路
鹤林路
杨 南路
春和路
园和路
富乐路
锦乐路
锦宏路
锦富路
富乐 支路
克 东路
梅 岭南 路
李村路
安 边路
东栅桥 路
金园 二路
绥 徳 路
吴杨 东路
虞姬 墩 路
北栅桥 路
西栅桥 路
陇南 路
江桥 路
丰江 路
黄家 花园路
金园 三路
曲江 路
星华 公路
乡思 东路
江桥 · 申江路
凌志 路
拱极 东路
观 海路
拱 北路
张 东路
益江路
高斯 路
新园 路
新 行路
殷 行路 车库
上川路
华东 路
港 建路
申 东路
集 海路
东川 公路
民建 路
民民路
民区 路
民 同路
民耀路
川安路
金川 路
民 雪路
民春路
民雨路
民雷路
民冬路
民秋路
民风 路
川沙 路
衡安路
华佗 路
爱迪生 路
法拉第 路
沈括 路
伽利略 路
李冰 路
巴黎 春天 百货
沪东 金融 大厦
江湾 体育中心 综合 体育馆
庙车 公路
环庆 北路
龙跃路
越 海路
明港路
前哨 路
龙东 支路
绕城 高速
福庆路
奚阳 公路
前哨 支路
朝阳路
庆荣路
庆 南路
劳动 路
环庆 中路
庆滨路
庆利路
环庆 东路
凌白 公路
联星路
庆园
龙 江河 路
向东 中心 路
向东 环村路
星升路
凌杨路
三甲 路
塘 东路
川环 南路
华洲路
华洲 东路
川环 东路
曙光路
川 黄路
华夏 一路
华夏 二路
界龙 一路
翔川路
绣川路
妙栏 路
保健 路
学 北路
城 南路
文化路
进贤 路
新川路
华城 路
城丰路
川银路
新源 路 步行街
民 贤路
城西 路
西市 街
青厦 路
广夏路
情谊 路
川沙 客运站
晨 阳路
川六 公路
亮景路
湖秀路
亮秀路
博霞路
启航 路   Qihang   Road
基地 三路
2 号 航站楼 出发
2 号 航站楼 到达 / 停车库
1 号 航站楼 到达 / 停车库
曹家 沟路
闵松路
友 东路
碧秀路
施 新路
金闻路
农 南路
山花 路
民强 路
春林路
荣乐 东路
新润路
新腾路
广 贤路
都市 路
闵城路
广 通路
宝城路
北松 公路
姚 北路
疏影 路
沪 亭 南路
沪 杭 公路
乐天 玛特
棠 浦路
金汤 路
丰华 公路
龙之梦 万丽 酒店
新福路
沙河 路
发祥 路
日永路
勤丰路
大宅 路
空港 三路
迎宾 八路
空港 六路
环绿路
绿苑 路
黄桦路
白樟路
东泉路
泗砖 公路
富水 路
大华 二路
水泉 路
真 华南 路
芝川路
南石 二路
南石 四路
南石 一路
太仓 汽车 客运站
上海 南
联明 路
奉浦 大道
南桥 · 环城 东路
靖边 路
众仁路
桂果 路
吉镇 北路
姚北 公路
沈浦泾路
蓝宝石 路
金汇 路
虹 五路
荣华 东道
古羊路
玛瑙 路
解放 东路
人民 中路
南 中路
新建 中路
解放 中路
解放 西路
新建 西路
南侨 菜场 路
宝盛路
沈长 浜 街
富强 东街
九星路
殷高 西路
南 大路
普陀区 中心医院
桐柏路 桥
云岭 东路
松蒸 公路
华泾路
华展 西路
华济路
龙吟 路
光 中路
申 南路
光华路
亭 知路
星兰路
星友路
厅 东街
停车场 街
东兰 西路
星宝 东街
星港 街
漕宝路   1467   弄
环东 二路
闵行 体育 公园
星风路
星 北街
环东 一路
新镇路
星富 街
星强 街
梓 康路
年家 浜 路
瑞 浦路
康梧路
秀 浦路
瑞和路
瑞 浦路 五灶 港桥
瑞意路
瑞 建路
沈梅 东路
周祝 公路
瑞安 路
瑞 阳路
经 二路
周 东路
康沈 公路
创智 天地 一   二号楼
康桥 路
大浦 港路
京 浦路
康安路
康花路
恒河 北路
周园 路
汉和路
御 水路
周邓 公路
康达路
永福路
杨 复线
康桥 东路
桃浦 河桥
鹤望 路
鹤霞路
鹤栖路
靖远 路
临洮 南路
金运路
黄家 花园路
金园 一路
江桥 路
高潮 路
发祥 路
虞姬 墩 路
日永路
新福路
武都 路
北翟 高架路
真 南路
金园 八路
金园 五路
金园 四路
金园 六路
国 和 中学
家 德利
博地 精品 酒店
上海 出入境 检验 检疫局
金辉路
幸乐路
金丰 路
枣阳 路
古 北路
虹 许路
鹤旋路
爱特路
西栅桥 路
绥 徳 路
浏翔 公路
丰翔路
浏翔 公路
东亭 南路
四通 南路
兴业 南路
浏太 公路
沪 太 公路
金石 路
蕰 川 公路
古莲路
上海 轨道交通 7 号线 上行
外 青松 公路
恒谐 路
恒谐 路
泗 泾
洞 泾
佘山站
徐 南路
嘉松 南路
嘉松 南路   Jiasong   Rd .   ( S )
苏州 东路
新蟠路
荣福路
新格路
车 阳路
联梅路
香车 路
泾 车路
北闵路
香泾路
回业路
华 泖 路
新茸路
欣浪路
嘉松 北路   Jiasong   Rd .   ( N )
民丰 路
博园 路
玉华路
文涵 路
文诚路
丹巴 路
芝川路
北石路
真北 支路
固川路 （ 旧 ）
桃 浦路
兰溪 路
棠 浦路
梅川路
宝杨路
闵塔 公路
昆港 公路
普惠路
裕民 路
文科 大楼 ( 留学生 办公室 )
秀 水路
盆汤 弄
元芳 弄
先棉 祠 街
天灯 弄
豫园 新路
留学生 公寓
蔑竹路
天灯 弄
乔家 路
仙霞 西路
迎乐路
环 山路
佘北 公路
崧 泽 大道
漕盈路
富蕴 路
哈曼 上海 研发 中心
榆中 路
嘉怡路
华江 支路
曲江 路
金园 二路
双河 路
吉镇路
定 边路
延川 路
棕榈 路
清峪路
花家 浜 路
园国路
南 大路
南翔 北
古猗园 南路
古猗园 路
园丰路
园泰路
园辉路
柳华路
柳园 路
柳明路
槎 溪路
真 陈路
金润路
金迈路
金 通路
真沃路
华联 路
金昌 路
金达路
金迎路
金 通路
银杏 路
银翔路
上海市 建平 中学
生态 楼
工程 中心
明净 楼
西苑 饮食 广场
同济大学 游泳馆
同济 大礼堂
机电 大厦
恒汇 国际 大厦
Qi   Zhong   Stadium
旗忠 网球 中心
富贵 东路
康平 路
沪 杭线   Huhang   Line
松浦 大桥
车亭 公路
叶 家宅 路
新亚 大酒店
汉普顿 庄园
剑川 路
莲花 南路   Lian   Hua   Road   ( South )
莲花 南路   Lian   Hua   Road
紫日路
Zihai   Road
同德 湖
涵泽湖
龙吴 路
假日 广场
诺丁汉 绿洲
温莎 半岛
罗兰 岗
丽斯 花园
恭城 路
东大街
新沪路
真华路
胶州路   319   弄
19 叁 III
嘉涌路
协和 路
临虹路
白玉 路
武威 东路
北石路   500   弄
虹梅 南路
宝秀路
景 东路
广南路
普善路
商场 西路
平型关 路
黄渡   •   绿苑 南路
黄渡   •   绿苑 南路
黄渡   •   绿苑 路
杭桂路
玉麦 路
新 黄路
新 黄路
春亭 路
联群路
吉亚路
罗家 村路
绿苑 支路
柴家 弄
东港 路
劳动 街
许家 村路
春荣路
开明 路
复旦 科技园 小学
纬 七路
纬 六路
新 江湾 城 体育中心
新 江湾 城 滑板 公园
上海 音乐厅
民约路
民彝路
文化街
中央 大道
金 浜 路
中泾路
金汇 南路
新渔路
泉口路
虹梅路
沪闵路
龙茗路
漕宝路
莲花路
徐 南路   Xunan   Road
明珠 路
干 山路
慈溪 路
钱仓路
东方路   873   弄
源深 体育场
国安 路
日照 路
荣成 路
中国 保险 大厦
邹平 路
板泉路
齐河 路
昌里 东路
浏河 路
五角场 广场
南翔 殷路
庭安路
工农 公园
仁德 路
上海市 进才 实验 中学
丁香 路
浦东 清真寺
四平路 隧道
延吉 西路
内江 路
安图 路
真 北路   1101   弄
欧阳 路
吉祥路
真 北路   1029   弄
安西 路
延安 西路   1289   弄
新 渔 东路
东明路
梅赛德斯 - 奔驰 文化 中心
中青路
茜 昆路
丰 庄西路
临潭 路
临夏 路
凌志 路
乡 思路
吴杨路
柳青 路
杨柳 桥路
翔 黄 公路
封杨路
通站 路
浦 环路
曹华路
海波 路
卧龙 路
嘉峪关 路
儒林 路
靖边 路
金钟 路
清池路
福泉 路
西 苏州 路
安远 路
石泉 东路
华池 路
旬阳 路
管弄路
汉阴 路
宁强 路
蒲淞 北路
可乐 路
环绿路
空港 三路
绥宁 路
严 中路
日本 领事馆
严丰路
严民路
严镇路
严杨路
云岭 西路
泾阳 路
桃源路
广德 路
上海交通大学 （ 徐汇 校区 ）
文胡路
华冈 路
胡 甪 路
新绿 街
贞溪 南路
红牡丹 路
文超路
胡工路
环区 北路
天台 路
文工路
新工 北路
新工 南路
上虞 路
浩 海路
文兵路
东 体育 会 支路
湖南路
机场 东路
金 山路
香港 路
乍浦 路桥
大名 路
唐 山路
新建 路
海伦 路
金田路
哥白尼 路
万 航渡 路
民治 路
潘圆 公路
松涛 路
外高桥 保税区 北
外高桥 保税区 南
南期昌路
乐都 西路
鼎源路
白萱 路
兰谷路
兰嵩路
秋岚路
利津 路
吴兴 路
年家 浜 东路
华 和 大街
恒河 中路
秀 康路
横桥 路
周 康路
关岳路
繁荣 路
康弘路
韵 浦路
荣华 西道
姚虹 西路
翠钰路
金珠路
银珠路
航瑞路
鹤沙路
鹤雷路
天雄 路
芙蓉花 路
长宁路   1488   弄
万 航渡 路   2505   弄
老 白石 路
浦屯路
启圣路
曹家 浜 路
公园路
随塘路
安盛街
双江 路
仓房 浜 路
柳营 路
商场 南路
江场 三路
陈春 公路
同心 路
寿阳 路
春生 街
池沟路
浙江 中路
同丰路
康乐 路
四川 南路
毛家 弄
仁义 大道
湛恩 大道
勤勉 大道
莲 中路
莲安 东路
莲溪路
芳芯路
北 新路
上海证券交易所   -   Shanghai   Stock   Exchange
尚 徳 实验学校   Shangde   School
浦华路
良安 大饭店   LiangAn   Hotel
南园   Nanyuan   Garden
太仓 春天 宾馆   Taicang   Spring   Hotel
太仓 公园   Taicang   Park
蓝殿 路
高邮 路
思源 西路
鹤庆 路
隐沙路
紫薇 路
军工路 港
韩进 物流
仁恒怡庭
福利 会 幼儿园
加州 水 都
上海音乐学院 实验学校
御青路
御秀路
御衡 路
御霞路
勤政 路
申 江南 路
沔 北路
吉 字盘 路
科农路
横 沔 江路
孙桥 路
中科 路
南芦 公路
东大 公路
华润 新 江湾 九里
同济大学 第一 附属中学
五角场 客运站
开鲁 二小
中原 中学
向阳路
第五 食堂
第三 学生公寓   3   号楼
水泵房
第三 学生公寓   2   号楼
第三 学生公寓   1   号楼
第四 学生公寓   1   号楼
第四 学生公寓   2   号楼
第四 学生公寓   3   号楼
第三 教学楼
实训 车间
实训 中心
创新 实训 中心
汽车 试验 中心
第五 教学楼
第五 办公楼
保卫处
医务室
基建 规划 处
工会
学生 活动中心
第七 宿舍
第三 宿舍   ( 思裴堂 )
第四 宿舍   ( 思伊堂 )
徐家汇 圣 依纳 爵 主教 座堂
第一 学生公寓
公共 服务中心
行政 服务中心   ( 格致 堂 )
毛主席 像
校长 办公室
第八 宿舍
第五 宿舍   ( 怀德堂 )
体育部   ( 艾德蒙 堂 )
锅炉房
游泳池
新 四平 公路
Shanghai   Audi   International   Circuit
杨浦 高级中学 游泳馆
杨浦 高级中学
上海 国际 客运 中心
建联路
浦放路
江协路
泰欣嘉园
民夏路
高 建路
顾 曹 公路
顾高 公路
高设 路
文和街
金鼎路
怒江 路
凤凰 公路
北门 大街
惠南   •   北门 路
江场 路
洛川 路
高平 路
敦煌 路
浦润路
浦逸路
浦庭路
浦 阳路
浦澳路
茂兴路
小南 码头 路
水杉 路
长江 南港
塘桥 路
东葛路
绿 杨路
竹柳路
白丽路
雪松 路
思源 湖
上海博物馆
联友路
通协路
广顺 北路
福泉 北路
临华路
临 新路
金轮 路
北渔路
新泾路
茅台 路
康意路
康杉路
康士路
临御路
御 北路
叶城 路
清河 路
潘泾路
集宁 路
潘 新路
潘沪路
罗宁路
高集路
陈功路
唐沪路
陈川路
罗泾 中学
东朱路
霜竹 公路
宁沈路
嘉行 公路
博乐 路
金沙 路
小学 桥路
嘉定 城 河
塔城 路
嘉定 东大街
温宿 路
塔城 东路
启良路
仓场 路
南下 塘街
嘉定 北大街
城中 街
嘉定 南大街
博乐 广场
疁 南街
嘉定 梅园路
嘉定 环城路
中下塘 街
陈家山 路
汇 龙潭 公园
沙霞路
康宁 弄
嘉定 人民 街
西大街
张 马路
北下塘 街
察院 弄
福宁 弄
平城 路
金兰 路
新宝路
嘉朱 公路
胜竹路
贡山 路
放鹤路
松卫 北路
柳湖路
老练 祁河
天池 路
阳川路
群裕路
胜辛路
胜辛 南路
盘安路
红石路
兴竹路
福海 路
嘉罗 公路
嘉戬 公路
嘉罗 公路     162 县道
博乐 南路
迎园 西路
嘉定 迎宾路
迎园 北路
迎园 路
和 政路
新成路
迎 园中 路
希望 路
阿克苏 南路
沙经路
陆沈路
崇教路
永盛 南路
合作 南路
亚钢路
崇文 路
康丰路
大宅 路
佛阁 弄
东 横街
工农 街
安顺 路
富都路
凯城路
珠城路
交城 路
平遥 路
安研路
安虹路
安拓路
永和 东路
场 中路
守仁 桥街
界华路
少年 村路
漕东 三路
漕 东路
南宁路
宾 南路
宾阳 路
漕东 支路
场 中路 （ 三号 桥 ）
刘场 路
东 走马 塘
呼兰 西路
南港 公路
锦江 乐园
城 南路
勤奋 路
观 海路
长临路
南蕰 藻路
南蕰 藻路
长 康路
大 康路
场北 支路
大 陈路
东升 路
淞 桥 西路
佘山 进教 之佑 圣母 大殿
佘山 天文台
泗凤 公路
月湖
上 浦路
绿 环路
春 归路
同甲路
嘉园 路
卜蜂 莲花
铁城路
铁谊路
铁杨路
Grand   Kempinski   Hotel
上海 国金 中心 商场
上海东方 医院
佘天昆 公路
上海 英国 学校
陆家嘴 东路
积玉 水廊
泰公线
上海 中心 大厦
海洋 大厦
新 江湾 城 文化 中心
创智 天地
P1 停车场
创智 天地 三期
锦 建路
伟德路
创智 坊 1 南区
创智 坊 1 北区
创智 坊 3 南区
创智 坊 2 北区
创智 坊 3 北区
创智 66 商务楼
创智 坊 2 南区
创智 坊 3 中区
平盛 大厦
中国武术 博物馆
凯迪 金融 大厦
徐家 宅 支路
育婴堂 路
中国武术 研究 学院
友宜路
月 城路
铁 山路
铁峰路
友云路
铁通 路
克 山路
联丰路
同济 路
漠河 路
盛石路
安达 路
上海 集装箱 码头
上海港 吴淞 客运 中心
吴淞 公交 客运站
吴淞 开埠 纪念 广场
宝山 淞 兴路 第一 小学
吴淞 水上 派出所
服务区
耀江路
耀元路
龙瑞路
龙腾 大道
高 东路
沿塘路
东集路
老虹井路
兰竹路
青杉路
白华路
张民路
洲 变路
桃林 路
沙港 活动 苑
沙港 一路
沙港 二路
高东 公寓
上海 外高桥 造船 有限公司
丰达 商务 广场
峨山 路
徐家 弄路
国定 大厦
虬江
新翔 公寓
翔 殷路 地铁站 4 号口
医大 东村
浦江镇 车库
浦鸥路
浦瑞路
丰收 路
滨江道
福 乐山
江龙 路
鲁陈路
浦锦路
浦秀路
浦申路
南 江州 路
浦驰路
浦 雪路
竹园 路
浦驰 南路
浦晓 南路
竹园 西路
江汉路
亭子 路
南江 燕路
北 江州 路
江园 路
北江 燕路
友谊 河
景江苑 E 区
沈庄塘
恒 南路
张 行路
姚家 浜
浦江 人民法庭
陈 中路
沿浦 公路
沿钱 公路
平庄 东路
航塘 公路
浦东 铁路
德恒路
友诚路
济明路
yes
路 南北 高架
耀华 支路
峨山 路   91   弄
北园路
花木 路   500   弄
九亭 导航台
莲园 路
合肥 路
仙霞 西路
昌达路
联达路
兴达路
康华路
杜 行路
三达路
昌林路
康林路
拱极路
人民 东路
听潮路
听潮 南路
鹤 坡路
叶家 桥路
三达 支路
谈 中路
群益路
召楼 路
召楼 路 姚家 浜 桥
江文路
江文路
航头 服务区
联胜路
江玮路
南六 公路
浦连路
汇文 路
闵瑞路
汇驰路
江 航路
浦涛 路
江航 南路
闸 航路
南门 大街
丰 海路
南祝路
城东路
陈行 公园
江栀路
陈 南路
黎明 河
陈 东路
水闸 路
江桦路
漕河泾 出口 加工区
江柳路
东佳路
南江 榉路
景江苑 D 区
景江苑 C 区
景江苑 B 区
景江苑 A 区
浦江 一中
五艺 幼儿园
向明 世博 中学
世博 小学
浦江 科学 园
苏召路
新骏 北路
恒 西路
三友 路
新骏 环路
立 建路
勤劳 路
中心医院 中原 分院
景悦 99 客栈   施湾店
灵感 街
西环 南路
西环 西一路
西环 北路
二号 路
西环西 二路
西环 东路
浦晓路
浦泉路
江桃路
江桐 南路
江梅路
浦 康路
江桐 北路
城西 路
南园 路
通济 路
文化路
听悦路
西门 大街
惠南   •   西门 路
大川 公路
拱为 路
拱 北路
卫星 东路
卫星 西路
城基路
东门 大街
跃进路
中山路
公安 路
惠南   •   向阳路
香光路
解放路
为民 路
县 东街
惠南   •   新华路
工农 北路
南门 大街   70   弄
工农 南路
三 八路
少年 路
文体 路
向阳 东路
振兴路
中山东路
惠南   •   梅花 路
城东路   759   弄
沿河 泾 北路
沿河 泾 南路
运河 路
沿河 泾 北路
三角 街
拱乐路
听乐路
惠 东路
南团 公路
宣黄 公路
城西 南路
广 北路
广衍路
北青 公路
闵 北路
诸 翟 公园
靖海 南路
靖海 路
迎熏路
文友 街
文师 街
文益 街
文良街
政 海路
横河路
中国建设银行
绿苑 路   82   弄
中国银行
申滨 南路
东街 新路
金易 路
大道 站路
顾全 路
华春路
东 书房 路
新 浦路
兰陵 路
东 启航 路
名 都城
虹桥 高尔夫 别墅
富宏 花园
奥 玎 宫廷 别墅
虹梅 别墅
万 山路
云雾山 路
锦屏 路
武宁 支路
安庆 路
新民 支路
华 康路
南星 路
海昌 路
开封 路
华兴 支路
华兴 路
国庆 路
热河 路
百禄路
南天 潼路
王家 宅路
民德 路
北 海宁路
安庆 东路
彭泽 路
中州 路
虬江 支路
龚 家宅 路
东华 路
西华路
西街
川 公路
海南 路
邢家桥 南路
长春 支路
邢家桥 北路
宝安 支路
秦关 路
青云路
物化 路
甜爱 支路
哈尔滨 路
泾 东路
拓皋 路
东 余杭 路
迪士尼 大道
高科 中路
上海 长江 隧道
长兴岛 潘圆 公路
G40 长兴岛 服务区
江南 大道
新兴 支路
129 运动场
东 体育 会路
同鸣路
广灵 一路
新市 路
国和二村 幼儿园
五角场 广场   彩蛋
政学路
长海 医院 仓库   ( 原 上海博物馆 )
同济 中学   ( 原 上海图书馆 )
沪东 堂
万达 广场
保宁 路
学府 街
合庆 服务区
黄兴路 / 中 环路
大润发 免费 班车 候车 区
文化 佳园
东方 家园
上海 开放 大学
五角场 幼儿园
育鹰 小学
国 顺路 300 弄
四平路 2100 弄
阳普 平昌 菜市场
国定 路 140 弄
黄兴路 2053 弄
中 环路 / 曲阳路
四平 幼儿园
五角场 小学
兰生 复旦 中学
小蝌蚪 音乐 园 幼儿园
北 苏州 路
虎丘 路
四川 路桥
茂林 路
上海市第一人民医院
瑞康 公寓
合阳 路
白 水路
安塞 路
宜君 路
富平 路
香泉 路
愚园 支路
万春 街
愚园 东路
太平路
马厂 路
如皋 路
海平路
飞虹 支路
三河 路
辽源 西路
兰州 路
辽阳 路
锦州湾 路
同普路
南塘 浜 路
波阳 公园
原 教会 公寓
半岛 饭店
上海 友谊商店
罗斯福 / 外滩 27
上海 文化 广播 影视 集团
中国光大银行
和平 饭店 南楼
和平 饭店
外滩 18 号
中 山东 二路 新开河 路 公交 枢纽
友邦 大厦
上海市总工会
外滩 公共 服务中心
上海 外汇交易 中心
上海海关
盘谷 银行
外滩 三号
夏姿
外滩 五号
外滩 六号
中国太平洋保险公司
华尔道 夫 酒店
黄浦 公园
外滩 停车场 出口
外滩 停车场 入口
新 菜场 路
山东 南路
泗泾路
四川 南路
外灘 隧道
十六铺 停车场
四方 路
广西 北路
延安东路 隧道
白杨 路
杜鹃 路
申波路
牡丹 路
延安 高架路 / 延安东路
音乐 广场
人民广场 地下 停车场
香港 名店街
上海市人民政府
浦东 图书馆
樱花 路
石楠 路
柳衫路
齐恒路
齐河 路
浦 三路   741   弄
南 码头 支路
塘 南路
上 浜 路
海阳 路   1040   弄
临沂 路
杨新 东路
杨 新路
长清路
西营 南路
海阳 路
杨南 支路
后 长街
振兴 东路
杨思   •   北街
杨思   •   新村 路
玉泉 街
思 浦路
恒 大路
兆枫 路
第四 学生公寓   4   号楼
高 西路
盐 泥路
军工路   516   弄
创意设计 实践 基地
室内 体育馆
大礼堂
沪常 高速
沪常 高速
苏沪 高速
苏沪 高速
共祥路
富锦 路
上海 轨道交通 13 号线
同济大学 中 德 学部
综合楼
三好 坞 餐厅
东育路
泳耀路
耀体 路
杨思 西路
东沟 北路
沪 东路
高宝路
佳高路
金穗路
枣庄 路
佳桥 路
春雅路
金滇路
金港 路
金沪路
金湘路
宁桥 路
金豫路
金粤路
台桥 路
行泰路
高行 街
新 行路
万安 街
行德路
高 行   •   复兴路
陈邵路
赵高 公路
东 陆路
上 南路   3651   弄
绥 一路
定 边路   377   弄
同济大学 人文学院
红楼 （ B 楼 ）
西南 一楼
文远楼 （ A 楼 ）
同济大学 中 法 中心
城规 学院 C 楼
教学 南楼
西南 二楼
教学 北楼
城规 学院 D 楼
教育 超市
同济大学 校史馆
汇文 楼
129 礼堂
南 大道
爱校 路 ( 樱花 大道 )
瑞安 楼
学苑 饮食 广场
测绘 与 地理信息 学院
青年 楼
北大 道
同济 图书馆 南区
同济 图书馆 北区
西南 七楼
西南 八楼
西南 九楼
西南 三楼
干训楼
乐秀路
上海 太阳岛 高尔夫 俱乐部
横潦泾
翔江 公路
解放 岛 东环路
长江 北槽
长江 南槽
虹桥 火车站 出发
2 号 航站楼 出发
裕 丰路
古猗园
中佳路
佳 通路
德华 路
民主 东街
民主 街
翔 黄 公路   318   弄
德园 路
西北 食堂
南华 路
共和 街
南翔   •   劳动 街
尹家 弄
南翔   •   解放街
生产 街
人民 街
和平街
胜利 街
翔乐路
众乐路
田旺路
旺乐路
惠平路
沪 宜 公路   1189   弄
嘉 前路
惠裕路
蓝天 支路
陈翔路
嘉绣路
惠亚路
惠申路
同济大学 医学院
逸夫楼
同济大学 土木工程 学院
丰 北路
嘉好 路
嘉美路
嘉程路
嘉地 中心
同济大学 校医院
金茂 大厦
黎明 路
名 都 路
南辅路
永秀路
友情 路
碧泉路
都 春路
普洱 路
腾冲 路
天河路
普洱 路   128   弄
春申路   3799   弄
大境 阁
银都 西路
梅州 路
丰顺 路
三好 坞 餐厅
都市 支路
贵都路
沪 光路
老 沪闵路
闵行   ·   新源 路
颛兴路
田园 路
伟都路
北 吴路
金塔 路
呈祥 路
东吴 路
东闸路
群英 路
万源 南路
西园路
青春 路
中春路   4755   弄
中春路   4869   弄
临春路
申 北路
春光 路
春 东路
春 中路
申旺路
春 西路
申富路
桂冠 路
春光 路   100   弄
春 中路   28   弄
金都路   3679   弄
春光 路   99   弄
申北 一路
申南 一路
申南 二路
春业路
申南 三路
春原路
申北 四路
申北 三路
申 北二路
申南 四路
申北 五路
申华路
申南 五路
申南 七路
申南 六路
申光 路
百联 南方 购物中心
华磊路
昆阳 路
申港路
申徐路
申徐 一路
申徐 二路
申立路
申忠路
繁安路
联农路
中沟路
颛 建路
颛乐路
颛盛路
颛卫路
颛桥   ·   南街
瓶 北路
瓶 北路   150   弄
沪闵路   3458   弄
瓶安路
鑫 都 路
元明路
元 和 路
花王 路
联青路
元科路
元松路
富砾路
富岩路
马桥   ·   文化路
敬 南路
马桥   ·   青年 路
东 新街
马桥 东街
马桥 中街
马桥 西街
新街
西 新街
元 山路
元 电路
华锦路
元安路
华西 路
华宁 路   3700   弄
华宁 路   3740   弄
华宁 路   3826   弄
South   Bund   Fabric   Market
申 江南 路
六奉 公路
申嘉湖 高速   Shenjiahu   Expressway
申嘉湖 高速 申嘉湖 高速
唐龙路
新德路
川杨河 路
虹 中 支路
松汇 西路
松汇 西路
松汇 中路
松汇 东路
松汇 东路
衡山路 41 号
上海 国际 礼拜堂
瑞金医院 路
嘉善 老市
大 场 机场
董家 渡圣 方济各 沙勿略堂
百乐门 影剧院
中华 艺术宫 ( 原 中国馆 )
Automobile   Museum
拉 結會堂
上海 中山 故居
东正教 堂
卖 新 公路
茸 华北 路
南乐 路
赵家 泾路
三 浜 路
新界 路
茸华路
尚义 路
康新 公路
上海 东路
太平 南路
东仓 南路
朝阳 东路
娄江 南路
莘庄 工业区
行南 公路   880   弄
东新 支路
昌平 路   984   弄
万 航渡 路   858   弄
武 定西路   1398   弄
江苏 路   35   弄
万 航渡 路   676   弄
武 定西路   1371   弄
镇宁路   465   弄
镇宁路   405   弄
长宁路   396   弄
府 村路
静宁 路
礼泉 路
梅川路   999   弄
武宁路   900   弄
大渡河 路   1550   弄
涵碧景苑
新 江湾 城 综合 市政管理 所
怒江 北路   239   弄
老真北 支路
西陶 浜 路
金钟 路   500   弄
美罗城
长宁路   1600   弄
宁 康路
杨家沟 路
安徒生 童话 乐园
国学 路
长寿路   518   弄
澳门路   872   弄
建国 国际 公寓
海鹏路
金钻路
海纳 路
金睦路
顾 三路
海鸣路
曹路 打 一 小学
浦东 模范 中学 东校
金晓路
龚华路
海 顺路
海松 路
数学 楼
浚浦局 路
台北 西路
台 中北路
申滨路
新风 中路
新风 南路
园 二路
高东 生态园
新龙路
新跃路
东新路
嘉金 高速
杨浦 都市 工业园区 市京 分园
叶旺 公路
人 和 街
新丰 路
句容 路
农林 路
国政 路
清水湾 路
中潭路
盐朝 公路
浙桥 路
西诸安 浜 路
愚园 路   1203   弄
宣化 路   151   弄
延安 中路
延安 西路   1448   弄
番禺 路   222   弄
番禺 路   222   弄   50   支弄
昭化路   615   弄
法华 镇路   681   弄
会景楼
玉华堂
古城 公园
申贵路
到达 / 停车库
云阳 路
幸福 路   139   弄
番禺 路   209   弄
乐山 支路
乐山 路
钱学森 图书馆
上海交通大学 法华 校区
安泰 楼
北楼
南楼
文定 路
紫阳 路
上海市 位育 中学
新华路   590   弄
虹桥路   1115   弄
古宜路
中山西路   1245   弄
古井 路
创业 路
护珀路
望春花 路
贺阀 路
上林路
平果 路
梅果 路
全州 路
虹镇路
宜州 路
田林 路   195   弄
桂江 支路
桂林 路   626   弄
康健 路
习勤路
漕东 四路
龙田路
三江 路
凯旋 南路
武宣 路
宾阳 路   9   弄
定安 路
石龙 支路
龙 水 南路
夏 阳路
永川 路
石龙 路   279   弄
石龙 路   345   弄
百色 支路
龙川 北路
嘉川路
丹棱 路
凌云 路
益梅路
益文路
藤花路
朱 行路
江滨 路
吴家 浜 路
姚家 浜 路
陆家 浜 街
天 创路
鹤旋 东路
新城 飯店
船厂 路
龙腾 大道
佘 新路
龙恒 东路
HVDC   Xiangjiaba - Shanghai
龙华 西路   21   弄
龙华 西路   31   弄
龙恒路
龙吴 路   398   弄
喜泰 北路
喜泰 支路
虹梅 南路   126   弄
金汇 工业 路
安悦路
博览 公园
安篪 路
安谢路
胶 南路
栖霞 路
西营 路
花园 港路
彭江路
神池 路
平利 路
胶州路
赵家 桥路
远景 路
千阳 南路
香樟 路
新郁路
华光 路
金雨路
先锋 街
红松 路   81   弄
紫乐路
紫秀路
虹泉 东路
虹泉路
环镇 南路
宝 南路
富强 路
富强 街
星中 东街
星宝街
星北 东街
葫芦 湾 路
酒店用品 街
兰风街
星村路
星虹 街
星 环路
星田街
星高路
星吉路
星 南路
漕宝路   1508   弄
平 南路
复旦大学 附属 儿科医院
安智路
安礼路
安成路
南安 德路
前滩 大道
前耀路
桐晚 路
海阳 西路
高 青 西路
春眺 路
文乐路
文腾路
平家桥 路
晴 雪路
翠溪路
梁月路
晓会路
园照 路
上 浦西 路
北港 南路
渡口 支路
渡口 路
新春 路
恒木路
三 航路
新梅路
三 新路
茸 梅路
新环 西路
新环 北路
东林 街
西林 街
中林街
池河 路
聚华路
尚博路
银 环路
西塘 路
坦仁路
严桥 路
华绣路
华鹏路
华润 路
三里 路
陈春 东路
鹏春路
鹏飞 路
鹏 岳路
北 中路
五星 支路
新 陈路
Huili   Gardens
绿科路
莲林路
莲振路
上海海关 学院
五星村 道
家乐 苑
HVDC   三峡 - 上海
中界 村道
华中 路
康凌路
御 山路
御叶路
辰山 植物园
卫 行路
沪 杭 客运专线
唐安路
春泉路
Apple   浦东
静安 公园
南京 西路
静安 嘉里 中心
久百 城市 广场
1788 国际 中心
上海市 闸北 第八 中学
彭浦 公园
长堤 别墅
黎安 公园
茹 水路
仓场 东路
仓 城东路
澄浏 中路
胜竹 东路
澄浏 公路
塔 新路
嘉昌路
秋霞 圃
立澄路
光启 公园
九峰 路
谷阳 北路
通波路
新天地 时尚
荣乐 中路
北翠路
南青路
通欣路
绿城 路
新 松江 路
环城路
光星路
梅家 浜 路
龙腾路
龙城 路
通波 塘桥
美能达 路
繁华 路
洞泾路
俞塘路
东华大学 松江 校区
松胜路
秀水 新路
Tongji   Hospital
Walmart
Qian   Shui   Wan   Creative   Art   Center
三泉 公园
九 子 公园
创新 西路
中国电信 营业厅
北 张家 浜 路
大众 点评 网
紫光 路
欧 特克 软件 中国 研发 中心
东华大学
嘉园 广场
顾村 公园
塔山 路
博云路
川北 公路
古桐路
古桐 南路
建 中路   3   弄
龙 三路
紫薇 路   187   弄
鹤友路
蔡伦 支路
毕升 路
海科 路
环科路
集慧路
上科路
纳 贤路
海趣 路
川和路
百业 路
祥科路
荣科路
华隆路
纪秀路
徐 山路
秀横路
上海 美蘭湖 高爾夫 倶 楽 部
益丰路
金桥 路   2552   弄
图书 信息 楼 （ 新馆 ）
绍兴 饭店
申长 北路
芳春路
金秋 路
盛夏 路
银冬路
吕 三路
唐龙路   11   弄
唐龙路   18   弄
金葵 路
金槐路
华益路
龚卢路
女贞 路
棒球场
仲景 大道
东垣 路
玉竹 路
扁鹊 路
清任 路
景岳路
子和路
鞠 通路
顺和 路
百合 路
天竺 路
塘泾路
远志 大道
孙耀路
军民 路   232   弄
孙桥 路   558   弄
横 沔 江路   206   弄
三灶路
上海交通大学 （ 闵行校 区 ）
柳岸路
荷塘 路
三灶路   351   弄
孙 环路   600   弄
度假区 高架路
上海 晟 欧 软件技术 有限公司
港汇 恒隆 广场 1 座
圣三一 堂
新天地 太平湖
峻岭 寄庐
武康 大楼
华东师范大学 （ 闵行校 区 ）
曙光 剧场
田子坊
徐家汇 藏书楼
闵浦二桥
西闵线 轮渡
豪嘉 府邸
YinTao   Golf   -   银涛 高尔夫
米格 天地
盈港 东路
上海 电信 . 徐泾
西华 国际 学校
孙塘路
长美路
复旦大学 附属 中山 医院
盈港 东路
徐泾 派出所
迪卡侬
百安居
杜吴线
永德 路
北 吴路 俞塘 河桥
龙吴 路 俞塘 河桥
会卓路
紫龙路
紫凤路
龙吴 路乐道 浜 桥
星乐路
星乐路 蒋家 浜 桥
龙吴 路金英 河桥
星乐路 乐道 浜 桥
龙吴 路
曲 吴路
墨江 路
澄江 路
陈车线
石林 路
双柏 路
联曹路
景联路
浦 航路
闵驰 二路
江航 南路
闵驰 一路
先 新路
曹联路
景洪 路
曹 建路
柏 建路
景 东北 路
位育路
建华 路
汇臻路
康桥 东路   1159   弄
康桥 东路   1258   弄
康桥 东路   1300   弄
康桥 东路   1365   弄
申 沔路
西民立路
广秀路
关港路
健康 路
鲁 建路
鲁 康路
新港 河路
永寨路
永恒 路
永恩路
永杰路
永翠路
永跃路
永颂路
永高路
浦业路
浦锦 南路
盐铁 塘路
盐 铁路
胜乐路
胜晓路
胜朗路
胜秀路
跃进 河路
沪翔 高速
真 南路   822   弄
祁 顺路
上海 商标 火花 收藏馆
荣乐 西路
上海市 徐汇 中学
上海 中学
汇雄路
龙吴 路 5413 弄
东方 一路
汇臻路
东方 二路
爱家 亚洲 花园 二期
爱家 亚洲 花园 一期
同济大学 彰武 路 校区
广场 路
西城 一路
汇美路
浦江 APM ( 在建 )
龙华 烈士 纪念馆
零陵路   250   弄
星程 博盈 酒店
行政 路
航头路
航定 路
航圆路
航鹤路
航 三路
航梅路
航达路
堆栈 路
方窑路
上海市 震旦 外国语 中学
环桥 路
康人路
康 沿路
罗桥 路
沪 奉 高速
上海 轨道交通 11 号线
下沙 西街
梅鹤路
鹤 南路
鹤驰路
华夏 三路
新德 西路
德川 路
航 浦路
大川 公路
懿 行路
南奉 公路   Nanfeng   Highway
南奉 公路
航塘路
奉干 公路
团青 公路
下盐 公路
寺 嘴角 路
泰青 公路
光泰路
汇 中路
金闸路
金钱 公路
人民 塘路
龚丰路
景雅路
溪平路
银峰路
高桥 路
川图路
川宏路
川 大路
孙 浦路
栏学路
界龙 大道
新环 南路
航都路
航都 南路
航鸣路
航盛路
航川路
航帆路
航启路
鹤立 东路
鹤立 西路
塘外 人民 路
塘外 文化街
城 大路
奉 城南 街
奉 城西 街
奉城 东街
兰博路
永春 南路
永春 中路
鹏程 街
四 新街
四团 南街
天鹏 街
四团 东街
四团 西街
益华 路
青暮路
跃丰路
柴场 中心 路
华洲 北路
召泰路
丰 南路
西闸路
永 南路
懿德 路
红临路
迎金路
辉煌 路
金发 路
金壁路
鼎金路
金聚路
金斗 路
江艇 路
光华 楼
八号 楼
化学 楼
十一号 楼
十号 楼
四号楼
恒隆 物理 楼
立 人 生物 楼
上海 世博 展览馆
世博 中心
雪野 二路
瓦屑 支路
宣 中路
宣镇 东路
宣中 支路
汇成 路
园 西路
牌楼 东路
千汇路
青村 城乡 路
上海市 田家炳 小学
西大街
闵行区 气象局
上海 老站
飞狐   ( Flying   Fox )
新元素 ( 金桥店 )   ( Element   Fresh )
御 璟 轩红枫 路店   ( Jade   Pavilion )
光学 楼
遗传学 楼
大芦 西路
惠园 路
康锦路
惠南 南门 路
宣秋路
宣夏路
宣春路
宣竹路
宣兰路
宣梅路
鹿吉路
崇溪路
闻居 西路
闻居路
祝潘 公路
普 新路
川沙 储 七路
川沙 普庆路
洪庙 路
洪 中路
洪朱 公路
协 新路
神州 路
奉旺路
南明 路
舟乐路
南 曹路
唐兴路
齐爱路
头桥 中路
头桥 东路
奉联路
头桥 广福路
金科 南路
秀州 街
奉城 邮电 路
曙宏路
奉 粮路
万佛阁 路
南桥 运河 北路
金海 公路
望园 路
新红路
南新路
汇荣路
汇发路
肖 南路
八字桥 路
七宝 万科 广场
红坊
正 大乐 城
西岸 艺术 中心
8 号桥
永嘉 庭
娄红路
新培路
新冠路
新徕 路
汇善路
金娄路
沥红路
元江路 跨 吴 泾 铁路桥
三 三 公路
东大 公路
第二军医大学
中區 廣場
江月路 公交 枢纽
通 阳路
南桥 秀 南路
静安 中华 大厦
the   phoenix   garden
上海 轨道交通 16 号线
上海 轨道交通 12 号线
沪宁线 ( 京沪线 )
和 静路   Hejing   Road
清水 路
杏 梅园
商场 南路
静普路
Westin   Bund   Center
安勇路
探索 路
上海 迪士尼 度假区   Shanghai   Disney   Resort
奇妙 路
六奉 公路
申迪 西路
星光 大道
上海 迪士尼 乐园 酒店   Shanghai   Disneyland   Hotel
川 迪南 河
申迪 东路
滨河路
十八 港路
富达 路
郑和 中路
旬阳 路
七甲港 路
龚路 公路
龚卫路
金家 车路
讯 建路
启 迅路
庙前 路
启明 路
迎宾 三路 地道
迎宾 三路 地道
申滨 南路
华翔路
瑞祥路
军民 路
海霞路
华星 路
香格里拉 路
亭 中路
金亭 公路
Y8 桥
大泥 公路
韩钱路
鹤恒路
恒翔路
周秀路
周达路
瑞福路
周 阳路
浦隆路
微电子 楼
软件 楼
虹桥 火车站 出发   ( 大客车 )
行政 楼
张江 校区 食堂
专家 楼
复旦大学 ( 张江 校区 )
华纳 国际会议中心
鹤永路
鹤韵路
启圣 公路
真 华南 路
礼尚路
中江路
南安 路
新艳路
兴 北路
新波路
新宾 路
新明路
中强 路
中市 西路
金桥 大街
西冈 身路
团青 公路
祥福路
祥安路
阿克苏 路
水产 西路
沙河 路
金耀 南路
金耀路
嘉涛 路
新丰 支 二路
曹金路
胡曹路
文诚路
槌 球场
曹 西路
云清路
东胜 港路
南圩路
陆嘉 南路
娄陆 公路
天翔路
小 昆山 园
天马山 园
新和路
顾 北路
上海 立诗顿 宾馆
辰 花路
银泽路
黄渡 浜 街
光星路
里 陆街
松良路
嘉洲路
匡巷 路
潼关 路
嘉泽路
张家 浜
文宇路
石家 浜
思 贤路
彭丰路
港兴路
港业路
香 长路
胡园 路
之根路
胡家 埭 路
团青 公路  
高虹路
茸 江路
朱 建路
上海 韩国 学校
电台 路
辰塔路
文翔路
甘德 路
富强 路
玉朝路
玉 阳路
中桥 路
盐仓路
薛玉路
富永路
永 航路
小茜 泾路
玉树 路
丽江 小学
蒸 南路
淡家 浜 街
外 浜 街
茸 盛路
茸 阳路
茸 北路
花卉 路
茸 树路
五昆路
茸 龙路
中凯 路
缤纷 路
广富林 东路
中辰 路
中 创路
施园 路
民益路
新扬路
康 电路
茸腾路
华恒路
华哲路
香规路
华 扩路
加 管路
加 海路
三庄路
加工 路
华恒路
加江路
华昌 北路
香闵路
车香路
华 铁路
华加路
业 东路
业 西路
车嘉路
莘莘路
创嘉路
留业路
车腾路
车业路
车安路
香亭 路
香 泖 路
车峰路
九 溇 路
甪 彭路
合作 路
仙 山路
秀江路
云 水路
石湖 新路
上穴路
林天路
鲁星路
茹塘路
后港路
杨 甪 路
松江 市河
茸 平路
广富林 遗址 文化公园
秋柏路
广林 路
灵竹路
小奇港
钦殿 街
彭平 东路
青鸟 路
薛山
东 佘 山园
真 大路   1   弄
真 南路   822   弄   455   支弄
真 南路   822   弄   521   支弄
桃 浦西 路
德方路
德园 南路
仓轩 路
乐都 路
周星 中心 路
兴仓路
花园路
李松路
化工 路
玉秀路
真玉路
玉佳路
玉佳 西路
八秀路
八秀 西路
大江 路
建 中路
北 阳路
北阳 北路
长谷 路
松吉路
西林 南路
西 新桥 路
池月路
秋兴路
文采 路
武德路
云汉 路
云夏路
马五 公路
二里 泾
金湾路
白云 渡路
万金 南路
杰科路
豫园 路
HVDC   葛洲坝 - 上海
跃益路
龙 门楼
先 棉堂
中兴 楼
先 棉堂 辅楼
上海 中学 大礼堂
上海 中学 图书 信息中心 （ 念慈楼 ）
逸夫楼 （ 实验楼 ）
办公楼
上海 中学 音乐 艺术 中心
上海 中学 游泳馆
上海 中学 本部 食堂
上海 中学 网球 中心
上海 中学 篮球场
上海 中学 乒羽 中心
上海 中学 体育馆
上海 中学 室外 游泳池
上海 中学 田径场
上海 中学 网球场
篮球场
停车场
中兴 湖
东海 商业中心
金陵 海欣 大厦
大 世界
豪 都 大酒店
新黄浦 酒店 公寓
长发 大厦 杰仕豪庭
金门 大酒店
国际饭店
西侨 青年会
仙乐 斯 广场
大 光明 电影院
创兴 金融中心
沪华 国际 大酒店
上海市 闵行区 出入境 办证 中心
浏阳 路
花园街
常胜 南路
清流 环 二路
绥中 路
政芳路
培文 公寓
上海 广场
中共一大 会址
上海 铁道 宾馆
新光 电影院
ZTE 中兴 科技园
北安 德路
中國 工商 銀行
金茂 大厦   Jin   Mao   Tower
草临线
新华路 邮政所
东亚 大厦 （ 东亚 体育 宾馆 ）
上海 华亭 宾馆
IKEA
东亚 网球场
维拉斯 酒店
锦江 集团 财务 公司 证券 经营部
中国人民解放军 海军后勤部 上海 物资 站
上海 长途 电信 科技 发展 公司
上海 电气 集团 总公司
上海 新世界 大丸 百货
田径场
滑冰场
东 大道
田径场
南校区 运动场
同济大学 中 德 职业技能 认证 研究 中心
南校区 第一 教学楼
七宝 天主教堂
高级法院
上海 晒图 厂 等
市 残疾人 联合会
华东 建筑设计 研究院
安利 大楼
慈安里 大楼
上海浦东发展银行 总部
福州 大楼
申达 大楼
大学生 活动中心
经纬 楼
同济 下沉 式 广场
同济大学 科技园
大学生 创业园
西南 十楼 A 楼
西南 十楼 B 楼
西南 十一楼
同济大学 四平路 校区 体育馆
国际 文化交流 学院
同济大学 文档 制作 中心
同济大学 德国 学术 中心
同济大学 职业 技术 教育 研究所
同济 印刷厂
同济大学 博士生 公寓 1 号楼
南汇 路
奉贤 路
同济大学 嘉定 校区
沪宁 城际 铁路
和丰 楼
童涵 春堂
皕 灵楼
沈 香阁
虹梅 南路 隧道
长风 海洋 世界
火花 博物馆
联通 大厦
西园 大厦
上海 虹桥 美仑 美居 酒店
上海 虹桥 客运站
华展 东路
望月 路
华东 台商 子女 学校
上海 新 发展 亚太 JW 万豪 酒店   Marriott   hotel   Changfeng   park  
长宁 消防站 为
上海浦东国际机场
三林 体育中心
富邦 金控
润虹路
临港 大道
昌硕 科技 （ 上海 ） 有限公司
花园 宅路
沙特 基础 工业 公司 上海 研发 中心
巡游 路线   Parade   Route
旋转 疯 蜜罐   Hunny   Pot   Spin
上海 海洋 水族馆
上海 交响乐团 音乐厅
龙华寺
静安 雕塑公园
玉佛 禅寺
下海 庙
上体 篮球 公园
真如寺
天马 高尔夫 乡村 俱乐部
锦江 白玉兰
云 顺路
唐丰路
县府 东街
江东 支路
笋 心路
辰塔路 横 潦 泾 大桥
清流 环 三路
周邓 公路
阳光 大道
川展 路
香樟 路
周邓 公路
川迪 东河
奕 欧来 上海 购物 村
唐明路
育新 路
川迪 北河
樱花 大道
月湖 雕塑公园
吴江 路
柳梁路
学德路
政青路
清流 环 一路
佘山 高尔夫 俱乐部
南京 饭店
上海 长江 电气 集团 等
中一 大楼
黄浦 剧场
申报 馆
生态园 路
生态园
海棠 路
栾树路
铃兰 路
鸢尾 路
石竹 路
香草 园
薰衣草 大道
谐安路
森兰 名佳
吴家湾路
室外 篮球场
第一 教学楼
行政 办公楼
杨浦 高级中学 图书馆
第二 教学楼 ( 致远 楼 )
电教 楼
艺术 楼
餐厅
第三 教学楼
科技 实验楼
球类 馆
综合 体育馆
纪念 小区
学生公寓
大连 西路 30 弄
密云路 454 弄
泽州 路
竹林 木 栈道
兰虹路
商船 会馆
汤臣 上海 高尔夫球场
泖 河
运伊 小区
曲阳路 920 弄
上海 兰生 大酒店
巴毅 小区
商务大厦
北石皮 弄
老 重庆 中路
延吉 五 、 六村
延吉 七村
长江路 隧道
进才 中学 国际部
黄渡   •   绿苑 路
红梅 南路
沔 新路
上海 轨道交通 17 号线 ( 在建 )
上海 轨道交通 9 号线   ( 三期 在建 )
上海 自然 博物馆
上海 轨道交通 13 号线   ( 二   三期 在建 )
粮厅 路
Apple   香港 广场
港鼎路
海熙 路
富特东 三路
迪士尼 旗舰
上海 虹桥 国际 机场
三穗 堂
仰山 堂
九狮轩
涵碧楼
萃秀堂
亦 舫
两宜轩
万 花楼
藏宝 楼
点春堂
学圃
打唱台
快楼
听涛 阁
老君殿
和煦 堂
静宜 轩
听鹂 亭
得 月 楼
藏书楼
大 假山
望江亭
环 龙桥
挹秀亭
鱼乐 榭
复廊
古井 亭
玉玲珑
静观
观涛 楼
古 戏台
还 云楼
流觞 亭
龙墙
可以 观
凤凰 亭
洞天福地
耸翠亭
延清楼
船舫
别有 天
豫园 老街
黄金 广场
九曲桥 广场
中心广场
凝晖路
城隍庙
华宝 楼
天裕 楼
悦宾楼
上海 老 饭店
小 世界 会 所
景容楼
施惠 路
民办 双江 小学
闵行区 中心小学
东海广场 3 号楼
晶品
美琪 大戏院
上海 交响乐团 音乐厅
上海 交响乐团 音乐厅
半岛 花园
新湖 明珠 城南区
广 中路 地道
沪 亭 路
松花 一村
延吉 东路 82 弄
长白 二村
松花 新村 第一 幼儿园
大连 西路 40 弄
密云路 444 弄
大连 西路 4 弄
上海 大悦 城   ( 南 )
上海 大悦 城   ( 北 )
四平 科技 公园
新里
南 里 购物中心
长乐 邨
祥跃路
严 木桥 路
振万路
霍尼韦尔
西南 位育 中学
金钟 广场
兰生 大厦
东西 通道   (   预留 线位   )
笋 南路
祥凯路
上海展览中心
延安 中路 955 弄
安福 路
愚园 路 361 弄
愚园 路 395 弄
二六二 弄
卜蜂 莲花
外滩 史 陈列室
金盏 桥
龙兰路
上海 联富 服饰 市场
上海 轨道交通 10 号线 ( 二期 在建 )
威海 苑
上海 合生汇   Hopson   One
上海 五角场 凯悦 酒店   Hyatt   Regency
南京 西路
春兰
新锦江 大酒店
华懋 公寓
南浦大桥   ( 沪 军营 路 )
金 定线
上海 監獄
三淞线
塘 董线
南陆线
三港线
东 复线
银亭 路
天山 茶城
四 牌楼 路
三 牌楼 路
东海广场
国泰电影院
锦崇路
新沃路
古翠路
若瑟 堂
洛克 · 外滩 源
外滩 美术馆
自来 大楼
沙美 大楼
建设 大厦
3 号楼
1 号楼
2 号楼
东方 蓝海 国际 广场
上海大学 （ 宝山 校区 南区 ）
上海大学 附属中学
中国福利会 少年宫
上海 期货 大厦
南京 西路 1025 弄
南京 西路 1129 弄
北京 西路
东亚 展览馆
东亚 壁 球馆
申贵路 地道
出租车 蓄 车场
2 号 航站楼 出发   ( 大客车 )
兰心 大戏院
兰馨 公寓
霍山 公园
聚安 大厦
新昌 路
上海 天祥 质量 技术 服务 有限公司 金桥 分公司
李斯特 技术 中心 ( 上海 ) 有限公司
衢虹路
温虹路
申达 五路
虹翔 五路
申达 六路
虹翔 三路
秋 柑路
长兴岛 郊野 公园
东 斯文 里
上海市 高桥 中学
宝界桥
存心 桥
越秀 桥
清溪 桥
虹湾路
上海市 实验学校
上海市 实验学校 （ 小学 ）
周家渡 街道 活动中心
同济 高架路
芳芯路 320 弄 内
芳芯路 210 弄 内
中国科学院 上海 高等 研究院
兴 圣教 寺塔
芳草 路 352 弄 内
太阳 山路
白杨 路 临时 线 （ 主线 开挖 ）
江湾 清真寺
安盛 别墅
西郊 枫林 苑
银翔湖
银翔湖 公园
宝祁路
建虹 高架路
盈港 东路
涞 港路
S1 卫星 厅   ( 在建 )
中星 怡景 花园 14 号楼
延安 西路 ( 71 路 专用 )
上海 城市雕塑 艺术 中心
张泾港 桥
杨树浦 水厂
莘庄 中学
华东政法 大学
协和 双语学校 浦东 校区
S2 卫星 厅   ( 在建 )
18 号线   国权 路站
和 炯 路
金泰 迪 工作室   Build - A - Bear
乐高   LEGO   Store
新旺 茶餐厅   Xin   Wang
上海 小 南国   Shanghai   Min
翡翠 梦 乐园   Crystal   Jade
酷厨   KOKIO
童车 和 轮椅 租赁   Wheelchair   and   Stroller   Rental
部落 丰盛 堂   Tribal   Table
星球大战 远征 基地   Star   Wars   Launch   Bay
漫威 英雄 总部   Marvel   Universe
小飞侠 天空 奇遇   Peter   Pan ’ s   Flight
川迪 西河
申迪 文化 中心
中国共产党 第二次 全国代表大会 会址
Maxus   大通 假日 广场
香草 集市
玫瑰 大道
海棠花 廊
游客 中心
格致中学
锦江 饭店
延安 中路 913 弄
巨鹿路 820 弄
马勒 住宅
延安 中路 877 弄
常德 公寓
南京 西路 1081 弄
南京 西路 1173 弄
上海市 儿童 福利院
希勒 公寓
王伯群 住宅
步高里
涌泉 坊
上海 宋庆龄故居
张闻天 故居
第一 食品 商店
时装 公司
市 第一 百货商店
上海 眼 耳鼻喉科 医院
上海 商业 会计 学校 静安 分校
上海 瑞金 洲际 酒店
上海 工艺美术 博物馆
大 上海 电影院
星愿 公园
Dragonfly   Playground   小蜻蜓 园地
陆家嘴 国际 华城
淮海 大楼
东亚 大楼
电视 社 杂志社
广学 大楼
仁济 医院
陕南 村
思南 公馆
小熊维尼 历险记   The   Many   Adventures   of   Winnie   the   Pooh
凡 迭戈 剧院   El   Teatro   Fandango
探险家 独木舟   Explorer   Canoes
奇幻 童话 城堡   Enchanted   Storybook   Castle
漫月轩   Wandering   Moon   Teahouse
人猿泰山 丛林 的 呼唤   Tarzan :   Call   of   the   Jungle
翱翔 • 飞越 地平线   Soarin '   Over   the   Horizon
小 桃园 清真寺
卢湾区 图书馆
老藤树 食栈   Tangled   Tree   Tavern
小飞象   Dumbo   the   Flying   Elephant
吟游 风味   Troubadour   Treats
西湖 公寓
文庙 上海 文庙
海怪 小吃   The   Snackin ’   Kraken
邬 达克 纪念馆
市三女 中
幸运 兔 车厢   Lucky   Express
花间 美味   Picnic   Basket
上海 迪士尼 乐园   Shanghai   Disneyland
小 贵客 礼品 屋   Be   Our   Guest   Boutique
花园 公寓
康绥 公寓
中国民生银行 外滩 支行
喷气 背包 飞行器   Jet   Packs
集贤 村
童涵 春堂
金陵 大楼
丰华 大楼
扬子 饭店
光大银行
美丰 大楼
浦光 大楼
自力 大楼
恒丰 大楼
上海市 建工 集团
瑞华 公寓
创 极速 光轮   TRON   Lightcycle   Power   Run
达布隆 集市
加勒比海 盗 - 沉落 宝藏 之战   Pirates   of   the   Caribbean - Battle   for   the   Sunken   Treasure
美施 威尔 洁净室 系统 产品 （ 上海 ） 有限公司
上海 医疗器械 九厂
上海 医疗器械 九厂
东方 国际 物流 集团
消防 三 支队 宜昌 中队
宝山 孔庙 大成殿
上海 南张 安老院
梅家 街
书隐楼
引线 弄
东梅家 街
玩具 总动员 酒店   Toy   Story   Hotel
迪士尼 小镇   Disneytown
淮中 大楼
淮海 公寓
法国 领事馆
甜蜜 满勺   Spoonful   of   Sugar
蓝蛙 西餐厅 酒吧   blue   frog   bar   &   grill
新元素   Element   Fresh
迪士尼 世界 商店   World   of   Disney
明谷 科技园
新 虹桥 首府
福泉山 遗址
青浦区 崧 泽 遗址 博物馆
上海 马桥 遗址
志丹 苑 元代 水闸 遗址
嘉定 孔庙
港汇 恒隆 广场 2 座
微 山路
吉安 路
淮海公园
民丹线
歇宁线
西郊 体育中心
兴梅路
火车站 路
龙 美术馆 （ 浦东 馆 ）
虹梅 高架路
红梅 高架路
312 国道
Metro   Line   8 :   沈杜 公路   = >   市光路
Metro   Line   3 :   江杨 北路   = >   上海 南站
Metro   Line   4 :   内圈 :   宜山路   = >   宜山路
盈湖
Metro   Line   10 :   航 中路   = >   新 江湾 城
Metro   Line   1 :   富锦 路   = >   莘庄
Metro   Line   9 :   松江 南站   = >   杨高中 路
Metro   Line   13 :   世博 大道   = >   金运路
Metro   Line   6 :   东方 体育中心   = >   港城 路
Metro   Line   5 :   闵行 开发区   = >   莘庄
长江   -   Chang   Jiang
张江 有轨电车
上海 轨道交通 7 号线
中国
320 国道
长江流域
318 国道
京沪高速铁路
黄浦区
浦东新区
杨浦区
虹口区
静安区
宝山区   ( Baoshan )
普陀区   ( Putuo )
长宁区
京沪 高速
沪 昆 高速
G15   沈海 高速
沪 陕 高速
江苏省
G50   沪 渝 高速
沪蓉 高速
沪宁 城际 高速铁路
高中 线
徐汇区
闵行区
嘉定区
世纪 公园   -   Century   Park
外高桥 1
外高桥 3
青草 沙 水库
临江 码头
嫩江 码头
东嫩线
森林公园
学生 发展 中心
学生 工作部
第一 食堂
第九 宿舍
开水房
上海 公交 龙芦 专线
上海 公交 龙滨 专线
西 佘 山园
宝山 1
浦江 1 路
浦江 5 路
上海 公交 南 南线
上海 公交 川南 专线
上海 公交 六灶 1 路
黄渡 菜市场
黄渡 派出所
黄渡 公园
黄渡 敬老院
黄渡 社区卫生 服务中心
黄兴 公园 湖
和平 饭店 北楼
上海浦东发展银行
上海浦东 展览馆
上海理工大学   ( 南校区 )
上海理工大学
四平路
上海 应用 技术 学院
崇明 区
奉贤区   ( Fengxian )
金山区   ( Jinshan )
青浦区   ( Qingpu )
崇明岛
横 沙岛
松江区
HVDC   葛洲坝 - 上海
HVDC   向家坝 - 上海
上海 大酒店
日 月光 中心
红星 · 美凯龙
苏州市   /   Suzhou
太仓市   ( Taicang )
昆山市   ( Kunshan )
上海市 贸易 学校
国家 会展中心
Metro   Line   16 :   滴水 湖   = >   龙阳路
Lake   Qingjiang
上海 科技 大学
上海 携程 租车 公司
Metro   Line   12 :   七莘路   = >   金 海路
Metro   Line   11 :   迪士尼   = >   嘉定 北
Metro   Line   11 :   嘉定 北   = >   迪士尼
Metro   Line   11 :   迪士尼   = >   花桥
Metro   Line   11 :   花桥   = >   迪士尼
上海 虹桥   ( 虹桥 火车站 )
江苏 路
Metro   Line   2 :   浦东国际机场   = >   徐泾东
Metro   Line   2 :   徐泾东   = >   浦东国际机场
亞洲 公路 3 號線
亞洲 公路 5 號線
大宁 灵石 公园
鲁迅公园
和平 公园
杨浦 公园
汤臣 高尔夫 别墅
西郊 宾馆
东亚 体育 文化 中心
上海 西站
上海 轨道交通 17 号线
中国 国家 高速公路网
上海   ( 上海 火车站 )
Metro   Line   1 :   莘庄   = >   富锦 路
Metro   Line   16 :   龙阳路   = >   滴水 湖
Metro   Line   5 :   莘庄   = >   闵行 开发区
Metro   Line   3 :   上海 南站   = >   江杨 北路
上海 轨道交通 3 号线
Metro   Line   7 :   美 兰湖   = >   花木 路
Metro   Line   7 :   花木 路   = >   美 兰湖
Metro   Line   6 :   港城 路   = >   东方 体育中心
迎宾 高速
天安 中心 大厦
佘山 国家森林公园
奇妙 路 接驳 站
星愿湖
Metro   Line   4 :   外圈 :   宜山路   = >   宜山路
浦 电路   ( 4 号线 )
浦 电路   ( 6 号线 )
Metro   Line   8 :   市光路   = >   沈杜 公路
Metro   Line   9 :   杨高中 路   = >   松江 南站
Metro   Line   12 :   金 海路   = >   七莘路
Metro   Line   13 :   金运路   = >   世博 大道
Metro   Line   10 :   新 江湾 城   = >   航 中路
Metro   Line   10 :   虹桥 火车站   = >   新 江湾 城
Metro   Line   10 :   新 江湾 城   = >   虹桥 火车站
