延安 高架路
南北 高架路   卢浦 大桥
南北 高架路   共和 新路 立交 方向
卢浦 大桥   S20   浦东 机场
瑞金 南路
徐家汇 路
淮海中路
中 山东 一路 汉口路
南北 高架路
黄浦区
静安区
上海市
好德
海伦 路
和平 电影院
世纪 大道
翔 殷路
黄兴 公园
延吉 中路
黄兴路
江浦路
鞍山 新村
曲阳路
虹口足球场
西藏 北路
中兴路
曲阜 路
人民广场
大 世界
陆家 浜 路
外白渡桥
南京东路
邮电 新村
新闸 路
中山北路
衡山路
陕西 南路
黄陂 南路
南京 西路
宜山路
上海体育场
大 木桥 路
南浦大桥
漕河泾 开发区
马当路
杨高中 路
塘桥
浦 电路
上海 儿童 医学中心
源深 体育中心
临沂 新村
蓝村路
星 中路
合川 路
九亭
中春路
桂林 路
老 西门
吴淞 路 海宁路
浦江 饭店
海欧 饭店   seagull   on   the   bund  
人民 英雄 纪念塔
陈毅 雕像
中国银行 大楼
怡和 洋行 大楼
横滨 正金 银行 大楼
扬子 大楼
汇中 饭店 大楼
麦加 利 银行 大楼
字林 大楼
台湾银行 大楼
华俄道 胜 银行 大楼
交通银行 大楼
江 海关 大楼
汇丰银行 大楼
中国 通商 银行 大楼
电报 大楼
旗昌 洋行 大楼
日清 大楼
有利 大楼
上海 总会 大楼
亚细亚 大楼
上海 大厦
沙逊 大厦
麦当劳   McDonald ' s
世茂 皇家 艾美 酒店
必胜客
哈根达斯
吉野家
肯德基
浦西   ( 外滩 )
浦东   ( 陆家嘴 )
海仑 宾馆
区 中心医院
民生银行
市 公安局
成 山路
凌兆 新村
华夏 西路
东方 体育中心
灵岩 南路
上 南路
东明路
高科 西路
金陵 东路
十六铺
耀华 路
长寿路
肇嘉 浜 路
世博 大道
世博会 博物馆
鲁班路
老 西门   Laoximen
东方 滨江 大酒店
东昌路
星巴克
滴水洞
星巴克
萄 醉   Just   Grapes
联华
赛 百味   Subway
上海 久光百
嘉善 路
新天地
博兴 路
打浦桥
小 南门
商城 路
徐家汇
新 北门
老 北门
小 北门   Xiaobeimen
尚文路
新世界 丽笙 大酒店   Radisson   New   World
创兴 金融中心
万豪 酒店
芦恒路
杨思
高青路
民生路
北洋 泾路
德平路
云 山路
金桥 路
隆德 路
上海 第一 医药   Shanghai   No .   1   Pharmacy
国际饭店   Park   Hotel
星巴克   Starbucks
工商银行
招商银行
中国银行
浦东发展银行
曲阜 西路
恒生 银行
南 新雅 华美达 大酒店
上海 铁路 博物馆
中华 艺术宫
秦皇岛
其昌栈
Captain   Hostel  
上海图书馆
交通 大学
虹桥路
宋园 路
伊犁 路
水城路
龙溪路
Hotel   Nikko   Shanghai
豫园
长征医院   Changzheng   Hospital
七宝
温哥华 案例 馆   Vancouver   Case   Pavilion
西安 案例 馆   Xi ' an   Case   Pavilion
宁波 案例 馆   Ningbo   Case   Pavilion
王府 饭店   Wangfu   Hotel
麦加 案例 馆   Mecca   Case   Pavilion
M1 轮渡 码头
浦东 香格里拉 大酒店
镇坪 路
上海 火车站
好德
常熟路
火锅 餐厅
85 ° 度
电梯
老陕 客栈
Thai   gallery  
乐途 静安 国际 青年 旅舍
The   appartement
湖心亭
长阳路 大连 路
世纪 联华 超市
Riverview   on   the   Bund
中 山东 一路 北京 东路
东 长治 路海 门路
梦溪 酒店
枫叶 速 8 酒店   大连 路店   Super8   Hotel
星巴克 咖啡
新元素
鼎泰丰
古 银杏
Shinesun   Digital   Plaza
百年 校庆 纪念碑
四川北路
天潼路
四平路 临平 北路
四平路
四平路 溧阳 路
吴淞 路 闵 行路
吴淞 路天 潼路
吴淞 路天 潼路   ( 下 客站 )
周家 嘴路 新建 路
武进 路 河南 北路
海宁路 四川北路
武进 路 乍浦 路
武进 路 吴淞 路
周家 嘴路 高阳 路
周家 嘴路 公平 路
大连 路 周家 嘴路
周家 嘴路 保定路
大连 路 新港路
大连 路 飞虹 路
霍山 路 临潼 路
长阳路 兰州 路
长阳路 江浦路
长阳路 许昌 路
长阳路 辽阳 路
大名 路 闵 行路
长治 路 闵 行路
东 长治 路 旅顺 路
东 大名 路 旅顺 路
East   Zhongshan   No .   1   Road   East   Nanjing   Road
东 大名 路海 门路
中 山东 二路 金陵 东路
中 山东 一路 南京东路
东方 汇理 银行 大楼
格林 邮船 大楼
半岛 饭店
外滩
米氏 西餐厅
魅力 上海
西藏 南路
丰庄
大渡河 路
真 北路
祁连山 南路
金沙江 西路
金沙江 路
金运路
哈根达斯   H ä agen - Dazs
汉中路
江宁路
淮海中路
自然 博物馆
武宁路
严御路   ( 预留 )
御桥
南翔 馒头 店
Bar   Rouge
天平 宾馆
金 海路
申江路
金京路
爱国路
巨峰 路
杨高 北路
复兴岛
东 陆路
江浦 公园
宁国 路
隆昌 路
国际 客运 中心
提篮桥
Hotel   auberge  
柒 寿司
汉庭 快捷酒店
全家
水果 商店
中国银行
上海银行
工商银行
龙华 中路
龙 漕路
漕宝路
龙华
Shanghai   Lianbang   Hotel
西园 门
Camel   Sports   Bar
上海 中祥 大酒店
曹杨路
三林东
枫桥 路
江苏 路
李子 园
龙耀路
浦 三路
祁连山 路
三林
上海 游泳馆
上海 西站
桃浦 新村
武威 路
云锦 路
真如
北新 泾
世纪 公园
常熟路
虹桥 2 号 航站楼
虹桥 火车站
静安寺
龙阳路
娄山关 路
陆家嘴
上海 马戏 城
上海体育馆
上海 科技馆
上海 南站
淞 虹 路
威宁 路
徐泾东
延长 路
中山公园
Indian   Cuisine   Kebab
泰國 總領 事館
人民广场   ( 武胜路 )
Dining   Plus
如 家 酒店
Apple   南京东路
上海 新 西湖 精品 酒店
Uniqlo
中共 四大 纪念馆
全家   Family   Mart
中国邮政   China   Post
Outback   Steakhouse ☆ similar   to ... but   the   meat .. sorry ... not   good
长清路   ( 在建 )
海底 捞
内园
鬍 渣 渣
高安 路 100 弄 9 号
Sky   Ring
马恩 雕像
九曲桥
正门
上海 之巅 观光 厅   Top   of   Shanghai
福 大碗 牛肉面
高原 拉面
民友
東泰祥
华联
南京 银行
全家
Urban   Grill
安垦
花马 天堂 丝绸之路
联华 超市
付二酿
全家
南京东路 街道社区 事务 受理 服务中心
Zoo   Coffee
Silk   King
Starbucks
Windows   Garage
UkongM   Cafe   and   Bar
Kohler   Cafe
Paradise   Spa
Near   and   Far
佳能   影像 乐天 地
Caf é   del   Volc á n
Bug   Coffee
小 楊生 煎館
龍門陣 茶屋
Vapiano
上海 旅游 咨询 服务中心
梦龙   Magnum
老凤祥
日世屋   Nissei   Land
星巴克   Starbucks
外滩 牛   Bund   Bull
Enoterra
快客
蔡元培
東方 明珠
一风堂
张乐平
О ч е н ь   к л а с с н а я   в и д о в а я
味千 拉面
世界 小学
罗森
名厨 本帮菜
好 得
Shanghai   Brewery
Elephante
中国工商银行
上海 城市 历史 发展 陈列馆
pengyuan   snack
Pistolera
可 的
Raw
良友
中国邮政
吴苑 饼家
不错 生煎王
中式 炸鸡
好德
梵印 烘焙
延安 西路
东 宝兴 路
宝山路
中潭路
岚皋 路
大华 三路
锦绣路
芳华 路
场 中路
上 大路
上海大学
顾村 公园
南 陈路
行知路
新村 路
云台 路
刘行
潘广路
祁华路
大场 镇
昌平 路
东安 路
后滩
长清路
杨高 南路
花木 路
佳家 汤包
上海交通大学 医学院 （ 西院 ）
上海交通大学 医学院 ( 东 院 )
想菜
松鶴樓
镇宁路
番禺 路
定西路
常德路
茂名 北路
上海展览中心
成都 北路
河南 中路
延安东路 外滩
黄陂 北路
登巴 国际 客栈
阿里 家
闸北 公证处
鴻德堂
大同 中学
西藏 中路
华山路
西北 风味餐厅
碩 一碗
顺丰速运
麦金 侬
Apple   上海 环贸   iapm
海底 捞 火锅店
大蔬 无界
久光
中国社会主义青年团 中央 机关 旧址
La   Parisienne
HSBC 银行
Gemma
新元素
顾 一碗
上海 魔术 棒 摄影 有限公司
沪 上 居 国际 青年 旅舍
御香海 （ 淮海店 ）
御香海 （ 淮海店 ）
福建 千里香 馄饨 王
临平路
大连 路
杨树浦 路
浦东 大道
西藏 南路
苏州河
威海路
浦东南路
潍坊 路
东泰路
银 城中路
陆家嘴 环岛
陆家嘴 西路
东诸安 浜 路
重庆 南路
内环 高架路
金陵 中路
复兴 东路 隧道 ( 下层 )
思南路
广东 路
浦明路
汾阳 路
安亭 路
东城 路
陆家嘴 环路
丰和路
滨江 大道
拾步 街
东园 路
太仓 路
南北 高架路
内环路
张杨路
内环 高架路
瑞安 广场
兴安 路
中环 广场
济南路
复兴 东路
復 興東路 隧道   ( 下層 )
河南 南路
东方路
大连 路 隧道
富城路
东昌路
启 新路
南泉 北路
东平路
桃江 路
复兴 西路
乌鲁木齐 南路
延安东路 隧道
上海 环球 金融中心   Shanghai   World   Financial   Center
恒隆 广场
陕西 北路
南北 高架路
泰兴 路
建德 路
泰康路
淮海路
山东 中路
外滩 中心
建国 新路
方 斜路
兴业 路
新天地 南 里
自忠路
盐城 路
原 英国 驻 上海 总领事馆
中 山东 一路
中山南路
中山南路
东门路
滇池 路
圆明园 路
沙市 二路
汉口路
福州路
江西 中路
上海 邮政总局 大楼
福建 南路
洛克 · 外滩 源
原新 天安 堂
巨鹿路
兴国 路
北 苏州 路
青浦 路
襄阳 南路
瑞金 二路
共和 新路
香山路
石门 一路
恒丰路
石门 二路
共和 路
天目 西路
天目 中路 立交桥
天目 中路
周家 嘴路
徐家汇 公园
喜来登 由 由 酒店
临沂 北路
潍坊 西路
乳 山路
襄阳 北路
长乐路
富民路
南阳 路
北京 西路
铜仁 路
曹家堰路
上海 希尔顿酒店
东台 路
丽水 路
人民 路
延庆 路
东湖路
新乐 路
重庆 南路
五原 路
厦门路
莫干山 路
南 苏州 路
吴淞江
江西 北路
宛平南 路
新天地 北 里
洛川 中路
瑞虹路
天宝 路
太平桥 支路
庆阳 路
海宁路
瑞虹 新城 二期
虹口 港
临平 北路
天虹 路
北京 东路
多伦路
宝安 路
吴淞 路
俄罗斯 领事馆
九江路
人民 大道
飞虹 路
虹镇 老街
云南 中路
北海 路
浙江 路桥
浙江 南路
太原路
南京路 步行街
武宁 南路
延平路
光复路
上海
旧 校场 路
方 浜 中路
中华路
方 浜 西路
东 长治 路
峨眉 路
闵 行路
汉阳 路
塘沽 路
宁波 路
山西 南路
山东 北路
斜土路
南塘 浜 路
虬江路
黄浦江
昌化 路
长安 路
大田 路
新昌 路
新会路
西康 路
康定路
长阳路
沪 太路
芷江 西路
中华 新路
交通 西路
许昌 路
昆明 路
通 北路
霍山 路
惠民 路
济宁 路
榆林 路
荆州 路
杨子江 路
九龙 路
溧阳 路
东 汉阳 路
西安 路
东 汉阳 路
旅顺 路
商丘 路
高阳 路
余杭 路
海拉尔 路
梧州 路
通州 路
岳州 路
丹徒 路
东 大名 路
公平 路
沙泾路
辽宁 路
拓皋 路
五台 路
嘉兴 路
沙泾港 路
同嘉路
天 水路
其 秦线
临潼 路
海 门路
保定路
舟山 路
安国 路
侯家路
福佑 路
沉香 阁路
昼锦路
光启路
学院路
东街
西 姚家 弄
老 太平 弄
外 鹹 瓜路
复兴 东路
四川 中路
新 永安路
永安路
安仁 街
望云路
光启 南路
巡道 街
蓬莱 路
迎勋 北路
迎勋 路
白渡路
海潮路
人民 公园
上海 大 剧院
上海 城市规划 展示馆
ROOF   325
外滩 观光 隧道
鸿 兴路
华盛 路
大统 路
普善 横路
延长 西路
武胜路
重庆 北路
江阴 路
大沽路
茂名 南路
风 阳路
湖北 路
海口 路
贵州 路
牛庄路
六合 路
云南 北路
芝罘 路
石潭 弄
石潭 弄
五福 弄
北 无锡 路
南 无锡 路
顾家 弄
汕头 路
平望 街
昭通 路
顺昌 路
沙市 一路
江西 南路
永胜 路
溪口 路
盛泽路
松下 路
金门 路
永寿 路
广西 南路
云南 南路
宁海 东路
普安 路
龙门路
望亭 路
嵩山 路
山西 北路
西藏 北路
文安 路
甘肃 路
热河 路
七 浦路
武昌路
崇明 路
崇明 南路
崇明 支路
昆山 路
昆山 花园路
乌镇 路
新桥 路
新桥 路桥
乌镇 路桥
浙江 北路
浙江 中路
复兴 公园
龙 谭路
福民街
安平 街
梧桐 路
丹凤 路
花草 弄
康家 弄
紫华路
寿宁 路
大境 路
露香园 路
狮子 街
旧仓街
清莲路
会稽路
同庆 街
松雪街
豫园
城隍庙   City   God   Temple
河南 南路
学前 街
学宫 街
江阴 街
外郎家桥 街
南仓 街
南 车站 路
跨龙路
东 江阴 街
豆市 街
盐 码头 街
紫霞路
新 码头 街
花衣 街
竹行 码头 街
万裕街
金坛 路
毛 家园 路
黄家 路
董家 渡路
沙家 街
大林 路
大兴 街
梦 花街
安澜 路
大吉 路
多稼路
福建 北路
老 成都 北路
曹家 街
仪风 弄
老道 前街
半泾园 弄
制造局 路
肇 周路
崇德 路
刘 河口 路
柳林 路
南昌 路
雁荡 路
长 山路
愚园 路
延安东路
淮海 东路
成都 北路
复兴 中路
中 山东 二路
京沪线
秣陵路
展示厅
东方明珠 电视塔
规 二路
上海 国际会议中心
明珠 塔路
上海 大自然 野生 昆虫 馆
正大 广场
名 商路
陆家嘴 绿地
陆家嘴 东路
浦城路
银 城东路
金洲 街
花园 石桥 路
芷江 支路
东横 浜 路
长春 路
横 浜 路
川 公路
蒙古 路
晋元路
新疆 路
天目 东路
民立路
武进 路
罗浮路
乍浦 路
新广路
衡水 路
和田 路
武定 路
建国 西路
永嘉 路
即墨 路
邢家桥 北路
天目 西路
建国 中路
骊山 路
瑞金 南路
中 山南 二路
德国 大陆 集团 亚洲 总部
东 金线
永源路
昭化 东路
山西路 步行 桥
武 定西路
万 航渡 路
西藏路
建国 东路
淡水 路
金陵 西路
宁海 西路
瑞金 一路
岳 阳路
皋兰 路
永康 路
斜 徐路
丽园路
康定 东路
青海 路
天津路
黄浦 路
崂山 路
栖霞 路
小石桥 路
招远 路
规 二路
银洲 街
复兴 东路 隧道   ( 上层 )
復 興東路 隧道   ( 上層 )
复兴 东路 隧道 ( 上层 )
复兴 东路 隧道   ( 下层 )
西 三里 桥路
打 浦路 隧道
世博 大道
雪野路
外滩 隧道
西藏 南路 隧道
中 山南 一路
林荫 路
武 康路
宝庆路
乌鲁木齐 中路
华亭 路
乌鲁木齐 北路
王家 码头 路
泾惠路
浦 建路
塘桥 新路
余姚 路
安义 路
沂 南路
世博 村路
保屯路
局 门路
蒙自 路
明天 广场
金陵 大厦
香港 广场
K11   艺术 购物中心
张家 浜 路
塘桥 新路
河南 北路
上海 轨道交通 4 号线
小 木桥 路
斜土 东路
国货 路
斜土 支路
雅安 路
瞿溪路
普育 东路
普育 西路
西凌 家宅 路
汝南 街
五里桥 路
蒙自 东路
蒙自 西路
东 新民路
宝 通路
秦皇岛 路
交通 路
景星 路
福禄 街
吉林路
新建 路 隧道
人民 路 隧道
西藏 北路
西藏 北路 地道
青岛 路
温州 路
牯岭 路
长沙 路
白河 路
黄河路
山海关 路
定兴 路
文庙 路
静 修路
曹家 弄
庄家 街
肇方 弄
柳江 街
西仓桥 街
小 桃园 街
宝源路
宝昌路
四川北路 公园
梅园路
恒通 路
海防 路
普济路
上海 火车站 南 广场
裕 通路
顺德 路
远景 路
上海 轨道交通 9 号线
天平 路
广元 路
余庆 路
新嘉路
东 交通 路
胡家 木桥 路
海伦 西路
贵 中路
银欣路
瑞金医院
普陀 路
长寿 公园
江宁 路桥
光复 西路
宜昌 路
澳门路
大统 路 地道
华昌路
天通 庵 路
芷江 中路
南山路
青云路
通阁 路
临 山路
公兴路
会文路
止园 路
永兴路
启东 路
厚德 路
芷江 西路
东茭 泾
子 长路
油车 码头 街
丰记 码头 街
公义 码头 街
万豫 码头 街
凝和路
牌楼 路
黄家 阙路
宁安 路
王家 嘴角 街
来福士 广场
新世界 城
百联世茂 国际 广场
永安 百货
宝龙 大厦
交通 公园
城上城
徐家 宅路
京江路
长兴 路
新路
新马路
上海 长途 客运 总站
谈家桥 路
华阴 路
宜川 公园
长治 路
打 浦路
新开河 路
龙华 东路
半淞园 路
外 马路
高雄路
苗江路
望达路
香港 新世界 花园
豫园 商城   Yuyuan   Tourist   Mart
百官 街
东 余杭 路
高安 路
淮海 西路
延 中 公园
七宝 大厦
淮海 大厦
紫金 路
三角 公园
河南 北路
迪美 购物中心
银 城中路 地道
陆家嘴 环路 地道
东 长治 路 319 弄
南浔 路
福德路
香烟 桥路
城市 最佳 实践 区
东三街 路
东 三里 桥路
宛平路
茶陵 北路
茶陵 路
零陵 北路
合宝路
医学院 路
平江 路
清真 路
炎虹路
正阳 路
局门 后路
丽园 公园
厅 西路
徽宁路
普育西 支路
天柱山 路
海南 西弄
蓬莱 公园
车站 支路
车站 东路
太平桥 公园
湖滨路
淮茂 绿地
襄阳 公园
绍兴 路
福建 中路
四行 仓库
西藏路
河南 中路
台湾 路
靖远 街
上海 轨道交通 6 号线
永年 路
花旗集团 大厦
北京 西路
泰安 路
昌邑 路
永福路
杨 复线
盆汤 弄
元芳 弄
先棉 祠 街
天灯 弄
豫园 新路
蔑竹路
天灯 弄
乔家 路
机电 大厦
恒汇 国际 大厦
康平 路
新亚 大酒店
恭城 路
胶州路   319   弄
19 叁 III
普善路
上海 音乐厅
慈溪 路
日照 路
荣成 路
中国 保险 大厦
平凉路
世纪 广场
西 苏州 路
安远 路
泰州 路
桃源路
上海交通大学 （ 徐汇 校区 ）
湖南路
金 山路
香港 路
乍浦 路桥
大名 路
唐 山路
新建 路
海伦 路
金田路
万 航渡 路
吴兴 路
广元 西路
柳营 路
浙江 中路
康乐 路
四川 南路
毛家 弄
上海证券交易所   -   Shanghai   Stock   Exchange
浦华路
良安 大饭店   LiangAn   Hotel
高邮 路
上海 国际 客运 中心
洛川 路
浦润路
浦逸路
浦庭路
浦 阳路
浦澳路
茂兴路
小南 码头 路
南泉 路
塘桥 路
上海博物馆
宜川 路
Grand   Kempinski   Hotel
上海 国金 中心 商场
上海东方 医院
陆家嘴 东路
积玉 水廊
泰公线
上海 中心 大厦
海洋 大厦
徐家 宅 支路
育婴堂 路
峨山 路
徐家 弄路
上海 轨道交通 8 号线
合肥 路
兰陵 路
安庆 路
新民 支路
华 康路
南星 路
海昌 路
开封 路
华兴 支路
华兴 路
国庆 路
热河 路
百禄路
南天 潼路
王家 宅路
民德 路
北 海宁路
安庆 东路
彭泽 路
中州 路
虬江 支路
龚 家宅 路
东华 路
西华路
西街
川 公路
海南 路
邢家桥 南路
长春 支路
邢家桥 北路
秦关 路
四川北路
物化 路
哈尔滨 路
泾 东路
拓皋 路
东 余杭 路
北 苏州 路
虎丘 路
四川 路桥
茂林 路
上海市第一人民医院
瑞康 公寓
愚园 支路
万春 街
愚园 东路
太平路
马厂 路
如皋 路
海平路
飞虹 支路
辽阳 路
南塘 浜 路
原 教会 公寓
半岛 饭店
上海 友谊商店
罗斯福 / 外滩 27
上海 文化 广播 影视 集团
中国光大银行
中国农业银行
工商银行
和平 饭店 南楼
和平 饭店
外滩 18 号
中 山东 二路 新开河 路 公交 枢纽
友邦 大厦
上海市总工会
外滩 公共 服务中心
上海 外汇交易 中心
上海海关
盘谷 银行
外滩 三号
夏姿
外滩 五号
外滩 六号
中国太平洋保险公司
华尔道 夫 酒店
黄浦 公园
外滩 停车场 出口
外滩 停车场 入口
新 菜场 路
山东 南路
泗泾路
四川 南路
外灘 隧道
十六铺 停车场
广西 北路
延安东路 隧道
延安 高架路 / 延安东路
音乐 广场
人民广场 地下 停车场
香港 名店街
上海市人民政府
南 码头 支路
南 码头 路
塘 南路
临沂 路
上海 轨道交通 13 号线
嘉地 中心
金茂 大厦
大境 阁
South   Bund   Fabric   Market
衡山路 41 号
上海 国际 礼拜堂
瑞金医院 路
嘉善 老市
董家 渡圣 方济各 沙勿略堂
百乐门 影剧院
拉 結會堂
上海 中山 故居
东正教 堂
昌平 路   984   弄
镇宁路   465   弄
镇宁路   405   弄
进贤 路
长寿路   518   弄
澳门路   872   弄
人 和 街
新丰 路
句容 路
农林 路
清水湾 路
中潭路
延安 中路
会景楼
玉华堂
古城 公园
钱学森 图书馆
新城 飯店
北园路
胶 南路
花园 港路
胶州路
赵家 桥路
远景 路
Apple   浦东
静安 公园
南京 西路
静安 嘉里 中心
久百 城市 广场
1788 国际 中心
新天地 时尚
Qian   Shui   Wan   Creative   Art   Center
九 子 公园
北 张家 浜 路
港汇 恒隆 广场 1 座
圣三一 堂
新天地 太平湖
峻岭 寄庐
武康 大楼
曙光 剧场
田子坊
福庆路
复旦大学 附属 中山 医院
西民立路
上海市 震旦 外国语 中学
8 号桥
永嘉 庭
中區 廣場
静安 中华 大厦
the   phoenix   garden
上海 轨道交通 12 号线
Westin   Bund   Center
豫园 路
东海 商业中心
金陵 海欣 大厦
大 世界
豪 都 大酒店
新黄浦 酒店 公寓
长发 大厦 杰仕豪庭
金门 大酒店
国际饭店
西侨 青年会
仙乐 斯 广场
大 光明 电影院
创兴 金融中心
培文 公寓
上海 广场
中共一大 会址
上海 铁道 宾馆
新光 电影院
金茂 大厦   Jin   Mao   Tower
上海 轨道交通 1 号线
上海 轨道交通 2 号线
维拉斯 酒店
锦江 集团 财务 公司 证券 经营部
中国人民解放军 海军后勤部 上海 物资 站
上海 长途 电信 科技 发展 公司
上海 电气 集团 总公司
上海 新世界 大丸 百货
高级法院
上海 晒图 厂 等
市 残疾人 联合会
华东 建筑设计 研究院
安利 大楼
慈安里 大楼
上海浦东发展银行 总部
福州 大楼
申达 大楼
南汇 路
奉贤 路
和丰 楼
童涵 春堂
皕 灵楼
沈 香阁
上海 海洋 水族馆
上海 交响乐团 音乐厅
静安 雕塑公园
玉佛 禅寺
下海 庙
吴江 路
南京 饭店
上海 长江 电气 集团 等
中一 大楼
黄浦 剧场
申报 馆
泽州 路
商船 会馆
北石皮 弄
枫林路
老 重庆 中路
上海 自然 博物馆
粮厅 路
Apple   香港 广场
迪士尼 旗舰
三穗 堂
仰山 堂
九狮轩
涵碧楼
萃秀堂
亦 舫
两宜轩
万 花楼
藏宝 楼
点春堂
学圃
打唱台
快楼
听涛 阁
老君殿
和煦 堂
静宜 轩
听鹂 亭
得 月 楼
藏书楼
大 假山
望江亭
环 龙桥
挹秀亭
鱼乐 榭
复廊
古井 亭
玉玲珑
静观
观涛 楼
古 戏台
还 云楼
流觞 亭
龙墙
可以 观
凤凰 亭
洞天福地
耸翠亭
延清楼
船舫
别有 天
豫园 老街
黄金 广场
九曲桥 广场
中心广场
凝晖路
城隍庙
华宝 楼
天裕 楼
悦宾楼
上海 老 饭店
小 世界 会 所
景容楼
东海广场 3 号楼
晶品
美琪 大戏院
上海 交响乐团 音乐厅
上海 交响乐团 音乐厅
半岛 花园
上海 大悦 城   ( 南 )
上海 大悦 城   ( 北 )
新里
南 里 购物中心
长乐 邨
金钟 广场
兰生 大厦
东西 通道   (   预留 线位   )
上海展览中心
延安 中路 955 弄
安福 路
愚园 路 361 弄
愚园 路 395 弄
二六二 弄
外滩 史 陈列室
上海 联富 服饰 市场
威海 苑
南京 西路
春兰
新锦江 大酒店
华懋 公寓
南浦大桥   ( 沪 军营 路 )
上海 監獄
塘 董线
南陆线
东 复线
四 牌楼 路
三 牌楼 路
东海广场
国泰电影院
若瑟 堂
洛克 · 外滩 源
外滩 美术馆
自来 大楼
沙美 大楼
建设 大厦
中国福利会 少年宫
南京 西路 1025 弄
南京 西路 1129 弄
北京 西路
兰心 大戏院
兰馨 公寓
霍山 公园
聚安 大厦
新昌 路
东 斯文 里
上海 轨道交通 7 号 线下 行
上海 轨道交通 7 号线 上行
太阳 山路
中国共产党 第二次 全国代表大会 会址
格致中学
锦江 饭店
延安 中路 913 弄
巨鹿路 820 弄
马勒 住宅
延安 中路 877 弄
常德 公寓
南京 西路 1081 弄
南京 西路 1173 弄
希勒 公寓
步高里
涌泉 坊
上海 宋庆龄故居
第一 食品 商店
时装 公司
东方 商厦
市 第一 百货商店
上海 眼 耳鼻喉科 医院
上海 商业 会计 学校 静安 分校
上海 瑞金 洲际 酒店
上海 工艺美术 博物馆
大 上海 电影院
淮海 大楼
东亚 大楼
电视 社 杂志社
广学 大楼
仁济 医院
陕南 村
思南 公馆
小 桃园 清真寺
卢湾区 图书馆
西湖 公寓
文庙 上海 文庙
花园 公寓
康绥 公寓
中国民生银行 外滩 支行
集贤 村
童涵 春堂
金陵 大楼
丰华 大楼
扬子 饭店
光大银行
美丰 大楼
浦光 大楼
自力 大楼
恒丰 大楼
上海市 建工 集团
瑞华 公寓
上海 医疗器械 九厂
上海 医疗器械 九厂
东方 国际 物流 集团
消防 三 支队 宜昌 中队
梅家 街
书隐楼
引线 弄
东梅家 街
淮中 大楼
淮海 公寓
法国 领事馆
微 山路
吉安 路
淮海公园
上海 轨道交通 10 号线
Metro   Line   8 :   沈杜 公路   = >   市光路
Metro   Line   3 :   江杨 北路   = >   上海 南站
Metro   Line   4 :   内圈 :   宜山路   = >   宜山路
Metro   Line   10 :   航 中路   = >   新 江湾 城
Metro   Line   1 :   富锦 路   = >   莘庄
Metro   Line   9 :   松江 南站   = >   杨高中 路
Metro   Line   13 :   世博 大道   = >   金运路
Metro   Line   6 :   东方 体育中心   = >   港城 路
上海 轨道交通 7 号线
中国
黄浦区
上海 轨道交通 11 号线
浦东新区
杨浦区
虹口区
静安区
普陀区   ( Putuo )
长宁区
徐汇区
和平 饭店 北楼
上海浦东发展银行
四平路
上海 大酒店
日 月光 中心
Metro   Line   12 :   七莘路   = >   金 海路
Metro   Line   11 :   迪士尼   = >   嘉定 北
Metro   Line   11 :   嘉定 北   = >   迪士尼
Metro   Line   11 :   迪士尼   = >   花桥
Metro   Line   11 :   花桥   = >   迪士尼
上海 虹桥   ( 虹桥 火车站 )
江苏 路
Metro   Line   2 :   浦东国际机场   = >   徐泾东
Metro   Line   2 :   徐泾东   = >   浦东国际机场
上海 西站
上海 南
上海   ( 上海 火车站 )
Metro   Line   1 :   莘庄   = >   富锦 路
Metro   Line   3 :   上海 南站   = >   江杨 北路
上海 轨道交通 3 号线
Metro   Line   7 :   美 兰湖   = >   花木 路
Metro   Line   7 :   花木 路   = >   美 兰湖
Metro   Line   6 :   港城 路   = >   东方 体育中心
天安 中心 大厦
Metro   Line   4 :   外圈 :   宜山路   = >   宜山路
浦 电路   ( 4 号线 )
浦 电路   ( 6 号线 )
Metro   Line   8 :   市光路   = >   沈杜 公路
Metro   Line   9 :   杨高中 路   = >   松江 南站
Metro   Line   12 :   金 海路   = >   七莘路
Metro   Line   13 :   金运路   = >   世博 大道
Metro   Line   10 :   新 江湾 城   = >   航 中路
Metro   Line   10 :   虹桥 火车站   = >   新 江湾 城
Metro   Line   10 :   新 江湾 城   = >   虹桥 火车站
