Yan'an Elevated Road
N-S Elevated Road  Lupu Bridge
N-S Elevated Rd To Gonghexin Rd Interchange
Lupu Bridge(S20 Pudong Airport)
Ruijin Road(South)
Xujiahui Road
Huaihai Road (Middle)
East Zhongshan No. 1 Road Hankou Road
North-South Elevated Road
Huangpu
Jing'an
Shanghai
All-Days
Hailun Road
Peace Cinema
Century Avenue
Xiangyin Road
Huangxing Park
Middle Yanji Road
Huangxing Road
Jiangpu Road
Anshan Xinchun
Quyang Road
Hongkou Football Stadium
North Xizang Road
Zhongxing Road
Qufu Road
People's Square
Dashijie
Lujiabang Road
Waibaidu Bridge
East Nanjing Road
Youdian Xincun
Xinzha Road
North Zhongshan Road
Hengshan Road
South Shaanxi Road
South Huangpi Road
West Nanjing Road
Yishan Road
Shanghai Stadium
Damuqiao Road
Nanpu Bridge
Caohejing Hi-Tech Park
Madang Road
Middle Yanggao Road
Tangqiao
Pudian Road
Shanghai Children's Medical Center
Yuanshen Stadium
Linyi Xincun
Lancun Road
Xingzhong Road
Hechuan Road
Jiuting
Zhongchun Road
Guilin Road
Laoximen
Wusong Road Haining Road
Pujiang Hotel
Haiou Hotel
Monument to the People's Heroes
Statue of Chen Yi
Bank of China Building
Jardine Matheson Building
Yokohama Specie Bank
Yangtze Insurance Building
Palace Hotel
Chartered Bank Building
North China Daily News Building
Bank of Taiwan Building
Russo-Chinese Bank Building
Bank of Communications Building
Customs House
HSBC Building
China Merchants Bank Building
Great Northern Telegraph Corporation Building
Russel & Co. Building
Nissin Building
Union Building
Shanghai Club
Asia Building
Broadway Mansions
Sassoon House
McDonald's
Le Royal Meridien Shanghai
Pizza Hut
Haagen-Dazs
Yoshinoya
KFC
Puxi
Pudong (Lujiazui)
Hailun Hotel
District Centre Hospital
China Minsheng Bank
Shanghai Police Station
Chengshan Road
Lingzhao Xincun
West Huaxia Road
Oriental Sports Center
South Lingyan Road
Shangnan Road
Dongming Road
West Gaoke Road
East Jinling Road
Shiliupu
Yaohua Road
Changshou Road
Zhaojiabang Road
Shibo Avenue
World Expo Museum
Luban Road
Laoximen
Oriental Pearl Riverside Hotel
Dongchang Road
Starbucks
Di Shui Dong
Starbucks Coffee
Just Grapes
Lianhua
Subway
Hisamitsu
Jiashan Road
Xintiandi
Boxing Road
Dapuqiao
Xiaonanmen
Shangcheng Road
Xujiahui
Xinbeimen
Laobeimen
Xiaobeimen
Shangwen Road
Radisson New World
Chuangxin Financial Center
JW Marriott Hotel at Tomorrow Square
Luheng Road
Yangsi
Gaoqing Road
Minsheng Road
Beiyangjing Road
Deping Road
Yunshan Road
Jinqiao Road
Longde Road
Shanghai No. 1 Pharmacy
Park Hotel
Starbuck's Coffee
ICBC
China Merchants Bank
Bank of China
Pudong Development Bank
West Qufu Road
Hang Seng Bank
Ramada Plaza Shanghai
Shanghai Railways Museum
China Art Museum
Qinhuangdao
Qichangzhan
Captain Bar
Shanghai Library
Jiaotong University
Hongqiao Road
Songyuan Road
Yili Road
Shuicheng Road
Longxi Road
Nikko Hotel
Yuyuan Garden
Changzheng Hospital
Qibao
Vancouver Case Pavilion
Xi'an Case Pavilion
Ningbo Case Pavilion
Wangfu Hotel
Mecca Case Pavilion
M1 Ferry Terminal
Shanghai Pudong Shangri-La
Zhenping Road
Shanghai Railway Station
alldays
Chang Shu Road
Hot Pot King
85°C
elevator
The Phoenix Hotel
Bali Laguna
Le Tour Traveler's Rest Youth Hostel
The Apartment
Hu Xin Ting (Mid-Lake Pavilion Teahouse)
Changyang Road Dalian Road
Century Mart
Riverview Hotel
East Zhongshan No. 1 Road East Beijing Road
East Changzhi Road Haimen Road
Mengxi Hotel
Super8 Hotel
Starbucks
Ritz Bar
Din Tai Fung
Ginkgo Tree
Shinesun Digital Plaza
Jiaotong University
North Sichuan Road
Tiantong Road
Siping Road North Linping Road
Siping Road
Siping Road Liyang Road
Wusong Road Minhang Road
Wusong Road Tiantong Road
Wusong Road Tiantong Road (Drop-Off)
Zhoujiazui Road Xinjian Road
Wujin Road North Henan Road
Haining Road North Sichuan Road
Wujin Road Zhapu Road
Wujin Road Wusong Road
Zhoujiazui Road Gaoyang Road
Zhoujiazui Road Gongping Road
Dalian Road Zhoujiazui Road
Zhoujiazui Road Baoding Road
Dalian Road Xingang Road
Dalian Road Feihong Road
Huoshan Road Lintong Road
Changyang Road Lanzhou Road
Changyang Road Jiangpu Road
Changyang Road Xuchang Road
Changyang Road Liaoyang Road
Daming Road Minhang Road
Changzhi Road Minhang Road
East Changzhi Road Lushun Road
East Daming Road Lushun Road
中山东一路南京东路
East Daming Road Haimen Road
East Zhongshan No. 2 Road East Jinling Road
East Zhongshan No. 1 Road East Nanjing Road
Banque de l'Indochine Building
Glen Line Building
Peninsula Hotel
The Bund
M on the Bund
Glamour Bar
Xizang Road (South)
Fengzhuang
Daduhe Road
Zhenbei Road
South Qilianshan Road
West Jinshajiang Road
Jinshajiang Road
Jinyun Road
Häagen-Dazs
Hanzhong Road
Jiangning Road
Middle Huaihai Road
Shanghai Natural History Museum
Wuning Road
Yanyu Road (Reserved)
Yuqiao
Nanxiang Steamed Bun Restaurant
Bar Rouge
Tianping Hotel
Jinhai Road
Shenjiang Road
Jinjing Road
Aiguo Road
Jufeng Road
North Yanggao Road
Fuxing Island
Donglu Road
Jiangpu Park
Ningguo
Longchang Road
International Cruise Terminal
Tilanqiao
Shanghai SOHO International Youth Hostel
Sea Horse
Hanting Hotel
Family Mall
Fruit Shop
Bank Of China
Bank of Shanghai
Bank ICBC
Middle Longhua Road
Longcao Road
Caobao Road
Longhua
Shanghai Lianbang Hotel
Xiyuan Gate
Camel Sports Bar
Zhongxiang
Caoyang Road
East Sanlin
Fengqiao Road
Jiangsu Road
Liziyuan
Longyao Road
Pusan Road
Qilianshan Road
Sanlin
Shanghai Swimming Center
Shanghai West Railway Station
Taopu Xincun
Wuwei Road
Yunjin Road
Zhenru
Beixinjing
Century Park
Changshu Road
Hongqiao Airport Terminal 2
Hongqiao Railway Station
Jing'an Temple
Longyang Road
Loushanguan Road
Lujiazui
Shanghai Circus World
Shanghai Indoor Stadium
Shanghai Science and Technology Museum
Shanghai South Railway Station
Songhong Road
Weining Road
Xujing East
Yanchang Road
Zhongshan Park
Kebabs on the grille
General Consulate of Thailand
People's Square (Wusheng Road)
Khans Mongolian Bistro
Home Inn
Apple Nanjing East
Shanghai New Westlake Hotel
UNIQLO
The Memorial Site of the 4th National Congress of the Communist Party of China
Family Mart
China Post
Outback Steakhouse *a kind of..not the real one
Changqing Road (future)
HaiDiLao
Inner Garden
The Coffee Roaster
No 9 Lane 100 Gao'an Road
Sky Ring - Joy City Mall
Marx-Engels Statue
Nine-Zigzag Bridge
Main Gate
Top of Shanghai Sightseeing Hall
Fu Da Wan Beef Noodles
Gaoyuan Noodles
Buddies
Dong Tai Xiang
Hualian
BANK OF NANJING
FamilyMart
Urban Grill
ANKEN LIFE
Lost Heaven Silk Road
Lianhua
Fuerniang
Family Mart
Nanjing Road Neighborhood Community Affairs Handling Service Center
Zoo Coffee
Silk King
Starbucks
Windows Garage
UkongM  Cafe and Bar
Kohler Cafe
Paradise Spa
Near and Far
Canon Wonderland
Café del Volcán
Bug Coffee
Yang's Dumpling
Sichuan Citizen
Vapiano
Shanghai Tourist Information&Service Centre
Magnum
Lao Feng Xiang
Nissei Land
Starbucks
Bund Bull
Enoterra
Quik
Cai Yuanpei
Roundabout with Oriental Pearl Tower
IPPUDO
Zhang Leping Former Residence
View from Vue Bar
Ajisen Ramen
World Primary School
LAWSON
Famous Chef Local Cuisine
Alldays
Shanghai Brewery (Donghu)
Elephante
Industrial and Commercial Bank of China
Shanghai Municipal History Museum
Yang's dumplings
Pistolera
Kedi
Raw Eatery and Wood Grill
BUDDIES
CHINA POST
Wuyuan Bingjia
Bu Cuo Sheng Jian Wang
Chinese style fried chicken stand
al'days
BrahmaMark
West Yan'an Road
Dongbaoxing Road
Baoshan Road
Zhongtan Road
Lan'gao Road
Dahuasan Road
Jinxiu Road
Fanghua Road
Changzhong Road
Shangda Road
Shanghai University
Gucun Park
Nanchen Road
Xingzhi Road
Xincun Road
Yuntai Road
Liuhang
Panguang Road
Qihua Road
Dachang Town
Changping Road
Dong'an Road
Houtan
Changqing Road
South Yanggao Road
Huamu Road
jia jia soup dumplings
Shanghai Jiaotong University School of Medicine
Shanghai Jiaotong University School of Medicine
Yuli Hunan
RIVIERA
Zhenning Road
Panyu Road
Dingxi Road
Changde Road
North Maoming Road
Shanghai Exhibition Center
North Chengdu Road
Middle Henan Road
East Yan'an Road at the Bund
North Huangpi Road
Dengba Hostel Shanghai Branch
Miss Ali
Zhabei notary public office
Hongde Temple
Shanghai Datong High School
Middle Xizang Road
Huashan Road
Northwest Cuisine Restaurant
Gu Yi Wan
SF Express
McKINNON
Apple Shanghai iapm
Haidifang Hotpot
Dashu Wujie
Jiuguang
Site of the Socialist Youth League of China
La Parisienne
HSBC Bank
Gemma
Element Fresh
Guyiwan
Shooting Gallery Shanghai
Shanghai Native Youth Hostel (Pleple Square)
YuXiangHai Shabu Shabu
YuXiangHai
Fujian Qianlixiang Wonton king
Linping Road
Dalian Road
Yangshupu Road
Pudong Avenue
South Xizang Road
Suzhou River
Weihai Road
South Pudong Road
Weifang Road
Dongtai Road
Middle Yincheng Road
Lujiazui Roundabout
West Lujiazui Road
Dongzhu'anbang Road
South Chongqing Road
Inner Ring Elevated Road
Middle Jinling Road
East Fuxing Road Tunnel (Lower Level)
Sinan Road
Guangdong Road
Puming Road
Fenyang Road
Anting Road
Dongcheng Road
Lujiazui Ring Road
Fenghe Road
Riverside Promenade
Shibu Street
Dongyuan Road
Taicang Road
North South Elevated Road
Inner Ring Road
Zhangyang Road
Inner Ring Road
Ruian Plaza
Xingan Road
Central Plaza
Jinan Road
East Fuxing Road
East Fuxing Road Tunnel (Lower Level)
South Henan Road
Dongfang Road
Dalian Road Tunnel
Fucheng Road
Dongchang Road Ferry
Qixin Road
North Nanquan Road
Dongping Road
Taojang Road
West Fuxing Road
South Wulumuqi Road
Yan'an Road Tunnel
Shanghai World Financial Center
Plaza 66
North Shaanxi Road
N-S Elevated Road
Taixing Road
Jiande Road
Taikang Road
Huaihai Road
Shandong Rd. (M)
Bund Center
New Jianguo Road
Fangxie Road
Xingye Road
Xintiandi South Block
Zizhong Road
Yancheng Road
Former Consulate-General of the United Kingdom  Shanghai
East Zhongshan No. 1 Road
South Zhongshan Road
Zhongshan Rd. (S)
Dongmen Road
Dianchi Road
Yuanmingyuan Road
Shashi No. 2 Road
Hankou Road
Fuzhou Road
Middle Jiangxi Road
General Post Office Building
South Fujian Road
Somekh Appartments
Former Union Church
Julu Road
Xingguo Road
Beisuzhou Road
Qingpu Road
South Xiangyang Road
Ruijin No. 2 Road
Gonghexin Road
Xiangshan Road
Shimen No. 1 Road
Hengfeng Road
Shimen No. 2 Road
Gonghe Road
West Tianmu Road
Middle Tianmu Road Junction
Middle Tianmu Road
Zhoujiazui Road
Xujiahui Park
Sheraton
North Linyi Road
West Weifang Road
Rushan Road
Xiangyang Rd. (N)
Changle Road
Fumin Road
Nanyang Road
Beijing Rd. (W)
Tongren Road
Caojiayan Road
Hilton Shanghai
Dongtai Road
Lishui Road
Renmin Road
Yanqing Road
Donghu Road
Xinle Road
Chongqing Rd. (S)
Wuyuan Road
Xiamen Road
Moganshan Road
Nansuzhou Road
Suzhou River
North Jiangxi Road
South Wanping Road
Xintiandi North Block
Middle Luochuan Road
Ruihong Road
Tianbao Road
Taipingqiao Feeder Road
Qingyang Road
Haining Road
Ruihong Xincheng Phase Two
Hongkougang
North Linping Road
Tianhong Road
East Beijing Road
Duolun Road
Bao'an Road
Wusong Road
Russian Consulate
Jiujiang Road
People's Avenue
Feihong Road
Hongzhen Old Street
Yunnan Rd. (M)
Beihai Road
Zhejiang Road Bridge
South Zhejiang Road
Taiyuan Road
Nanjing Road Pedestrian Street
South Wuning Road
Yanping Road
Guangfu Road
Shanghai
Jiuxiaochang Road
Middle Fangbang Road
Zhonghua Road
West Fangbang Road
East Changzhi Road
Emei Road
Minhang Road
Hanyang Road
Tanggu Road
Ningbo Road
Shanxi Rd. (S)
North Shandong Road
Xietu Road
Nantangbang Road
Qiujiang Road
Huangpu River
Changhua Road
Chang'an Road
Datian Road
Xinchang Road
Xinhui Road
Xikang Road
Kangding Road
Changyang Road
Hutai Road
Zhijiang Rd. (W)
Zhonghuaxin Road
West Jiaotong Road
Xuchang Road
Kunming Road
Tongbei Road
Huoshan Road
Huimin Road
Jining Road
Yulin Road
Jingzhou Road
Yangzijiang Road
Jiulong Road
Liyang Road
Donghanyang Road
Xi'an Road
East Hanyang Road
Lushun Road
Shangqiu Road
Gaoyang Road
Yuhang Road
Haila'er Road
Wuzhou Road
Tongzhou Road
Yuezhou Road
Dantu Road
East Daming Road
Gongping Road
Shajing Road
Liaoning Road
Tuogao Road
Wutai Road
Jiaxing Road
Shajinggang Road
Tongjia Road
Tianshui Road
Qiqin Line
Lintong Road
Haimen Road
Baoding Road
Zhoushan Road
Anguo Road
Houjia Road
Fuyou Road
Chenxiangge Road
Zhoujin Road
Guangqi Road
Xueyuan Road
East Street
Xiyaojia Lane
Laotaiping Lane
Waixiangua Street
East Fuxing Road Tunnel (Lower Level)
Middle Sichuan Road
Xinyongan Road
Yongan Road
Anren Street
Wangyun Road
Guangqi Rd. (S)
Xundao Street
Penglai Road
Yingxun Rd. (N)
Yingxun Road
Baidu Road
Haichao Road
People's Park
Shanghai Grand Theatre
Shanghai Urban Planning Exhibition Hall
Shanghai Race Club
Bund Sightseeing Tunnel
Hongxing Road
Huasheng Road
Datong Road
Pushanheng Road
West Yanchang Road
Wusheng Road
North Chongqing Road
Jiangyin Road
Dagu Road
South Maoming Road
Fengyang Road
Hubei Road
Haikou Road
Guizhou Road
Niuzhuang Road
Liuhe Road
North Yunnan Road
Zhifu Road
Shitan Alley
Shitan Lane
Wufu Alley
North Wuxi Road
South Wuxi Road
Gujia Lane
Shantou Road
Pingwang Street
Zhaotong Road
Shunchang Road
Shashi No. 1 Road
South Jiangxi Road
Yongsheng Road
Xikou Road
Shengze Road
Songxia Road
Jinmen Road
Yongshou Road
South Guangxi Road
South Yunnan Road
East Ninghai Rd.
Pu'an Road
Longmen Road
Wangting Road
Songshan Road
North Shanxi Road
Xizang Road Bridge
Wen'an Road
Gansu Road
Rehe Road
Qipu Road
Wuchang Road
Chongming Road
South Chongming Road
Chongming Feeder Road
Kunshan Road
Kunshanhuayuan Road
Wuzhen Road
Xinqiao Road
Xinqiao Road Bridge
Wuzhen Road Bridge
Zhejiang Rd. (N.)
Zhejiang Rd. (M)
Fu Xing Park
Longtan Road
Fumin Street
Anping Street
Wutong Road
Danfeng Road
Huacao Alley
Kangjia Lane
Zihua Road
Shouning Road
Dajing Road
Luxiangyuan Road
Shizi Street
Jiucang Street
Qinglian Street
Huiji Road
Tongqing Street
Songxue Street
Yu(yuan) Garden
City God Temple
Henan Rd. (S)
Xueqian Street
Xuegong Street
Jiangyin Street
Wailangjiaqiao Street
Nancang Street
South Chezhan Road
Kualong Road
East Jiangyin Street
Doushi Street
Yanmatou Street
Zixia Road
Xinmatou Street
Huayi Street
Zhuxinmatou Street
Wanyu Street
Jintan Road
Maojiayuan Road
Huangjia Road
Dongjiadu Road
Shajia Street
Dalin Road
Daxing Street
Menghua Street
Anlan Road
Daji Road
Duojia Road
North Fujian Road
Old North Chengdu Road
Caojia Street
Yifeng Lane
Laodaoqian Street
Banjingyuan Lane
Zhizhaoju Road
Zhaozhou Road
Chongde Road
Liuhekou Road
Liulin Road
Nanchang Road
Yandang Road
Changshan Road
Yuyuan Road
East Yan'an Road
East Huaihai Road
Chengdu Rd. (N)
Middle Fuxing Road
East Zhongshan No. 2 Road
Jinghu Line
Moling Road
Museum of Contemporary Art
Oriental Pearl Tower
Guier Road
Shanghai International Convention Center
Pearl Tower Road
Natural WIld Insect Kingdom
Super Brand Mall
Mingshang Road
Lujiazui Green
East Lujiazui Road
Pucheng Road
Yin Cheng East Road
Jinzhou Street
Huayuanshiqiao Road
Zhijiang Feeder Road
Donghengbang Road
Changchun Road
Hengbang Road
Chuangong Road
Menggu Road
Jinyuan Road
Xinjiang Road
East Tianmu Road
Minli Road
Wujin Road
Luofu Road
Zhapu Road
Xinguang Road
Hengshui Road
Hetian Road
Wuding Road
West Jianguo Road
Yongjia Road
Jimo Road
North Xingjiaqiao Road
Tianmu Rd. (W)
Jianguo Rd. (M)
Lishan Road
South Ruijin Road
South Zhongshan No. 2 Road
Continental
Dongjin Line
Yongyuan Road
East Zhaohua Road
Shanxi Road Pedestrian Bridge
West Wuding Road
Wanhangdu Road
North Xizang Road
Jianguo Rd. (E)
Danshui Road
West Jinling Road
West Ninghai Road
Ruijin No. 1 Road
Yueyang Road
Gaolan Road
Yongkang Road
Xiexu Road
Liyuan Road
East Kangding Road
Qinghai Road
Tianjin Road
Huangpu Road
Laoshan Road
Qixia Road
Xiaoshiqiao Road
Zhaoyuan Road
Gui'er Road
Yinzhou Street
East Fuxing Road Tunnel (Upper Level)
East Fuxing Road Tunnel (Upper Level)
East Fuxing Road Tunnel (Upper Level)
East Fuxing Road Tunnel (Lower Level)
Xisanliqiao Road
Dapu Rd. Tunnel
Expo Avenue
Xueye Road
Bund Tunnel
South Xizang Road Tunnel
South Zhongshan No. 1 Road
Linyin Road
Wukang Road
Baoqing Road
Middle Wulumuqi Road
Huating Road
North Wulumuqi Road
Wangjiamatou Road
Jinghui Road
Pujian Road
New Tangqiao Road
Yuyao Road
Anyi Road
Yinan Road
Shibocun Road
Baotun Road
Jumen Road
Mengzi Road
Tomorrow Square
Jinling Skyscraper
Hong Kong Plaza
K11 Art Mall
Zhangjiabang Road
Tangqiaoxin Road
Henan Rd. (N)
Shanghai Metro Line 4
Xiaomuqiao Road
Xietu Rd. (E)
Guohuo Road
Xietu Feeder Road
Ya'an Road
Quxi Road
East Puyu Road
West Puyu Road
Xilingjiazhai Road
Runan Street
Wuliqiao Road
Mengzi Rd. (E)
Mengzi Rd. (W)
East Xinmin Road
Baotong Road
Qinhuangdao Road
Jiaotong Road
Jingxing Road
Fulu Street
Jilin Road
Xinjian Road Tunnel
Renmin Road Tunnel
Xizang Rd. (N)
North Xizang Road Tunnel
Qingdao Road
Wenzhou Road
Guling Road
Changsha Road
Baihe Road
Huanghe Road
Shanhaiguan Road
Dingxing Road
Wenmiao Road
Jingxiu Road
Caojia Lane
Zhuangjia Lane
Zhaofang Lane
Liujiang Street
Xicangqiao Street
Xiaotaoyuan Street
Baoyuan Road
Baochang Road
North Sichuan Road Park
Meiyuan Road
Hengtong Road
Haifang Road
Puji Road
Shanghai Railway Station South Square
Yutong Road
Shunde Road
Yuanjing Road
Shanghai Metro Line 9
Tianping Road
Guangyuan Road
Yuqing Road
Xinjia Road
East Jiaotong Road
Hujiamuqiao Road
West Hailun Road
Guizhong Road
Yinxin Road
Ruijin Hospital
Putuo Road
Changshou Park
Jiangning Road Bridge
Guangfu Rd. (W.)
Yichang Road
Aomen Road
Datong Road Tunnel
Huachang Road
Tiantong'an Road
Zhijiang Rd. (M)
Nanshan Road
Qingyun Road
Tongge Road
Linshan Road
Gongxing Road
Huiwen Road
Zhiyuan Road
Yongxing Road
Qidong Road
Houde Road
West Zhijiang Road
Dongjiaojing
Zichang Road
Youchematou Street
Fengjimatou Street
Gongyimatou Street
Wanyumatou Street
Ninghe Road
Pailou Road
Huangjiaque Road
Ning'an Road
Wangjiazuejiao Street
Raffles City
New World City
Bailian Shimao International Plaza
Yong'an Department Store
Baolong Tower
Jiaotong Park
Chengshangcheng
Xujiazhai Road
Jingjiang Road
Changxing Road
Xin Road
Xinma Road
Shanghai Long-Distance Bus Terminal
Tanjiaqiao Road
Huayin Road
Yichuan Park
Changzhi Road
Dapu Road
Xinkaihe Road
East Longhua Road
Bansongyuan Road
Waimalu Road
Gaoxiong Road
Miaojiang Road
Wangda Road
Hong Kong New World Gardens
Yuyuan Tourist Mart
Baiguan Street
East Yuhang Road
Gao'an Road
West Huaihai Road
Yanzhong Park
Qibao Building
Huaihai Building
Zijin Road
Sanjiao Park
North Henan Road
Dmall
Middle Yincheng Road Tunnel
Lujiazui Ring Road Tunnel
Lane 319 of Dongchangzhi Road
Nanxun Road
Fude Road
Xiangyanqiao Road
Urban Best Practices Area
Dongsanjie Road
Dongsanliqiao Road
Wanping Road
North Chaling Road
Chaling Road
North Lingling Road
Hebao Road
Yixueyuan Road
Pingjiang Road
Qingzhen Road
Yanhong Road
Zhengyang Road
Shunchang Road
Liyuan Park
Tingxi Road
Huining Road
West Puyu Feeder Road
Tianzhushan Road
West Hainan Lane
Penglai Park
Chezhan Feeder Road
East Chezhan Road
Taipingqiao Park
Hubin Road
Huaimao Green
Xiangyang Park
Shaoxing Road
Middle Fujian Road
Sihang Warehouse
Middle Xizang Road
Henan Rd. (M)
Taiwan Road
Jingyuan Street
Shanghai Metro Line 6
Yongnian Road
Citigroup Tower
West Beijing Road
Tai'an Road
Changyi Road
Yongfu Road
Yangfu Line
Pentang Alley
Yuanfang Lane
Xianmianci Street
Tiandeng Lane
Yuyuanxin Road
Miezhu Road
Tiandeng Alley
Qiaojia Road
Mechanical and electrical building
Heng International Building Department
Kangping Road
New Asia Hotel
Gongchang Road
Lane 319 of Jiaozhou Rd.
1933
Pushan Road
Shanghai Concert Hall
Cixi Road
Rizhao Rd.
Rongcheng Road
Minsheng Bank
Pingliang Road
Century Square
West Suzhou Road
Anyuan Rd.
Taizhou Road
Taoyuan Road
Shanghai Jiaotong University (Xuhui Campus)
Hunan Road
Jinshan Road
Xianggang Road
Zhapu Bridge
Daming Road
Tangshan Road
Xinjian Road
Hailun Rd.
Jintian Road
Wanhangdu Rd.
Wuxing Road
West Guangyuan Road
Liuying Road
Middle Zhejiang Road
Kangle Road
Sichuan Rd. (S)
Maojia Lane
Shanghai Stock Exchange
Puhua Rd.
LiangAn Hotel
Gaoyou Road
Shanghai Port International Cruise Terminal
Luochuan Road
Purun Rd.
Puyi Rd.
Puting Rd.
Puyang Rd.
Pu'ao Rd.
Maoxing Rd.
Xiaonanmatou Rd.
Nanquan Road
Tangqiao Rd.
Shanghai Museum
Yichuan Road
Grand Kempinski Hotel Shanghai
IFC Mall
Shanghai East Hospital
Century Avenue
Jade Water Corridor
Taigong Line
Shanghai Tower
Ascendas Ocean Tower
Xujiazhai Branch Road
Yuyingtang Road
E'shan Rd.
Xujialong Rd.
Shanghai Metro Line 8
Hefei Rd.
Lanling Road
Anqing Road
Xinmin Branch Rd.
Huakang Road
Nanxing Rd.
Haichang Rd.
Kaifeng Road
Huaxin Branch Rd.
Huaxin Rd.
Guoqing Rd.
Rehe Rd.
Bailu Rd.
Nantiantong Rd.
Wangjiazhai Rd.
Minde Road
North Haining Road
East Anqing Road
Pengze Road
Zhongzhou Rd.
Qiujiang Branch Rd.
Gongjiazhai Rd.
Donghua Rd.
Xihua Rd.
West Street
Chuangong Rd.
Hainan Rd.
South Xingjiaqiao Road
Changchun Branch Rd.
North Xinjiaqiao Road
Qinguan Road
Sichuan Rd. (N)
Wuhua Road
Haerbin Road
Jingdong Road
Tuogao Rd.
Yuhang Rd. (E)
North Suzhou Road
Huqiu Road
Sichuan Bridge
Maolin Road
Shanghai First People's Hospital
Ruikang Apartment
Yuyuan Branch Road
Wanchun St.
East Yuyuan Road
Taiping Road
Machang Road
Rugao Road
Haiping Road
Feihong Feeder Road
Liaoyang Road
Nantangbang Rd.
Former Church Apartments
The Peninsula Shanghai
Shanghai Friendship Store
House of Roosevelt/Bund 27
Shanghai Media and Entertainment Group
China Everbright Bank
Agricultural Bank of China
Industrial and Commercial Bank of China
Peace Hotel South Building
Peace Hotel
Bund18
East Zhongshan No.2 Road at Xinkaihe Road Bus Terminal
American International Assurance Building
Shanghai Council of Trade Unions
The Public Service Center of the Bund
Shanghai Foreign Exchange
Shanghai Customs
Bangkok Bank
Three on the Bund
Shiatzy Chen
Five on the Bund
Bund6
The Bund n°1
Waldorf-Astoria Shanghai on the Bund
Huangpu Park
Bund Parking Lot Exit
Bund Parking Lot Entrance
Xincaichang Rd.
Shandong Rd. (S)
Sijing Road
South Sichuan Road
Bund Tunnel
Shiliupu Parking Lot
North Guangxi Road
East Yan'an Road Tunnel
Yan'an Elevated Road/East Yan'an Road
Music Square
People's Square Underground Parking
Hong Kong Shopping Center
Shanghai Municipal People's Government
Nanmatou Branch Rd.
Nanmatou Road
Tangnan Rd.
Linyi Road
Shanghai Metro Line 13
Garden Square
Jin Mao Tower
Baiyun Taoist Temple
South Bund Fabric Market
41 Hengshan Road
Shanghai International Chapel
Ruijin Hospital Road
Jiashan Market
St. Francis Xavier Church;The Dongjiadu Cathedral;St. Francis Xavier Church
The Paramount
Ohel Rachel Synagogue
Former Residence of Dr. Yat-sen
St. Nicholas Russian Orthodox
984 Changping Road
465 Zhenning Road
405 Zhenning Road
Jinxian Road
518 Changshou Road
872 Aomen Road
Renhe Street
Xinfeng Road
Jurong Road
Nonglin Road
Qingshuiwan Rd.
Zhongtan Rd.
Middle Yan'an Road
Huijing Tower
Yuhua Hall
Gucheng Park
Qianxuesen Library
Metropolo Jinjiang Hotels
Beiyuan Road
Jiaonan Rd.
Huayanggang Road
Jiaozhou Road
Zhaojiaqiao Road
Yuanjing Rd.
Apple Pudong
Jing'an Park
Nanjing West Road
Jing'an Kerry Centre
City Plaza
1788 International Center
Xintiandi Style
Qian Shui Wan Creative Art Center
Jiuzi Park
Beizhangjiabang Road
Grand Gateway Tower 1
Holy Trinity Cathedral
Taiping Lake
Grosvenor House
Wukang Mansion
Capitol Theatre
Tianzifang
Fuqing Road
Zhongshan Hospital Fudan University
Ximinli Road
Shanghai Aurora Foreign Language School
Bridge 8
Yongjia Court
Central Plaza
Jing'an China Tower
the phoenix garden
Shanghai Metro Line 12
Westin Bund Center
Yuyuan Road
Donghai Business Center
Jinling Haixin Building
The Great World
Hao Du Hotel
New Harbour
King's Park
Shanghai Pacific
Park Hotel
YMCA Building
Ciros Plaza
Grand Cinema
Chong Hing Finance Center
Beam Apartments
Shanghai Plaza
Seat of the First Congress of the Chinese Communist Party
Shanghai Railways Hotel
Strand Theatre
Jin Mao Tower
Shanghai Metro Line 1
Shanghai Metro Line 2
Villas Hotel
Former Robert Dollar Building
Former The China Import & Export Lumber Co. Building
Shanghai Telecom Museum
Former Asia Realty Co. Building
Shanghai New World Daimaru
Shanghai American Club
Meilun Building
Former Ta-Ching Government Bank Building
Development Building
Arnhold Brothers Building
Fu Li Building
Former Site of Shanghai Commercial & Savings Bank
Hamilton House
Former Zhongxing Bank Building
Nanhui Road
Fengxian Road
Hefeng Chamber
Tonghanchun Hall
Biling Chamber
Shenxiangge
Shanghai Ocean Aquarium
Shanghai Symphony Hall
Jing'an Sculpture Garden
Jade Buddha Temple
Xiahao Temple
Wujiang Road
Nankin Hotel
Former China Coal Merchants' Bank Building
Former Central Trust Co. Building
Huangpu Theatre
Shun Pao Building
Zezhou Road
Sea Merchants' Guildhall
Beishipi Alley
Fenglin Road
Middle Laochongqing Road
Shanghai Natural History Museum
Liangting Road
Apple Hong Kong Plaza
Disney Store
Sansui Hall
Yangshan Hall
Nine Lion Study
Hanbi Tower
Cuixiu Hall
Relaxation Stone Boat
Liangyi Study
Wanhua Chamber
Relic Hall
Dianchun Hall
Nursery
Acting and Singing Stage
Kuailou Pavilion
Tingtao Tower Exhibit Hall
Master Lao Hall
Hexu Hall
Jingyi Study
Tingli Pavilion
Deyue Chamber
Depository of Books and Paintings
Huge Rockery
Wangjiang Pavilion
Huanlong Bridge
Yixiu Pavilion
Yule Pavilion
Double Lane Corridor
Ancient Well Pavilion
Exquisite Jade Rock
Jingguan Tower
Guantao Tower
Big Stage
Huanyun Tower
Toasting Pavilion
Dragon Wall
Keyi Hall
Phoenix Pavilion
Fairyland
Songcui Pavilion
Yanqing Tower
Stone Boat
Hidden Beauty
Yuyuan Old Street
Golden Square
Jiuquqiao Square
Central Square
Ninghui Road
City God Temple
Huabao Chamber
Tianyu Tower
Yuebin Chamber
Shanghai Old Hotel
Xiaoshijie
Jingrong Chamber
Donghai Plaza
Crystal Galleria
Majestic Theatre
Shanghai Symphony Hall - Concert Hall
Shanghai Symphony Hall - Chamber Hall
Bandao Garden
Shanghai Joy City (South)
Shanghai Joy City (North)
The House at Xintiandi
Xintiandi South Block Plaza
Beverly Gardens
Golden Bell Plaza
Lansheng Building
East-West Way ( Reserved   u/c until 2019 )
Shanghai Exhibition Centre
Middle Yan'an Road 955 Lane
Anfu Road
Yuyuan Road 361 Lane
Yuyuan Road 395 Lane
Lane 262
Gutzlaff Signal Tower
Shanghai Litful Costume Market
Weihai Building
Nanjing Rd. (W)
Chunlan
Jin Jiang Tower
Cathay Mansion
Nanpu Bridge (Hujunying Road)
Tilanqiao Prison
Tangdong Line
Nanlu Line
Dongfu Line
Sipailou Road
Sanpailou Road
Shanghai Donghai Plaza
Cathay Cinema
Saint Joseph's Church
Lyceum Building Rockbund
North China Branch of the Royal Asiatic Society Building
Shanghai Waterworks Company
Shanghai Trust Building
Development Building
Children's Palace
West Nanjing Road 1025 Lane
West Nanjing Road 1129 Lane
Beijing West Road
Lyceum Theatre
Lyceum Apartments
Huoshan Park
Ju'an Building
XInchang Lu
East Siwenli
Shanghai Metro Line 7 Backward
Shanghai Metro Line 7 Forward
Taiyangshan Road
Site of the Second Congress of the Communist Party of China
Gezhi High School
Jinjiang Hotel
Middle Yan'an Road 913 Lane
Julu Road 820 Lane
Moller Villa
Middle Yan'an Road 877 Lane
Changde Apartment
West Nanjing Road 1081 Lane
West Nanjing Road 1173 Lane
Zhonghe Apartments
Cite Bourgogne
Bubbling Well Lane
Former Residence of Soong Chingling
Shanghai First Foodmall
Shanghai Sincere Building
Oriental Shopping Center
Shanghai No. 1 Department Store
Jewish Hospital
Gorden Road Station
Intercontinental Shanghai Ruijin
Shanghai Museum of Arts And Crafts
Metropol Cinema
Empire Mansions
Former East Asia Bank
The Shanghai Land Investment Co
Christian Literature Society Building
Renji Hospital
King Albert Apartments
Sinan Mansions
Xiao Tao Yuan Mosque
Luwan District Library
Washington Apartments
Shanghai Confucian Temple
Hua Yuan Apartments
Cozy Apartments
Yongnian Mansion
Jixian Terrace
Tonghanchun Pharmacy
Jinling Building
Butterfield & Swire
Yangtze Hotel
The Bank of Canton
Former American Oriental Banking Corporation Building
YMCA Building
Shanghai Waterworks Building
Heng-Feng Building
Former Site of the National Commercial Bank
Savoy Apartments
Former High Court of Special District
Former Provisional Court
The Warehouse of Bank of China
Chang Road Fire Station
Meijia Street
Shuyinlou
Yinxian Lane
Dongmeijia Street
Henry Apartments
Gascogne Apartments
Villa Basset
Weishan Rd.
Ji'an Road
Huaihai Park
Shanghai Metro Line 10
Metro Line 8: Shendu Highway => Shiguang Road
Metro Line 3: North Jiangyang Road => Shanghai South Railway Station
Metro Line 4: Inner Ring: Yishan Road => Yishan Road
Metro Line 10: Hangzhong Road => Xinjiangwancheng
Metro Line 1: Fujin Road => Xinzhuang
Metro Line 9: Songjiang South Railway Station => Middle Yanggao Road
Metro Line 13: Shibo Avenue => Jinyun Road
Metro Line 6: Oriental Sports Center => Gangcheng Road)
Shanghai Metro Line 7
China
Huangpu District
Shanghai Metro Line 11
Pudong New District
Yangpu District
Hongkou District
Jing'an District
Putuo District
Changning District
Xuhui District
Peace Hotel North Building
Shanghai Pudong Development Bank
Si Ping Road
Grand Central Hotel Shanghai
SML Center
Metro Line 12: Qixin Road => Jinhai Road
Metro Line 11: Disney Resort => North Jiading
Metro Line 11: North Jiading => Disney Resort
Metro Line 11: Disney Resort => Huaqiao
Metro Line 11: Huaqiao => Disney Resort
Shanghai-Hongqiao (Hongqiao Railway Station)
Jangsu Road
Metro Line 2: Pudong International Airport => East Xujing
Metro Line 2: East Xujing => Pudong International Airport
Shanghai West Railway Staition
Shanghai South Railway Station
Shanghai (Shanghai Railway Station)
Metro Line 1: Xinzhuang => Fujin Road
Metro Line 3: Shanghai South Railway Station => North Jiangyang Road
Shanghai Metro Line 3
Metro Line 7: Meilan Lake => Huamu Road
Metro Line 7: Huamu Road => Meilan Lake
Metro Line 6: Gangcheng Road => Oriental Sports Center
Tian'an Center
Metro Line 4: Outer Ring: Yishan Road => Yishan Road
Pudian Road (Line 4)
Pudian Road (Line 6)
Metro Line 8: Shiguang Road => Shendu Highway
Metro Line 9: Middle Yanggao Road => Songjiang South Railway Station
Metro Line 12: Jinhai Road => Qixin Road
Metro Line 13: Jinyun Road => Shibo Avenue
Metro Line 10: Xinjiangwancheng => Hangzhong Road
Metro Line 10: Hongqiao Railway Station => Xinjiangwancheng
Metro Line 10: Xinjiangwancheng => Hongqiao Railway Station
