延安高架路
南北高架路 卢浦大桥
南北高架路 共和新路立交方向
卢浦大桥 S20 浦东机场
瑞金南路
徐家汇路
淮海中路
中山东一路汉口路
南北高架路
黄浦区
静安区
上海市
好德
海伦路
和平电影院
世纪大道
翔殷路
黄兴公园
延吉中路
黄兴路
江浦路
鞍山新村
曲阳路
虹口足球场
西藏北路
中兴路
曲阜路
人民广场
大世界
陆家浜路
外白渡桥
南京东路
邮电新村
新闸路
中山北路
衡山路
陕西南路
黄陂南路
南京西路
宜山路
上海体育场
大木桥路
南浦大桥
漕河泾开发区
马当路
杨高中路
塘桥
浦电路
上海儿童医学中心
源深体育中心
临沂新村
蓝村路
星中路
合川路
九亭
中春路
桂林路
老西门
吴淞路海宁路
浦江饭店
海欧饭店 seagull on the bund 
人民英雄纪念塔
陈毅雕像
中国银行大楼
怡和洋行大楼
横滨正金银行大楼
扬子大楼
汇中饭店大楼
麦加利银行大楼
字林大楼
台湾银行大楼
华俄道胜银行大楼
交通银行大楼
江海关大楼
汇丰银行大楼
中国通商银行大楼
电报大楼
旗昌洋行大楼
日清大楼
有利大楼
上海总会大楼
亚细亚大楼
上海大厦
沙逊大厦
麦当劳 McDonald's
世茂皇家艾美酒店
必胜客
哈根达斯
吉野家
肯德基
浦西 (外滩)
浦东 (陆家嘴)
海仑宾馆
区中心医院
民生银行
市公安局
成山路
凌兆新村
华夏西路
东方体育中心
灵岩南路
上南路
东明路
高科西路
金陵东路
十六铺
耀华路
长寿路
肇嘉浜路
世博大道
世博会博物馆
鲁班路
老西门 Laoximen
东方滨江大酒店
东昌路
星巴克
滴水洞
星巴克
萄醉 Just Grapes
联华
赛百味 Subway
上海久光百
嘉善路
新天地
博兴路
打浦桥
小南门
商城路
徐家汇
新北门
老北门
小北门 Xiaobeimen
尚文路
新世界丽笙大酒店 Radisson New World
创兴金融中心
万豪酒店
芦恒路
杨思
高青路
民生路
北洋泾路
德平路
云山路
金桥路
隆德路
上海第一医药 Shanghai No. 1 Pharmacy
国际饭店 Park Hotel
星巴克 Starbucks
工商银行
招商银行
中国银行
浦东发展银行
曲阜西路
恒生银行
南新雅华美达大酒店
上海铁路博物馆
中华艺术宫
秦皇岛
其昌栈
Captain Hostel 
上海图书馆
交通大学
虹桥路
宋园路
伊犁路
水城路
龙溪路
Hotel Nikko Shanghai
豫园
长征医院 Changzheng Hospital
七宝
温哥华案例馆 Vancouver Case Pavilion
西安案例馆 Xi'an Case Pavilion
宁波案例馆 Ningbo Case Pavilion
王府饭店 Wangfu Hotel
麦加案例馆 Mecca Case Pavilion
M1轮渡码头
浦东香格里拉大酒店
镇坪路
上海火车站
好德
常熟路
火锅餐厅
85°度
电梯
老陕客栈
Thai gallery 
乐途静安国际青年旅舍
The appartement
湖心亭
长阳路大连路
世纪联华超市
Riverview on the Bund
中山东一路北京东路
东长治路海门路
梦溪酒店
枫叶速8酒店 大连路店 Super8 Hotel
星巴克咖啡
新元素
鼎泰丰
古银杏
Shinesun Digital Plaza
百年校庆纪念碑
四川北路
天潼路
四平路临平北路
四平路
四平路溧阳路
吴淞路闵行路
吴淞路天潼路
吴淞路天潼路 (下客站)
周家嘴路新建路
武进路河南北路
海宁路四川北路
武进路乍浦路
武进路吴淞路
周家嘴路高阳路
周家嘴路公平路
大连路周家嘴路
周家嘴路保定路
大连路新港路
大连路飞虹路
霍山路临潼路
长阳路兰州路
长阳路江浦路
长阳路许昌路
长阳路辽阳路
大名路闵行路
长治路闵行路
东长治路旅顺路
东大名路旅顺路
East Zhongshan No. 1 Road East Nanjing Road
东大名路海门路
中山东二路金陵东路
中山东一路南京东路
东方汇理银行大楼
格林邮船大楼
半岛饭店
外滩
米氏西餐厅
魅力上海
西藏南路
丰庄
大渡河路
真北路
祁连山南路
金沙江西路
金沙江路
金运路
哈根达斯 Häagen-Dazs
汉中路
江宁路
淮海中路
自然博物馆
武宁路
严御路 (预留)
御桥
南翔馒头店
Bar Rouge
天平宾馆
金海路
申江路
金京路
爱国路
巨峰路
杨高北路
复兴岛
东陆路
江浦公园
宁国路
隆昌路
国际客运中心
提篮桥
Hotel auberge 
柒寿司
汉庭快捷酒店
全家
水果商店
中国银行
上海银行
工商银行
龙华中路
龙漕路
漕宝路
龙华
Shanghai Lianbang Hotel
西园门
Camel Sports Bar
上海中祥大酒店
曹杨路
三林东
枫桥路
江苏路
李子园
龙耀路
浦三路
祁连山路
三林
上海游泳馆
上海西站
桃浦新村
武威路
云锦路
真如
北新泾
世纪公园
常熟路
虹桥2号航站楼
虹桥火车站
静安寺
龙阳路
娄山关路
陆家嘴
上海马戏城
上海体育馆
上海科技馆
上海南站
淞虹路
威宁路
徐泾东
延长路
中山公园
Indian Cuisine Kebab
泰國總領事館
人民广场 (武胜路)
Dining Plus
如家酒店
Apple 南京东路
上海新西湖精品酒店
Uniqlo
中共四大纪念馆
全家 Family Mart
中国邮政 China Post
Outback Steakhouse☆similar to...but the meat..sorry...not good
长清路 (在建)
海底捞
内园
鬍渣渣
高安路100弄9号
Sky Ring
马恩雕像
九曲桥
正门
上海之巅观光厅 Top of Shanghai
福大碗牛肉面
高原拉面
民友
東泰祥
华联
南京银行
全家
Urban Grill
安垦
花马天堂丝绸之路
联华超市
付二酿
全家
南京东路街道社区事务受理服务中心
Zoo Coffee
Silk King
Starbucks
Windows Garage
UkongM Cafe and Bar
Kohler Cafe
Paradise Spa
Near and Far
佳能 影像乐天地
Café del Volcán
Bug Coffee
小楊生煎館
龍門陣茶屋
Vapiano
上海旅游咨询服务中心
梦龙 Magnum
老凤祥
日世屋 Nissei Land
星巴克 Starbucks
外滩牛 Bund Bull
Enoterra
快客
蔡元培
東方明珠
一风堂
张乐平
Очень классная видовая
味千拉面
世界小学
罗森
名厨本帮菜
好得
Shanghai Brewery
Elephante
中国工商银行
上海城市历史发展陈列馆
pengyuan snack
Pistolera
可的
Raw
良友
中国邮政
吴苑饼家
不错生煎王
中式炸鸡
好德
梵印烘焙
延安西路
东宝兴路
宝山路
中潭路
岚皋路
大华三路
锦绣路
芳华路
场中路
上大路
上海大学
顾村公园
南陈路
行知路
新村路
云台路
刘行
潘广路
祁华路
大场镇
昌平路
东安路
后滩
长清路
杨高南路
花木路
佳家汤包
上海交通大学医学院（西院）
上海交通大学医学院(东院)
想菜
松鶴樓
镇宁路
番禺路
定西路
常德路
茂名北路
上海展览中心
成都北路
河南中路
延安东路外滩
黄陂北路
登巴国际客栈
阿里家
闸北公证处
鴻德堂
大同中学
西藏中路
华山路
西北风味餐厅
碩一碗
顺丰速运
麦金侬
Apple 上海环贸 iapm
海底捞火锅店
大蔬无界
久光
中国社会主义青年团中央机关旧址
La Parisienne
HSBC银行
Gemma
新元素
顾一碗
上海魔术棒摄影有限公司
沪上居国际青年旅舍
御香海（淮海店）
御香海（淮海店）
福建千里香馄饨王
临平路
大连路
杨树浦路
浦东大道
西藏南路
苏州河
威海路
浦东南路
潍坊路
东泰路
银城中路
陆家嘴环岛
陆家嘴西路
东诸安浜路
重庆南路
内环高架路
金陵中路
复兴东路隧道(下层)
思南路
广东路
浦明路
汾阳路
安亭路
东城路
陆家嘴环路
丰和路
滨江大道
拾步街
东园路
太仓路
南北高架路
内环路
张杨路
内环高架路
瑞安广场
兴安路
中环广场
济南路
复兴东路
復興東路隧道 (下層)
河南南路
东方路
大连路隧道
富城路
东昌路
启新路
南泉北路
东平路
桃江路
复兴西路
乌鲁木齐南路
延安东路隧道
上海环球金融中心 Shanghai World Financial Center
恒隆广场
陕西北路
南北高架路
泰兴路
建德路
泰康路
淮海路
山东中路
外滩中心
建国新路
方斜路
兴业路
新天地南里
自忠路
盐城路
原英国驻上海总领事馆
中山东一路
中山南路
中山南路
东门路
滇池路
圆明园路
沙市二路
汉口路
福州路
江西中路
上海邮政总局大楼
福建南路
洛克·外滩源
原新天安堂
巨鹿路
兴国路
北苏州路
青浦路
襄阳南路
瑞金二路
共和新路
香山路
石门一路
恒丰路
石门二路
共和路
天目西路
天目中路立交桥
天目中路
周家嘴路
徐家汇公园
喜来登由由酒店
临沂北路
潍坊西路
乳山路
襄阳北路
长乐路
富民路
南阳路
北京西路
铜仁路
曹家堰路
上海希尔顿酒店
东台路
丽水路
人民路
延庆路
东湖路
新乐路
重庆南路
五原路
厦门路
莫干山路
南苏州路
吴淞江
江西北路
宛平南路
新天地北里
洛川中路
瑞虹路
天宝路
太平桥支路
庆阳路
海宁路
瑞虹新城二期
虹口港
临平北路
天虹路
北京东路
多伦路
宝安路
吴淞路
俄罗斯领事馆
九江路
人民大道
飞虹路
虹镇老街
云南中路
北海路
浙江路桥
浙江南路
太原路
南京路步行街
武宁南路
延平路
光复路
上海
旧校场路
方浜中路
中华路
方浜西路
东长治路
峨眉路
闵行路
汉阳路
塘沽路
宁波路
山西南路
山东北路
斜土路
南塘浜路
虬江路
黄浦江
昌化路
长安路
大田路
新昌路
新会路
西康路
康定路
长阳路
沪太路
芷江西路
中华新路
交通西路
许昌路
昆明路
通北路
霍山路
惠民路
济宁路
榆林路
荆州路
杨子江路
九龙路
溧阳路
东汉阳路
西安路
东汉阳路
旅顺路
商丘路
高阳路
余杭路
海拉尔路
梧州路
通州路
岳州路
丹徒路
东大名路
公平路
沙泾路
辽宁路
拓皋路
五台路
嘉兴路
沙泾港路
同嘉路
天水路
其秦线
临潼路
海门路
保定路
舟山路
安国路
侯家路
福佑路
沉香阁路
昼锦路
光启路
学院路
东街
西姚家弄
老太平弄
外鹹瓜路
复兴东路
四川中路
新永安路
永安路
安仁街
望云路
光启南路
巡道街
蓬莱路
迎勋北路
迎勋路
白渡路
海潮路
人民公园
上海大剧院
上海城市规划展示馆
ROOF 325
外滩观光隧道
鸿兴路
华盛路
大统路
普善横路
延长西路
武胜路
重庆北路
江阴路
大沽路
茂名南路
风阳路
湖北路
海口路
贵州路
牛庄路
六合路
云南北路
芝罘路
石潭弄
石潭弄
五福弄
北无锡路
南无锡路
顾家弄
汕头路
平望街
昭通路
顺昌路
沙市一路
江西南路
永胜路
溪口路
盛泽路
松下路
金门路
永寿路
广西南路
云南南路
宁海东路
普安路
龙门路
望亭路
嵩山路
山西北路
西藏北路
文安路
甘肃路
热河路
七浦路
武昌路
崇明路
崇明南路
崇明支路
昆山路
昆山花园路
乌镇路
新桥路
新桥路桥
乌镇路桥
浙江北路
浙江中路
复兴公园
龙谭路
福民街
安平街
梧桐路
丹凤路
花草弄
康家弄
紫华路
寿宁路
大境路
露香园路
狮子街
旧仓街
清莲路
会稽路
同庆街
松雪街
豫园
城隍庙 City God Temple
河南南路
学前街
学宫街
江阴街
外郎家桥街
南仓街
南车站路
跨龙路
东江阴街
豆市街
盐码头街
紫霞路
新码头街
花衣街
竹行码头街
万裕街
金坛路
毛家园路
黄家路
董家渡路
沙家街
大林路
大兴街
梦花街
安澜路
大吉路
多稼路
福建北路
老成都北路
曹家街
仪风弄
老道前街
半泾园弄
制造局路
肇周路
崇德路
刘河口路
柳林路
南昌路
雁荡路
长山路
愚园路
延安东路
淮海东路
成都北路
复兴中路
中山东二路
京沪线
秣陵路
展示厅
东方明珠电视塔
规二路
上海国际会议中心
明珠塔路
上海大自然野生昆虫馆
正大广场
名商路
陆家嘴绿地
陆家嘴东路
浦城路
银城东路
金洲街
花园石桥路
芷江支路
东横浜路
长春路
横浜路
川公路
蒙古路
晋元路
新疆路
天目东路
民立路
武进路
罗浮路
乍浦路
新广路
衡水路
和田路
武定路
建国西路
永嘉路
即墨路
邢家桥北路
天目西路
建国中路
骊山路
瑞金南路
中山南二路
德国大陆集团亚洲总部
东金线
永源路
昭化东路
山西路步行桥
武定西路
万航渡路
西藏路
建国东路
淡水路
金陵西路
宁海西路
瑞金一路
岳阳路
皋兰路
永康路
斜徐路
丽园路
康定东路
青海路
天津路
黄浦路
崂山路
栖霞路
小石桥路
招远路
规二路
银洲街
复兴东路隧道 (上层)
復興東路隧道 (上層)
复兴东路隧道(上层)
复兴东路隧道 (下层)
西三里桥路
打浦路隧道
世博大道
雪野路
外滩隧道
西藏南路隧道
中山南一路
林荫路
武康路
宝庆路
乌鲁木齐中路
华亭路
乌鲁木齐北路
王家码头路
泾惠路
浦建路
塘桥新路
余姚路
安义路
沂南路
世博村路
保屯路
局门路
蒙自路
明天广场
金陵大厦
香港广场
K11 艺术购物中心
张家浜路
塘桥新路
河南北路
上海轨道交通4号线
小木桥路
斜土东路
国货路
斜土支路
雅安路
瞿溪路
普育东路
普育西路
西凌家宅路
汝南街
五里桥路
蒙自东路
蒙自西路
东新民路
宝通路
秦皇岛路
交通路
景星路
福禄街
吉林路
新建路隧道
人民路隧道
西藏北路
西藏北路地道
青岛路
温州路
牯岭路
长沙路
白河路
黄河路
山海关路
定兴路
文庙路
静修路
曹家弄
庄家街
肇方弄
柳江街
西仓桥街
小桃园街
宝源路
宝昌路
四川北路公园
梅园路
恒通路
海防路
普济路
上海火车站南广场
裕通路
顺德路
远景路
上海轨道交通9号线
天平路
广元路
余庆路
新嘉路
东交通路
胡家木桥路
海伦西路
贵中路
银欣路
瑞金医院
普陀路
长寿公园
江宁路桥
光复西路
宜昌路
澳门路
大统路地道
华昌路
天通庵路
芷江中路
南山路
青云路
通阁路
临山路
公兴路
会文路
止园路
永兴路
启东路
厚德路
芷江西路
东茭泾
子长路
油车码头街
丰记码头街
公义码头街
万豫码头街
凝和路
牌楼路
黄家阙路
宁安路
王家嘴角街
来福士广场
新世界城
百联世茂国际广场
永安百货
宝龙大厦
交通公园
城上城
徐家宅路
京江路
长兴路
新路
新马路
上海长途客运总站
谈家桥路
华阴路
宜川公园
长治路
打浦路
新开河路
龙华东路
半淞园路
外马路
高雄路
苗江路
望达路
香港新世界花园
豫园商城 Yuyuan Tourist Mart
百官街
东余杭路
高安路
淮海西路
延中公园
七宝大厦
淮海大厦
紫金路
三角公园
河南北路
迪美购物中心
银城中路地道
陆家嘴环路地道
东长治路319弄
南浔路
福德路
香烟桥路
城市最佳实践区
东三街路
东三里桥路
宛平路
茶陵北路
茶陵路
零陵北路
合宝路
医学院路
平江路
清真路
炎虹路
正阳路
局门后路
丽园公园
厅西路
徽宁路
普育西支路
天柱山路
海南西弄
蓬莱公园
车站支路
车站东路
太平桥公园
湖滨路
淮茂绿地
襄阳公园
绍兴路
福建中路
四行仓库
西藏路
河南中路
台湾路
靖远街
上海轨道交通6号线
永年路
花旗集团大厦
北京西路
泰安路
昌邑路
永福路
杨复线
盆汤弄
元芳弄
先棉祠街
天灯弄
豫园新路
蔑竹路
天灯弄
乔家路
机电大厦
恒汇国际大厦
康平路
新亚大酒店
恭城路
胶州路 319 弄
19叁III
普善路
上海音乐厅
慈溪路
日照路
荣成路
中国保险大厦
平凉路
世纪广场
西苏州路
安远路
泰州路
桃源路
上海交通大学（徐汇校区）
湖南路
金山路
香港路
乍浦路桥
大名路
唐山路
新建路
海伦路
金田路
万航渡路
吴兴路
广元西路
柳营路
浙江中路
康乐路
四川南路
毛家弄
上海证券交易所 - Shanghai Stock Exchange
浦华路
良安大饭店 LiangAn Hotel
高邮路
上海国际客运中心
洛川路
浦润路
浦逸路
浦庭路
浦阳路
浦澳路
茂兴路
小南码头路
南泉路
塘桥路
上海博物馆
宜川路
Grand Kempinski Hotel
上海国金中心商场
上海东方医院
陆家嘴东路
积玉水廊
泰公线
上海中心大厦
海洋大厦
徐家宅支路
育婴堂路
峨山路
徐家弄路
上海轨道交通8号线
合肥路
兰陵路
安庆路
新民支路
华康路
南星路
海昌路
开封路
华兴支路
华兴路
国庆路
热河路
百禄路
南天潼路
王家宅路
民德路
北海宁路
安庆东路
彭泽路
中州路
虬江支路
龚家宅路
东华路
西华路
西街
川公路
海南路
邢家桥南路
长春支路
邢家桥北路
秦关路
四川北路
物化路
哈尔滨路
泾东路
拓皋路
东余杭路
北苏州路
虎丘路
四川路桥
茂林路
上海市第一人民医院
瑞康公寓
愚园支路
万春街
愚园东路
太平路
马厂路
如皋路
海平路
飞虹支路
辽阳路
南塘浜路
原教会公寓
半岛饭店
上海友谊商店
罗斯福/外滩27
上海文化广播影视集团
中国光大银行
中国农业银行
工商银行
和平饭店南楼
和平饭店
外滩18号
中山东二路新开河路公交枢纽
友邦大厦
上海市总工会
外滩公共服务中心
上海外汇交易中心
上海海关
盘谷银行
外滩三号
夏姿
外滩五号
外滩六号
中国太平洋保险公司
华尔道夫酒店
黄浦公园
外滩停车场出口
外滩停车场入口
新菜场路
山东南路
泗泾路
四川南路
外灘隧道
十六铺停车场
广西北路
延安东路隧道
延安高架路/延安东路
音乐广场
人民广场地下停车场
香港名店街
上海市人民政府
南码头支路
南码头路
塘南路
临沂路
上海轨道交通13号线
嘉地中心
金茂大厦
大境阁
South Bund Fabric Market
衡山路41号
上海国际礼拜堂
瑞金医院路
嘉善老市
董家渡圣方济各沙勿略堂
百乐门影剧院
拉結會堂
上海中山故居
东正教堂
昌平路 984 弄
镇宁路 465 弄
镇宁路 405 弄
进贤路
长寿路 518 弄
澳门路 872 弄
人和街
新丰路
句容路
农林路
清水湾路
中潭路
延安中路
会景楼
玉华堂
古城公园
钱学森图书馆
新城飯店
北园路
胶南路
花园港路
胶州路
赵家桥路
远景路
Apple 浦东
静安公园
南京西路
静安嘉里中心
久百城市广场
1788国际中心
新天地时尚
Qian Shui Wan Creative Art Center
九子公园
北张家浜路
港汇恒隆广场1座
圣三一堂
新天地太平湖
峻岭寄庐
武康大楼
曙光剧场
田子坊
福庆路
复旦大学附属中山医院
西民立路
上海市震旦外国语中学
8号桥
永嘉庭
中區廣場
静安中华大厦
the phoenix garden
上海轨道交通12号线
Westin Bund Center
豫园路
东海商业中心
金陵海欣大厦
大世界
豪都大酒店
新黄浦酒店公寓
长发大厦杰仕豪庭
金门大酒店
国际饭店
西侨青年会
仙乐斯广场
大光明电影院
创兴金融中心
培文公寓
上海广场
中共一大会址
上海铁道宾馆
新光电影院
金茂大厦 Jin Mao Tower
上海轨道交通1号线
上海轨道交通2号线
维拉斯酒店
锦江集团财务公司证券经营部
中国人民解放军海军后勤部上海物资站
上海长途电信科技发展公司
上海电气集团总公司
上海新世界大丸百货
高级法院
上海晒图厂等
市残疾人联合会
华东建筑设计研究院
安利大楼
慈安里大楼
上海浦东发展银行总部
福州大楼
申达大楼
南汇路
奉贤路
和丰楼
童涵春堂
皕灵楼
沈香阁
上海海洋水族馆
上海交响乐团音乐厅
静安雕塑公园
玉佛禅寺
下海庙
吴江路
南京饭店
上海长江电气集团等
中一大楼
黄浦剧场
申报馆
泽州路
商船会馆
北石皮弄
枫林路
老重庆中路
上海自然博物馆
粮厅路
Apple 香港广场
迪士尼旗舰
三穗堂
仰山堂
九狮轩
涵碧楼
萃秀堂
亦舫
两宜轩
万花楼
藏宝楼
点春堂
学圃
打唱台
快楼
听涛阁
老君殿
和煦堂
静宜轩
听鹂亭
得月楼
藏书楼
大假山
望江亭
环龙桥
挹秀亭
鱼乐榭
复廊
古井亭
玉玲珑
静观
观涛楼
古戏台
还云楼
流觞亭
龙墙
可以观
凤凰亭
洞天福地
耸翠亭
延清楼
船舫
别有天
豫园老街
黄金广场
九曲桥广场
中心广场
凝晖路
城隍庙
华宝楼
天裕楼
悦宾楼
上海老饭店
小世界会所
景容楼
东海广场3号楼
晶品
美琪大戏院
上海交响乐团音乐厅
上海交响乐团音乐厅
半岛花园
上海大悦城 (南)
上海大悦城 (北)
新里
南里购物中心
长乐邨
金钟广场
兰生大厦
东西通道 ( 预留线位 )
上海展览中心
延安中路955弄
安福路
愚园路361弄
愚园路395弄
二六二弄
外滩史陈列室
上海联富服饰市场
威海苑
南京西路
春兰
新锦江大酒店
华懋公寓
南浦大桥 (沪军营路)
上海監獄
塘董线
南陆线
东复线
四牌楼路
三牌楼路
东海广场
国泰电影院
若瑟堂
洛克·外滩源
外滩美术馆
自来大楼
沙美大楼
建设大厦
中国福利会少年宫
南京西路1025弄
南京西路1129弄
北京西路
兰心大戏院
兰馨公寓
霍山公园
聚安大厦
新昌路
东斯文里
上海轨道交通7号线下行
上海轨道交通7号线上行
太阳山路
中国共产党第二次全国代表大会会址
格致中学
锦江饭店
延安中路913弄
巨鹿路820弄
马勒住宅
延安中路877弄
常德公寓
南京西路1081弄
南京西路1173弄
希勒公寓
步高里
涌泉坊
上海宋庆龄故居
第一食品商店
时装公司
东方商厦
市第一百货商店
上海眼耳鼻喉科医院
上海商业会计学校静安分校
上海瑞金洲际酒店
上海工艺美术博物馆
大上海电影院
淮海大楼
东亚大楼
电视社杂志社
广学大楼
仁济医院
陕南村
思南公馆
小桃园清真寺
卢湾区图书馆
西湖公寓
文庙上海文庙
花园公寓
康绥公寓
中国民生银行外滩支行
集贤村
童涵春堂
金陵大楼
丰华大楼
扬子饭店
光大银行
美丰大楼
浦光大楼
自力大楼
恒丰大楼
上海市建工集团
瑞华公寓
上海医疗器械九厂
上海医疗器械九厂
东方国际物流集团
消防三支队宜昌中队
梅家街
书隐楼
引线弄
东梅家街
淮中大楼
淮海公寓
法国领事馆
微山路
吉安路
淮海公园
上海轨道交通10号线
Metro Line 8: 沈杜公路 => 市光路
Metro Line 3: 江杨北路 => 上海南站
Metro Line 4: 内圈: 宜山路 => 宜山路
Metro Line 10: 航中路 => 新江湾城
Metro Line 1: 富锦路 => 莘庄
Metro Line 9: 松江南站 => 杨高中路
Metro Line 13: 世博大道 => 金运路
Metro Line 6: 东方体育中心 => 港城路
上海轨道交通7号线
中国
黄浦区
上海轨道交通11号线
浦东新区
杨浦区
虹口区
静安区
普陀区 (Putuo)
长宁区
徐汇区
和平饭店北楼
上海浦东发展银行
四平路
上海大酒店
日月光中心
Metro Line 12: 七莘路 => 金海路
Metro Line 11: 迪士尼 => 嘉定北
Metro Line 11: 嘉定北 => 迪士尼
Metro Line 11: 迪士尼 => 花桥
Metro Line 11: 花桥 => 迪士尼
上海虹桥 (虹桥火车站)
江苏路
Metro Line 2: 浦东国际机场 => 徐泾东
Metro Line 2: 徐泾东 => 浦东国际机场
上海西站
上海南
上海 (上海火车站)
Metro Line 1: 莘庄 => 富锦路
Metro Line 3: 上海南站 => 江杨北路
上海轨道交通3号线
Metro Line 7: 美兰湖 => 花木路
Metro Line 7: 花木路 => 美兰湖
Metro Line 6: 港城路 => 东方体育中心
天安中心大厦
Metro Line 4: 外圈: 宜山路 => 宜山路
浦电路 (4号线)
浦电路 (6号线)
Metro Line 8: 市光路 => 沈杜公路
Metro Line 9: 杨高中路 => 松江南站
Metro Line 12: 金海路 => 七莘路
Metro Line 13: 金运路 => 世博大道
Metro Line 10: 新江湾城 => 航中路
Metro Line 10: 虹桥火车站 => 新江湾城
Metro Line 10: 新江湾城 => 虹桥火车站
